A TITLE CARD READS:: 1
ANSAPHONE: 2
ARON: 142
ARON CHIPPING: 1
ARON'S UPWARD POV.: 1
ARON:: 1
BANG: 1
BIG C/U: VARIOUS.: 1
BLACK SHOT-: 1
BURLY MAN: 1
BURRITO WASHED: 1
C.U. WATCH.: 1
C/U. WATCH:: 1
C/U: DIGITAL NUMERALS: 1
C/U: DIGITAL NUMERALS. NIGHT.: 1
C/U: WRISTWATCH: 1
CD RECORDING: 1
ERIK: 6
EXT:. ARON'S TRUCK. NIGHT.: 1
GIRL: 1
HEEELLLPP!!!: 1
HUGE C/U OF:: 3
INT: CANYON. NIGHT.: 1
KRISTI: 20
LONG PAUSE.: 1
MARK: 2
MASK!': 1
MEGAN: 22
MOM: 3
OK.: 1
PAUSE: 1
PHOTOTIME: 1
PILOT: 2
POW: 1
RACKING HIS: 1
RANA: 13
RAVEN: 1
REALTIME:: 2
SHIT, SHIT, SHIT, SHIT...: 1
SONG CONTINUES OVER:: 1
TIGHTER C/U: DIGITAL NUMERALS.: 1
TITLE.: 1
TURNS ALWAYS: 1
V.O.: 1
VIOLENTLY WITH: 1
VOICE: 3
WAYNE: 2
