ACUPUNCTURIST: 2
AGAIN): 1
ALEX: 72
BAILIFF: 1
BARTENDER: 2
BIGGEST LOSER: 1
BOY: 1
COACH HARVEY: 20
DOM: 6
ED: 128
ED JULIE: 2
GAYSIAN: 1
GIRL: 2
HIM): 1
HOSTESS: 1
JAMIE: 11
JANITOR: 6
JAZZ: 2
JUDGE: 11
JULIE: 36
KID: 1
LAUREN: 10
LISA: 1
MAGGIE: 43
MIKE: 292
MIKE ED: 2
MIKE SCARLET: 1
MIKE'S TEXT: 1
MR. ADAMS: 14
MRS. MENCER: 2
NICOLE: 5
OLDER LADY: 1
PHOTOGRPAHER: 2
REFEREE: 1
ROGER: 5
SALESMAN: 1
SAMANTHA: 18
SAMANTHA'S TEXT: 2
SCARLET: 80
SECRETARY: 2
STAN: 24
WAITER: 1
WENDY: 1
WONDER BRAS: 1
