ACTIVIST: 3
ALL: 1
ALONG): 1
ALREADY): 1
BEDFORD: 2
BELL: 5
CAB): 1
CHIEF ACTIVIST: 10
CLIFTON: 5
DAVIS: 2
EXPLAIN): 1
FARRELL: 16
FARRELL'S VOICE: 1
FEMALE ACTIVIST: 6
FINNISH ACTIVIST: 2
FLUSTERED): 1
FRANK: 83
GIRL: 2
HANNAH: 40
HEAD): 1
HELL: 1
HELLO: 1
HENRY: 48
JIM: 133
JIM (COMPLETELY: 1
JIM AND SELENA: 1
JIM'S DAD: 1
JONES: 17
MALE VOICE: 2
MAN: 4
MARK: 20
MITCHELL: 29
PLEASED): 1
SCIENTIST: 15
SELENA: 134
SELENA'S SHOULDER): 1
SMITH: 2
SOLDIERS): 1
THE DRIVER: 1
THEM): 1
WEIGHT): 1
WINDOW): 1
WIPERS): 1
WOMAN'S VOICE: 2
YORKIE BARS): 1
