13A 13A: 1
13B 13B: 1
13C 13C: 1
13D 13D: 1
13E 13E: 1
13F 13F: 1
13G 13G: 1
13H 13H: 1
13J 13J: 1
1A 1A: 1
26A 26A: 1
26B 26B: 1
26C 26C: 1
2A 32A: 1
3A 3A: 1
57A 57A: 1
57C 57C: 1
5A 85A: 1
63A 63A: 1
65A 65A: 1
65B 65B: 1
65C 65C: 1
69A 69A: 1
69B 69B: 1
85B 85B: 1
91A 91A: 1
A: 1
AGENT BARR: 13
AGENT CHEUNG: 6
AGENT FEENSTRA: 5
AGENT MILES: 26
AGENT TURNER: 5
AGENT YONEK: 1
ALINE: 69
APTAIN CHERNICK: 1
BEAT COP: 1
BURKE: 50
CABBIE: 7
CAPTAIN CHERNICK: 8
CARNBY: 92
DELIVERY GUY: 5
DEPUTY ADAMS: 3
FISCHER: 22
GENT BARR: 2
GENT TURNER: 1
GUARD: 8
HUDGENS: 35
ISCHER: 2
JOHN: 1
KRASH: 10
LINDA: 5
LINE: 5
O 146B: 1
P.O.V. CREATURE:: 1
SARAH FISCHER: 2
SHERIFF: 1
SISTER CLARA: 8
SMALL BOY: 4
SOPHIE: 1
UARD: 1
URKE: 5
YOUNG EDWARD: 4
