ABRUZZO: 5
ANA: 32
ARMY CAPTAIN: 2
BAILIFF: 2
BANKER: 5
BUMPY: 8
BUMPY O/S: 2
BUMPY V/O: 2
C265 CONTINUED: C265 FRANK: 1
CAMPIZI: 3
CHARLENE: 1
CHARLIE: 9
CHEMIST: 2
CLERK: 1
COLONEL: 2
DARYLYNN: 1
DETECTIVE: 9
DISPATCHER: 3
DOC: 5
FBI AGENT: 2
FRANK: 203
FRANK V/0: 1
FRANK V/O: 3
GENERAL: 11
GUY WITH GUN: 1
JACKIE: 11
JIMMY: 13
JOE LOUIS: 4
JONES: 9
JUDGE: 1
LAURIE: 11
MAN: 2
MECHANIC: 2
MEDICAL EXAMINER: 1
MRS. LUCAS: 9
MRS. TOSCA: 1
NATE: 18
PARAMEDIC: 2
PHONE VOICE: 1
PROFESSOR: 2
RED TOP: 2
REDTOP: 1
REPORTER: 1
REPORTER ON TV: 3
REPORTER V/O: 1
RICHIE: 184
RICHIE V.O.: 2
RICHIE V/O: 12
RIVERA: 28
RIVERA V/O: 4
ROSSI: 4
ROSSI V/O: 2
SHEILA: 12
SIBOTA: 2
SINGER: 1
SPEARMAN: 15
SPEARMAN V/O PHONE: 1
STEVIE: 2
TANGO: 9
TAXI DRIVER: 1
TEDDY: 21
TEDDY V/O: 1
THAI: 3
TOBACK: 26
TOBACK V.O.: 1
TOBACK V/O: 2
TONY: 20
TOSCA: 21
TRUPO: 25
TURNER: 2
US ATTORNEY: 13
VIDA: 2
