AL: 3
ANTS: 10
ATTENDANT: 2
BIG BOPPER: 1
BOBBIE: 13
BUDDA: 15
BUM: 1
CAR HOP: 2
CARLOS: 12
CAROL: 68
CURT: 151
DALE: 3
DEBBIE: 81
DIANE: 2
EDDIE: 6
FALFA: 15
FIRST GIRL: 8
GIRL: 12
GIRLFRIEND: 2
GIRLS: 1
GUY: 5
HANK: 6
HERBIE AND THE HEARTBEATS: 1
HOLSTEIN: 8
INTERCOM: 2
JANE: 2
JOE: 48
JOHN: 128
JUDY: 4
KID: 1
KIP: 1
KROOT: 1
LAURIE: 52
MAN: 12
MANAGER: 16
MR. GORDON: 10
MR. KROOT: 2
MR. WOLFE: 13
OLD MAN: 2
OLD WOMAN: 1
OLDER MAN: 1
OPERATOR: 7
OWNER: 4
PAZUDO: 6
PEG: 5
RADIO: 1
SALESMAN: 1
SINGERS: 1
STEVE: 108
TERRY: 140
TERRY:: 1
VIC: 5
VOICE: 20
WENDY: 16
WOLFMAN: 43
