39A OMITTED 39A: 1
AGENT PROVANO: 4
AGENT RICCI: 4
AGENT STEADMAN: 11
ANNA: 1
ANTHONY: 6
BALDASSARE: 2
BELINDA: 3
BEN: 397
BODYGUARD: 2
BOY: 2
CARL: 4
CAROLINE: 5
DOCTOR: 6
DONNY: 4
DOROTHY: 10
ELAINE: 4
HANDSOME JACK: 4
ISAAC: 22
JANET: 1
JELLY: 84
JIMMY: 23
JOHNNY BIGS: 1
JUSTICE: 1
LAURA: 60
MANETTA: 13
MANGANO: 19
MARIE: 5
MASIELLO: 12
MICHAEL: 33
MOONY: 7
NICKY: 5
POTATOES: 2
PRODUCER: 1
PROVANO: 1
RABBI: 6
REGIS PHILBIN: 1
SCOTT: 7
SHEILA: 6
SINDONE: 37
SINDONSINDONE: 1
SOUND GUY: 1
STEADMAN: 1
THERESA: 2
TINO: 1
TONY BENNETT: 2
VITTI: 319
WISEGUY: 1
ZELLO: 5
