ALL: 1
APRIL BAY LODGE: 1
ARCH: 52
ARCH'S VOICE: 1
BUCK: 8
CAL: 4
CAMERAMAN: 1
CHAZ: 88
CHAZ'S VOICE: 5
CLARA: 4
CLARA'S VOICE: 1
CONSTABLE POTTER: 9
FERRYMAN: 12
FERRYMAN CAL: 1
FERRYMAN [PONDERING): 1
HARVEY: 50
KIT: 118
KIT (DECIDEDLYL: 1
L1UFFY: 1
LOW ANGLE ARCH: 1
MUFFY: 89
MUFFY'S VOICE: 2
NAN: 24
NIKKI: 117
NIKKI (CALLING}: 1
NIKKI (STARTLED}: 1
NIKKI I: 1
NIKKI,: 2
NIKKL: 1
PAUSE. NIKKI: 1
PHOTOGRAPH.: 1
POTTER: 1
ROB: 121
ROB AND KIT: 1
SKIP: 43
SKIP'S VOICE: 1
SUBURBAN LADY: 1
SWEET COED: 2
SWEET COED/NIKKI: 1
UNCLE FRANK: 12
VOICE: 1
