AIMES: 9
ALL: 2
ASSISTANT: 6
AVA: 1
BARNES: 4
BELONGINGS): 1
BEN: 8
BRENT: 2
BROOKE: 63
BRYER: 100
CHRIS: 18
CINDY: 6
CLOSE ON:: 1
CNBC ANNOUNCER: 1
DEFERLITO: 25
DEFINITIVE): 1
DOCKET): 1
EARL: 13
ELLEN: 77
FLORES: 7
GAVIN: 25
GRANDCHILD: 1
JEFFREY: 13
JIMMY: 112
JULIE: 20
MAE: 5
MAITRE'D: 1
MARIA: 3
MAYFIELD: 23
MILLS: 14
OPERATOR: 1
PACES): 1
PAINTER: 1
PETER: 3
PUNCHLINE): 1
RECEPTIONIST: 1
REINA: 2
RITTENBAND: 15
ROBERT: 368
ROBERT M-O-N-E-Y.: 1
SANDRINE: 2
SCOTCH GLASS): 1
SECRETARY: 2
SERVANT: 1
SMILE): 1
STANDS): 1
SYD: 35
THE DOOR): 1
WITH COAT): 1
YOU FUCKING SHOW UP!: 1
