ALL: 1
BOY'S VOICE: 1
CARLA: 2
CELIA: 14
CHARLOTTE: 277
CHARLOTTE'S VOICE: 5
CHOIRMASTER: 2
CHOIRMASTER AND CROWD: 1
DOLLY: 37
DOORMAN: 1
DRIVER: 3
ERIC: 7
GRANDY: 8
HARI: 2
HE'S HERE!: 1
HENRY: 1
JESUS: 9
JOHN: 50
JOHN'S VOICE: 1
KIDS' VOICES: 1
LISA: 37
LITTLE MAN: 3
MALE VOICE: 1
MELISSA: 2
MICHAEL: 10
MOLLY: 3
NEW HOSTESS: 1
NURSE'S VOICE: 1
OLD MAN: 1
OLIVIA: 5
PATTY: 8
PRE-OP NURSE: 1
RASPY VOICE: 1
SARAH: 9
SHANNON: 22
SIBLEY: 10
SIMON: 23
TANYA: 4
WENDY: 2
WILLS: 320
WOMAN: 11
WOMAN'S VOICE: 1
