(O MRS. LOWE: 1
123A. OMITTED 123A.: 1
134.CONT.: 1
138A. 138A. OMITTED: 1
144.CONT. I: 1
6.C0NT. BOY'S VOICE 6.CONT,: 1
77A.CONT. KAUFMAN 77A.: 2
78.CONT. SAYER: 1
A3 MRS. LOWE MRS. LOWE: 1
ANTHONY: 7
ANTHONY O.S.: 1
BERT: 1
BOY'S VOICE: 1
BUS DRIVER: 1
DIRECTOR: 12
DR. KAUFMAN: 4
DR. SULLIVAN: 4
DR. TYLER: 2
F RANCIS: 1
FERNANDO: 4
JANITOR: 1
KAUFMAN: 17
LEONARD: 45
LOLLY: 2
LUCY: 2
LUCY MIRIAM O.S.: 1
MAG DA: 1
MANN: 13
MARGARET: 6
MIRIAM: 3
MISS COSTELLO: 24
MISS COSTELLO O.S.: 2
MR.S LOWE: 1
MRS. COHEN: 2
MRS. LOWE: 18
MS WOMAN: 1
NEUROCHEMIST: 6
NIGHT NURSE: 1
NUR SE: 1
NURSE: 1
OLD DOCTOR: 12
OLD PATIENT: 1
OPERATOR: 1
PAULA: 17
PAULA O.S.: 3
RAY: 4
RILKESPANTHERILKE: 1
RM...: 1
ROSE: 6
S AY E R: 2
SA Y ER: 1
SAYER: 153
SAYER O.S.: 5
SAYER V.O.: 4
SAYER'S VOICE: 7
SAYER«S VOICE: 1
SID NE Y: 1
SIDNEY: 10
SIDNEY V.O.: 2
STATE OF NEW YORK: 1
SULLIVAN: 2
THE LIFE": 1
VOICE: 1
WAITER: 1
WOMAN'S VOICE: 2
