ABDULLAH: 38
AHMED: 38
ALARID: 28
AMELIA: 131
ANWAR: 65
ANWAR'S GRANDMOTHER: 8
BARTENDER: 1
BARTH: 2
BOYS: 2
CHIEKO: 19
COP: 2
DEBBIE: 18
DENTIST: 5
DOCTOR: 8
DOORMAN: 7
DOUGLAS: 4
DRIVER: 3
ELISEO: 4
ELYSE: 1
GUITAR PLAYER: 3
HAMANO: 5
HARUKI: 5
HASSAN: 22
HOSTESS: 2
JACINTO: 3
JAMES: 6
JANE: 4
JOHN: 12
KEN: 10
KENJI: 38
KUMIKO: 2
LILLY: 3
LUCIA: 4
LUCIO: 1
LUIS: 11
MADRE: 2
MARK: 3
MIKE: 35
MITSU: 11
MOHAMMED: 12
MOROCCAN DOCTOR: 3
MOTHER: 1
NEWSCASTER: 2
OFFICER: 12
OLD MAN: 6
PATRICIA: 4
POLICE OFFICER: 21
POLICEMAN: 5
POLICEMAN VOICE: 1
RACHEL: 12
RECEPTIONIST: 2
REFEREE: 3
REPORTER: 2
RICHARD: 156
SANTIAGO: 38
SECRETARY: 1
SHEIK: 9
SUSAN: 53
TAKESHI: 1
TEAMMATE: 1
TENDERO: 2
TOM: 19
WAITER: 3
WALTER: 1
WIFE: 4
WOMAN: 2
YASIRA: 9
YASUJIRO: 17
YOUNG MAN: 3
YUSSEF: 41
ZORA: 4
