ALL OUR GUYS: 1
ALL THE GUYS: 1
BOBBIE: 15
CHULO: 40
COLE: 62
CUSTOMER: 5
CUSTOMER ONE: 4
DARLENE: 2
DEB: 1
DEBBIE: 84
DESIREE: 2
EVERYBODY: 3
EVERYONE: 2
FATHER FALWELL: 12
GARY: 47
GIRL: 1
GUYS: 6
HOOKER: 2
ILENE: 14
JAPANESE FOUR: 1
JAPANESE ONE: 1
JAPANESE TWO: 1
JAPANESE/RAY: 1
JUDGE: 1
JUMBO: 13
KELLEY: 1
KIDS: 1
LARRY: 28
LAVERNE: 7
MAN: 6
MANAGER: 15
MARGOT: 5
MC: 6
MICHAEL: 4
MILT: 2
MR. T: 3
MR. THOMERSON: 40
MRS. THOMERSON: 22
NEIGHBOR: 1
NICK: 5
O'NEILL: 84
O.S.): 1
PATIENT: 1
PATRON: 1
PHOEBE: 12
RAJAH: 10
RICK: 229
RICK AND DEBBIE: 1
RYKO: 30
SHE: 2
SHE/TIM: 1
SISTER MARY FRANCIS: 7
SKIP: 1
STAGE MANAGER: 1
STAN: 24
SUE: 2
THE BOYS: 2
THOMERSONS: 2
TINA: 7
TRACEY: 2
TRACEY/DEBBIE: 2
TRACEY/SISTER MARY FRANCIS: 1
TRACEY/STAN: 1
WOMAN: 5
