A VOICE: 1
BARTENDER: 2
BINGHAM: 1
BRADDOCK: 42
BRADDOCK V.O.: 1
BUD: 177
BUD O.S.: 2
BUD V.O.: 5
BUZZ: 16
CATFISH: 37
CHARLIE: 2
CHARLIE V.O.: 8
COBB: 29
COBB O.S.: 2
COBB V.O.: 10
CZAPP: 7
DEA: 1
DISPATCHER V.O.: 2
DISTRICT ATTORNEY: 1
DOCTOR: 1
DUTY GUARD: 2
FITCH: 29
GRACE: 18
JACKET: 4
JESSE: 88
JUDGE PONDER: 3
JUDGE V.O.: 1
KIERSEY: 28
KIERSEY'S VOICE V.O.: 1
LONG-HAIR: 3
LUCIAN: 31
LUCIAN O.S.: 2
LUCIAN V.O.: 6
LYNN: 13
LYNN V.O.: 5
MALE VOICE: 2
MAN'S VOICE: 1
MARANDINO: 26
MARANDINO V.O.: 5
MILLS: 6
MILLS V.O.: 2
MORRIS: 14
MURPHY: 5
NASEEM: 3
NEWSCASTER: 6
NEWSCASTER O.S.: 2
NOKES: 9
POLICE OFFICER: 1
RAY: 11
RAY O.S.: 1
RECEPTIONIST V.O.: 1
ROACH: 2
SECRET SERVICE: 1
SECURITY GUARD: 1
SHEPARD: 17
SHEPARD V.O.: 2
SHERRY: 1
SOUTHERN MAN'S VOICE O.S.: 1
TATTOO ARTIST: 1
TOM: 1
WAITRESS: 3
