ALVAREZ: 1
ANDRE: 12
ANNA: 14
BEATRICE: 49
BEING HUMAN: 1
BETSY: 55
BOBBY: 64
BORIS: 6
BOY: 2
CAMERAMAN: 1
CAPTAIN: 8
CREWMAN: 2
DA CUNHA: 8
DALMIA: 2
DEIRDRE: 2
DESERTER: 2
DETECTIVE: 6
DIAS: 5
DOM PAULO: 49
DONALD: 2
DRIVER: 2
FARM WOMAN: 1
FATHER DIOGO: 4
FIGURE: 1
FIRST IMAGE: 1
FRANCISCO: 34
GALLUS: 7
GIRL: 3
HARMONIUM.: 1
HECTOR: 404
HERMAS: 5
JANET: 9
JULIAN: 1
LEADER: 5
LUCINNIUS: 54
MAN: 2
MOTHER: 2
MR. PHILIPPOPOLIS: 1
MR. SANTIAGO: 1
MRS. PHILIPPOPOLIS: 2
NUN: 5
NUNO: 15
OFFICER: 7
PEDLAR: 2
POLICEMAN: 5
PRIEST: 39
RAIDER: 3
SAILOR: 3
SALGADO: 7
SANTIAGO: 4
SLAVE: 11
SOLDIER: 4
SOLUS: 1
SON: 7
STALLHOLDER: 1
THALIA: 13
THOMAS: 25
TOM: 2
TONY: 2
TV MAN: 3
TV WOMAN: 1
URSULA: 4
VISITOR: 8
WATCHMAN: 1
WOMAN: 1
YOUNG DESERTER: 1
