ABBAZ: 4
AIDES: 1
ALLENBY: 57
BALDWIN: 4
BENNET: 1
BILLINGS: 6
BYSTANDER: 1
CALDWELL: 1
CHANCE: 321
COLSON: 4
CONSTANCE: 3
COURTNEY: 14
DAVID: 5
DENNIS: 5
DENNIS' VOICE: 6
DUDLEY: 1
DUPONT: 19
EVE: 124
FIRST LADY: 8
FRANKLIN: 50
GROUP TOAST: 1
HAYES: 15
HULL: 5
JEFFREY: 11
JENNIFER: 3
JOHANNA: 5
KARPATOV: 6
KAUFMAN: 15
KAUFMAN'S VOICE: 2
KINNEY: 6
LEWIS: 3
LOLO: 1
LOUISE: 18
MAGGIE: 1
MONROE: 2
MRS. AUBREY: 10
MURRAY: 1
NELSON: 2
NOVOGROD: 5
PERKINS: 3
POLICEMAN: 2
PRESIDENT: 62
PRESIDENT'S VOICE: 3
PRESIDENT,: 1
RAND: 90
RIFF: 1
SALLY: 2
SKRAPINOV: 30
SMYTHE: 4
SOPHIE: 9
STIEGLER: 5
STUART: 2
TERESA: 2
TOWNSEND: 1
TV REPORTER: 2
WATSON: 3
WILSON: 12
WOLTZ: 6
