113A.: 1
15A.: 1
65A.: 1
81A.: 1
ABI: 1
AIRPORT ANNOUNCER: 1
AJIT: 16
AKRAM: 2
ANOKHI: 1
BARMAN: 3
BEAT): 1
CAROL: 26
CHRISTOPHER: 13
CRAIG: 6
DAY: 1
DOUGLAS: 99
DR GHUJARAPARTIDAR: 7
DR RAMA: 9
ESTATE AGENT: 1
EVAN: 3
EVELYN: 151
EVENING: 1
FEMALE VOICE: 3
GAURIKA: 2
GAZE): 1
GILES: 6
GRAHAM: 74
HAROLD: 2
IFTI: 4
INDIAN VOICE: 2
JACKSON: 2
JAMSHED: 3
JAY: 16
JEAN: 79
JESSICA: 5
JUDGE: 2
JUDITH: 4
KAREN: 5
KATIE: 2
LIAM: 3
LIAM AND KATIE: 1
MADGE: 74
MARIGOLD HOTEL'.: 1
MR CHIDAMBRAM: 5
MR DHARUNA: 4
MR DRARUNA: 1
MR MARUTHI: 7
MRS JELLINEK: 1
MRS KAPOOR: 34
MRS MEGSON: 2
MURIEL: 72
MURIEL ): 1
MURIEL): 1
NORMAN: 66
OTHERWISE: 1
PRAVESH: 2
ROOMS: 1
SANJAY: 6
SECURITY GUARD: 3
SIMON: 3
SONNY: 118
SUITCASE): 1
SUNAINA: 32
SUNANINA: 5
SURESH: 8
TAXI DRIVER: 1
TELEMARKETERS: 1
TELEMARRETERS: 1
THE BALL: 1
WAITER: 2
YES: 1
YES!: 1
