A GUY'S VOICE: 1
A VOICE: 2
A49 A49: 1
ANNIE: 9
ANNIE ON SPEAKERS: 3
B50 B50: 1
BARTENDER: 2
BIRDMAN: 35
BLOND WOMAN: 1
C50 C50: 1
CLARA: 5
CREW MEMBER: 2
CROWD: 1
DRESSER: 1
F50 F50: 1
FOXSEARCHLIGHT.COM/AWARDS: 0
GABRIEL: 4
GOOD NEIGHBOR: 2
GUY: 3
HAN: 1
HOST: 1
HUSBAND: 2
JAKE: 87
KID: 1
KOREAN: 1
LADY: 12
LARRY: 9
LAURA: 68
LESLEY: 84
LESLIE: 10
MAN: 8
MAN ON STREET: 2
MAN'S VOICE: 1
MIKE: 169
MIKE DO IT! RIGGAN: 1
MR. ROTH: 1
OLD USHER: 1
RALPH: 14
RIGGAN: 348
SAM: 111
SHUT UP!!!: 1
STAGE HAND: 3
SYLVIA: 54
SYLVIA RIGGAN: 1
TABITHA: 19
TECHNICIAN: 1
TOURIST: 4
USHER: 2
WAITER: 6
WOMAN: 1
WOMAN ON STREET: 1
