ANNABELLE MACMANUS: 1
AUGUSTUS: 12
BARTENDER: 1
BOTH: 4
BOTH BOYS: 1
CHAFFEY: 9
CHAPPY: 3
CHECKOV: 7
CHIEF: 3
CONNOR: 139
DANCER: 3
DOC: 14
DOLLY: 12
DONNA: 12
DONNA/RAYVIE: 1
DUFFY: 18
FATHER: 6
GENO: 6
GREELY: 1
GREENLY: 19
GREENY: 1
HOJO: 3
IL DUCE: 1
JUDGE: 1
MARIA: 1
MCGERKIN: 5
MITCHELL: 5
MOM: 25
MONSIGNOR: 2
MR. COBB: 1
MURPHY: 114
OLY: 2
PRIEST: 23
RAYVIE: 2
REPORTER: 2
REUBEN: 1
ROCCO: 129
ROZ: 8
SMECKER: 148
SMECKER AS WOMAN: 1
THE MAN: 2
VINCENZO: 5
VINCENZO AND YAKAVETTA: 1
VINNIE: 1
WOMAN: 2
YAKAVETTA: 21
