ACTOR V.O.: 1
ASS!: 1
BALLPLAYER: 2
BOTH: 6
BROTHERS: 4
CAB DRIVER: 1
CESAR: 7
CESAR V.O.: 1
CHIEF: 9
COMEDIAN: 1
CONCEZIO: 17
CONNOR: 107
CONNOR AND MURPHY: 3
DECK HAND: 1
DOC: 7
DOCK WORKER: 3
DOLLY: 28
DOLLY AND DUFFY: 1
DUFFY: 36
EUNICE: 141
EUNICE V.O.: 1
FEDERAL OPERATOR V.O.: 1
GEORGE: 33
GREENLY: 45
GUN DEALER: 7
HOST V.O.: 2
HOT DOG VENDOR: 1
JACOB: 1
JESUS CHRIST!: 1
JIMMY: 6
JO JO: 8
KUNTSLER: 17
LLOYD: 5
LOUIE: 3
MAN V.O.: 1
MEXICAN SEAMAN: 2
MURPHY: 99
OLD MAN: 7
PATRONAZZI: 3
PEDESTRIAN: 1
POLITICIAN: 1
POPPA M: 32
POPPA M V.O.: 22
PRIEST V.O.: 1
RADIO ANNOUNCER V.O.: 2
ROCCO: 8
ROCCO V.O.: 1
ROMAN: 11
ROMEO: 83
ROMEO V.O.: 1
ROY: 3
SALLY MCBRIDE: 1
SIBEAL: 9
THE BROTHERS: 1
