'MOOCHER: 1
,MIKE: 1
.ANNOUNCER: 1
172-B: 1
1ST ITALIAN: 1
1ST-BLACK RIDER: 1
4TH ITALIAN: 2
9O: 1
A CIGARETTE): 1
A HUGE WOODEN CHAIR: 1
A K THERINE: 1
A LONG SHOT: 1
A LONGER SHOT: 1
A MONTAGE OF LEGS: 1
AHL STROONZI: 1
AND PAUSES): 1
ANGLE ON CRYIL: 1
ANGLE ON DAVE: 12
ANGLE ON DAVE "PULLING": 1
ANGLE ON DAVE-: 1
ANGLE ON ENTIRE BIKE: 1
ANGLE ON ITALIANS: 1
ANGLE ON KATHERINE: 4
ANGLE ON MIKE: 1
ANGLE ON MOOCHER: 1
ANGLE ON MR. BLASE: 1
ANGLE ON MRS. BLASE: 2
ANGLE ON REVIEWING STAND: 1
ANGLE ON THE BACKSTRETCH: 1
ANGLE ON THE CAT: 1
ANGLE ON THE FLATS: 1
ANGLE ON THE ITALIANS: 1
ANGLE ON, DAVE 119-A: 1
ANNOUNCER: 7
ANO TSER ANGLE: 1
ANOTHER ANGLE: 22
BLACK RIDER: 1
BUILDING): 1
CAN'T): 1
CINZANOI: 1
CLOSEUP..- DAVE: 1
COMING!: 1
COP: 3
CVITER THREE: 1
CYRIL: 60
CYRIL-: 1
CYRLL: 1
DAVE: 131
DAVE Â¢: 3
DAVE!S P.O.V.:: 1
DAVE'S P.O.V.: 2
DAVE'S P.O.V. 1-A: 1
DAVE,: 1
DAVE.: 1
DAY: 1
DOCTOR: 1
DOOR): 1
E=. CAR WASH: 1
EMBARRASSED): 1
G=: 1
GIRL: 9
HEI I: 1
HIM ELF): 1
HIM): 1
INDIANAPOLIS.: 1
KA-TIE-RI-NA I: 1
KAT IE: 1
KATD1E: 1
KATEINE: 1
KATHBRIPIE: 1
KATHERINE: 24
KATHERINE'S P.O.V.: 1
KATHERINE:: 1
KATHY I: 1
KATMMINE: 1
KID: 2
KIKE: 1
LONG SHOT: 2
M E D. SHOT: 1
MED. SHOT: 3
MI SCUSII: 1
MIBE: 1
MIE: 1
MIFF: 1
MIGE: 1
MIIE: 1
MIKE: 40
MIKE'S BROTRER: 1
MIRE: 6
MIS: 1
MISS: 5
MONTAGE OF POSTERIORS: 1
MOOCHER: 41
MOOCHER'S P.O.V.:: 1
MOOCHER'S P.O.Y.: 1
MOOT;8ER: 1
MR. BLASE: 90
MR. BLASE'S P.O.V.: 1
MR. YORK: 1
MRS. BLASE: 49
MT: 1
NANCY: 16
NANCY X: 1
NEW ANGLE: 2
OCHER: 1
ON THE RACE: 1
OWNER: 2
PRESIDENT: 2
PRIEST: 4
PUSHING HARD): 1
R W: 1
RE-FUNDL RE-FUNDL: 1
ROD: 20
ROD X: 1
SATAEAINE: 1
SMALL CHILDREN): 1
SONG.: 1
STARTER: 1
STOP!: 1
SUZY: 4
SUZY-: 1
SZD: 1
THAT'S MINE OVER THERE.: 1
THE GUYS' P.O.V.: 1
THE MACHINERY: 1
THE ROCK): 1
THUNDERSTRUCK;: 1
TM MACHINERY: 1
VOICE ONE: 1
VOICE TWO: 1
WOMAN: 2
WORKING I: 1
X_: 1
