...: 1
AL I: 8
ALEXIS: 3
ALI: 326
ALI JACK: 1
ALI NATALIE: 1
ALI!: 1
ALI/JACK: 1
ALI/TESS: 1
ANOTHER GUEST: 1
ANOTHER SLAMMING DOOR.: 1
AT THE BAR,: 1
BA-DA, BA-DA, BA-DA, BA-DA!: 1
BA-DA, BA-DA, BA-DA:: 1
BACKSTAGE DRESSING ROOM: 1
BACKSTAGE,: 1
BACKSTAGE--: 1
BURLESQUE: 1
BUSINESSMAN: 6
CAN'T FOCUS): 1
CAT'S NECK): 1
COCKTAIL WAITRESS: 1
COCO: 12
DAVE: 4
DJ: 3
DRUNK GUY: 1
DWIGHT: 5
FEELING, Y-E-A-H: 1
FEMALE SECURITY GUARD: 2
GEORGIA: 8
GIRLS TOGETHER: 1
GUY: 1
HAROLD: 4
HONEY:::: 1
I KNEW IT!: 1
I-- WAS--: 1
I.D.?: 1
IN THE RACE...: 1
IN VARIOUS LAYOUTS.: 1
JACK: 161
JACK! JACK! JACK!: 1
JACK'S VOICE: 1
JACK/ALI: 1
JESSE: 2
LATER,: 1
LORETTA: 14
LOVER. UH-HA...: 1
MALE SECURITY GUARD: 2
MARCUS: 78
MARK: 2
MARLA: 1
MUSIC CONTINUES OVER:: 1
MY THIGHS: 1
NATALIE: 5
NATALIE JACK: 1
NIKKI: 37
OH, HONEY!!.: 1
OH--OH--OOOOOOOOOOH.: 1
OLDER WOMAN: 1
ON STAGE: 1
OOOOH.: 1
OOOOOOOOOOOHHHHHHH!!: 1
PARTY GUEST: 1
PLEASE PUT ME DOWN--: 1
RADIO: 1
REGULAR: 1
SCARLETT: 1
SEAN: 68
SECURITY GUY: 4
SKINNY GUY: 1
TATTOOED BAND GUY: 1
TESS: 125
TESS DAVE: 1
THE SONG CONTINUES OVER:: 1
THE STAGE: 1
TICKET BOOTH GUY: 1
TOUGH LOVER. UH-HA...: 1
TOUGH LOVER. UH-HA::!: 1
TWAT--: 1
VINCE: 16
WHO TAKES HIS TIME...: 1
YEAH.: 1
YEEEEEEEEAAAAAAAHHHHHH...: 1
YOU...: 1
YOUNG MINISTER: 3
