ANDY: 3
ANNETTE: 9
ANOTHER KID: 1
ARTIST: 2
BEN: 16
BOY: 2
BOY ACROSS THE ROOM: 1
BOY'S VOICE: 1
BRENT: 85
CAR OWNER: 1
CARETAKER: 15
CINDY: 18
CLASSMATE 1: 2
CLASSMATE 2: 1
DAD: 4
DEPUTY: 12
DESK SERGEANT: 1
DYLAN: 1
GIRL: 4
GIRL IN WINDOW: 1
GIRL'S VOICE: 1
JIMMY: 6
JIMMY'S GIRLFRIEND: 1
JODY: 178
JOY: 1
KENNT: 1
KENNY: 53
KID ON FLOOR: 1
KILLER: 9
LEONARD: 41
MARGE: 35
MARK: 8
MARLISTON: 1
MIKE: 1
MISS DUNLOP: 8
MOTHER: 6
MR. MARLISTON: 2
OFFICER: 3
OWNER: 1
POLICEMAN: 5
REPORTER: 1
ROD: 13
SANDY: 52
SERGEANT: 2
SHARON: 6
STACY: 20
TOM: 14
