ALL: 1
ALL CALL OUT: 1
ANNOUNCER: 1
ASLAN: 24
BEAVER: 10
CROWD: 1
DRYAD: 1
DWARF: 6
EDMUND: 79
EVERYONE: 1
FATHER CHRISTMAS: 7
FOX: 13
GENERAL OTMIN: 1
GINNABRICK: 1
GRYPHON: 1
GUARD: 1
HORSE: 1
JADIS: 1
LUCY: 92
LUCY AND TUMNUS: 1
MAUGRIM: 10
MR BEAVER: 1
MR. BEAVER: 36
MR. TUMNUS: 7
MR.BEAVER: 3
MRS. BEAVER: 17
MRS. MACREADY: 5
MRS. PEVENSIE: 6
OREIUS: 3
ORIEUS: 1
OTMAN: 1
PETER: 103
PETER READS: 1
PHILIP: 1
PROF: 1
PROFESSOR: 17
RADIO-MAN: 1
ROBIN: 1
SUSAN: 76
SUSAN AND LUCY: 2
THE CHILDREN: 1
TUMNUS: 30
WHITE WITCH: 48
WITCH: 1
WOLF: 3
