ADOPTING FATHER: 1
ADOPTING MOTHER: 1
ALL THE BOYS: 3
ALL THE GIRLS: 1
ANGELA: 38
BIG DOT: 2
BUSTER: 26
CANDY: 119
CARLA: 5
CLARA: 1
COPPERFIELD: 3
CURLY: 16
DEBRA: 2
DISTRAUGHT WOMAN: 4
DOROTHY: 3
DR. HOLTZ: 5
EDNA: 38
FLORENCE: 3
FUZZY: 18
HAZEL: 1
HERO: 6
HOMER: 258
JACK: 11
LARCH: 149
MAJOR WINSLOW: 8
MARY AGNES: 13
MR. ROSE: 80
MRS. GOODHALL: 6
MUDDY: 32
OLIVE: 20
PEACHES: 22
PREGNANT WOMAN: 1
RAY: 10
ROSE ROSE: 43
STEERFORTH: 2
THE BOYS: 1
THE GIRLS: 2
TWELVE-YEAR-OLD GIRL: 3
VERNON: 1
WALLY: 61
