ANGEL: 1
BRENNAN: 14
CLERK: 1
COP: 3
CRAGIE: 25
DEGAS: 2
DIANA: 26
DISPATCH: 1
DISPATCHER: 4
DOC: 5
DONATO: 28
EDDIE: 118
ENGINEER: 3
FIRST HOOD: 3
FLANNIGAN: 5
GAMIANI: 3
HEAVY: 1
HOWARD: 1
KATES: 20
KATES O.K.: 1
KOBAS: 4
KOSALAS: 41
LOU: 1
LUIS: 9
LUNA: 3
MACHINE: 1
MALE PANEL MEMBER: 1
MOLLY: 2
MOLLY LUNA: 1
MUSIC: 14
ODELL: 4
OFFICER: 2
OPERATOR: 1
PARTIDA: 21
PIRELLI: 17
POMPAS: 2
ROCCO: 1
SANCHEZ: 3
SCALESE: 11
SECOND DISPATCHER: 2
SECOND HOOD: 4
SPIDER: 9
SPOTTER: 2
THERESA: 2
TONY LUNA: 9
TOWER: 1
VICTOR: 3
VOICE: 2
WOMAN'S VOICE: 2
