ACHES: 1
AFFECTS: 1
AGAINST: 1
ALL: 1
AND FOLLOW MARTIUS!: 1
AND TOOK: 1
ANGER: 1
ANOTHER SENATOR: 1
ANSWER: 1
ARE: 1
ARM YOURSELF: 1
AUFIDIUS: 36
AUFIDIUS--: 1
BANISHED: 1
BEAR: 1
BEFORE HIM: 1
BETTER IF: 1
BLAME: 1
BLEST: 1
BLOOD SPRAYS--: 1
BRING IN: 1
BROILS: 1
BROW: 1
BRUTUS: 37
BUT: 1
CAPITULATE: 1
CASSIUS: 14
CERTAINLY: 1
CITIZENS: 1
COLLEGE PROFESSOR: 3
COMING: 1
COMINIUS: 17
CONCEALMENT: 1
CONDEMN US: 1
CONSIDER; THINK: 1
CORIOLANUS: 115
CORIOLANUS EXPLODES--: 1
COUNSELS: 1
CROWD: 3
CROWD): 1
DEATH: 1
DEEPLY): 1
DEGREE: 1
DESIRE THEM: 1
DOTH LIE;: 1
DROPS: 1
DRUM;: 1
ELSE: 1
ENCOUNTER: 1
ENTERED: 1
ENTREAT THEM: 1
FALLING BACK--: 1
FEAR: 1
FIRE: 1
FLAMES--: 1
FLATTER: 1
FLINT: 1
FOLLOW ME!: 1
FOOL:: 1
FOR POSITION--: 1
FOR WHERE: 1
FOUGHT;: 1
FRAME: 1
FRIENDS: 1
GODS: 1
HARES;: 1
HATED: 1
HATRED: 1
HAVE: 1
HAVE ME: 1
HE: 1
HE MOVES--: 1
HEARD: 1
HEART: 2
HELL!: 1
HELP, YE CITIZENS!: 1
HIM: 1
HIMSELF;: 1
HIS: 1
HOME: 1
HOTEL LOBBY--: 1
I BANISH YOU!: 1
IF YOU: 1
INGRATITUDE: 1
IT: 1
JAMAICAN WOMAN: 6
JUSTICE: 1
KNEE: 1
KNOW THOU: 1
KNOWS: 1
LABOR: 1
LIEUTENANT: 7
LIEUTENANT): 1
LIFE: 1
LIFT THEM: 1
LOBBY--: 1
LOOKED: 1
MAID: 1
MARTIUS: 21
MAY: 1
ME OUT: 1
MEANWHILE--: 1
MENENIUS: 81
MORE: 1
MOTHER;: 1
MUST I: 1
MY AFFAIRS: 1
MY SON: 1
NO SOONER: 1
NOT BUT: 1
ONE NAIL;: 1
PAINTING: 1
PALE: 1
PASS: 1
PERCEIVE: 1
PERFIDIOUSLY: 1
PERSUADE THEE: 1
PLAINLY: 1
PLAZA--: 1
POWER: 1
POWERS: 1
PRESENT ME: 1
PREVAILED: 1
PRIZE: 1
PRO-CORIOLANUS SENATOR: 1
PURPOSE: 1
RACE TRACK TOUT: 1
RAIMENT: 1
READY: 1
REHEARSED IN: 1
REQUIRED: 1
REVEALING-: 1
RIOT POLICE.: 1
ROME: 1
SCENE: 1
SCHOOLED: 1
SCREAMS--: 1
SENATE: 1
SENATOR: 3
SHOPKEEPER: 1
SHOW: 1
SICINIUS: 45
SIDE: 1
SINCE: 1
SIX: 1
SLANDER: 1
SMART: 1
SMILES;: 1
SO: 1
SOLDIER: 1
SOLDIERS: 1
SPLEEN: 1
STILL: 1
STOLEN NAME: 1
STRENGTH: 1
STRIKE: 1
SUBSISTING: 1
SYLLABLES: 1
TAKE: 1
TAMORA: 20
TEARING: 1
TEARS: 1
THE BEAST: 1
THE FACE--: 1
THE GODS: 1
THE POLICE--: 1
THE SUN: 1
THE WORLD: 1
THEN--: 1
THERE: 1
THEY BOLT--: 1
THEY GO--: 1
THINK: 2
THYSELF: 1
TITUS: 21
TO YOU: 1
TRIBUNES: 1
TRUNCHEONS--: 1
VIRGILIA: 16
VOLSCE OFFICER: 1
VOLSCE POLITICIAN: 2
VOLSCES: 1
VOLUMNIA: 67
WAR VET: 2
WARS: 1
WE'LL: 1
WELL: 2
WHICH: 1
WHICH SHOULD: 1
WIFE: 1
WILT HAVE: 1
WIND: 1
WOMEN: 1
WORLD: 1
WOULD: 1
YET GO--: 1
YOU: 1
YOUNG MARTIUS: 1
YOUNG MOTHER: 1
YOUR CORIOLANUS: 1
YOUR NAME: 1
