23B: 1
26A 26A: 1
49A 49A VERONA: 1
49B 49B VERONA: 1
50A 50A CHEV: 1
50B 50B CHEV: 1
5A 5A: 2
5A 5A LEX: 1
65A 65A NCHOR: 1
69A 69A CHEV: 1
6A 86A: 1
6B 36B CHEV: 1
86B 86B: 1
86C 86C: 1
86D 86D: 1
87A 87A: 1
87B 87B KAYLO: 1
9B 39B KAYLO: 1
A: 1
AITIAN CABBIE: 2
ALEX: 5
ANCHOR: 2
ANNOUNCER: 2
ANSWERING SERVICE: 1
ARLITO: 2
AT MAN: 1
AYLO: 2
BIKER: 1
C: 1
CABBIE: 6
CARLITO: 30
CHELIOS: 1
CHEV: 305
CHEV 23A 23A: 2
CHEV 25A 25A: 2
CHEV 36B 36B: 1
CHEV 3A 23A: 1
CHEV AL QEADA!: 1
CHOCOLATE: 3
CONTINUED: CHEV: 2
COOL!: 1
COP: 4
DOC MILES: 42
DOC MILES 36A 36A: 1
DON KIM: 6
EENAGER: 1
END: "EVERYBODY'S TALKING": 1
ERONA: 5
EVE: 73
FAT MAN: 2
GOON: 2
HAITIAN CABBIE: 10
HARMACIST: 2
HEV: 28
HOCOLATE: 2
HOOD: 1
IV): 1
JACKHAMMER.: 1
KAREN CHELIOS: 5
KAYLO: 17
MIRROR CHEV: 4
OC MILES: 3
OLD MAN: 1
OMAN: 2
ON KIM: 1
ORLANDO: 33
PHARMACIST: 3
PILOT: 1
REPORTER: 1
RESIDENT: 2
RLANDO: 3
SPORTSCAR GUY: 2
STOCK CLERK: 1
SUPERVISOR: 1
T: 1
TEENAGER: 2
VE: 19
VERONA: 42
VERONA 5A 5A: 1
VIDEO SCREEN: 1
WAITRESS: 1
