ARIE: 1
AUL: 2
AUNT LILY: 1
BOBBY: 4
CHANDRA: 1
CHILDREN: 1
CLERK: 4
CORT: 7
DELIVERY MAN: 3
DR. EMLEE: 43
EMPLOYEE: 1
ENNY: 1
ICHAEL: 6
INTERCOM: 1
JAKE: 1
JENNY: 1
JIM: 3
JOHANSEN: 7
JOHN: 15
JUDGE MILTON: 9
LADY ONE: 1
LADY TWO: 1
LETTY: 448
LETTY/MICHAEL: 1
LETTY/PAUL/RUTH: 1
MANAGER: 5
MARIE: 10
MICHAEL: 202
MONICA: 1
MR. ANDERSON: 4
MR. MAYER: 5
MR. SANTUCCI: 3
MR. SMYTHE: 3
MRS. ANDERSON: 4
MRS. HALLSTROM: 17
MRS. MAYER: 59
MRS. MONTES: 1
MRS. SANTUCCI: 4
NEIGHBOR: 1
NURSE: 1
NURSE GATES: 35
OLD LADY: 2
ONICA: 1
PATIENTS: 2
PAUL: 67
PRINCIPAL GAIL: 7
R. EMLEE: 1
RINCIPAL GAIL: 1
ROSA: 4
RS. HALLSTROM: 1
RS. MAYER: 1
RS. SANTUCCI: 1
RUTH: 60
STORE CLERK: 2
THOMAS: 12
URSE GATES: 1
UTH: 1
ZACH: 2
