: 1
38A CONTINUED: 38A: 1
86A CONTINUED: 86A JACOB: 1
ASSISTANT: 1
BARTENDER: 1
BERNIE: 15
BOSS: 4
CAL: 317
CLAIRE: 6
DAVID JACOBOWITZ: 18
FIRST GIRL: 1
GIRL: 2
GUY: 1
HANNAH: 78
I LOVE YOU!!!: 1
JACOB: 165
JACOB TIFFANY: 1
JESSICA: 76
KATE: 34
LIZ: 20
MADISON: 20
MOLLY: 9
NEW GIRL: 2
NEWER GIRL: 2
ON ROBBIE: 1
RICHARD: 15
ROBBIE: 93
ROBBIE AND MOLLY: 1
ROBBIE DAVID: 1
ROBBIE'S FRIEND: 1
SALESMAN: 4
TEACHER: 3
TIFFANY: 5
TRACY: 116
TRACY CAL: 1
VOICE: 6
WAITRESS: 3
WHITE MAN: 1
WHITE WOMAN: 1
WOMAN: 5
YOUNG WOMAN: 2
