13A CON TINUE D:: 1
15A: 1
16A: 1
18A: 1
24A: 1
29A: 1
31A: 1
41A: 1
44A CON TINUE D:: 1
45A: 1
45AA: 1
47A: 1
4A: 1
56A: 1
5A: 1
67A: 1
69A: 1
6A: 1
75A: 1
79A: 1
81A: 1
82A: 1
83AA: 1
83AB: 1
89A: 1
90A: 1
ARCHER: 4
AUSTIN MITCHELL: 1
BAMBER: 6
BARBARA: 10
BLAZER-WEARING ELDER: 1
BOLTON: 8
BREMNER: 15
CAPTION: `BURY': 1
CLOUGH: 312
COLEMAN: 3
COMMENTATOR: 3
COMMENTATOR'S VOICE: 1
COMMITTEE CHAIRMAN: 4
CON TINUE D:: 4
CUSSIN: 1
CUSSINS: 22
DAVID FROST: 3
DON REVIE: 1
FLOOR MANAGER: 1
GEMMELL/HENNESSY: 1
GILES: 5
GROUNDSMAN: 1
HUNTER: 3
JEAN: 7
JIMMY: 17
JIMMY GORDON: 1
JOHN SADLER: 1
JOHN SALDER: 2
JOURNALIST: 2
LILIAN: 1
LONGSON: 16
MACKAY: 12
MACKENZIE: 15
MACKENZIE/O'HARE: 1
MCGOVERN: 13
MCGOVERN/O'HARE: 2
MITCHELL: 17
MOHAMMED ALI: 1
NIGEL: 1
NIGEL/SIMON: 1
O'HARE: 5
PARKINSON: 1
RADIO ANNOUNCER: 2
RADIO COMMENTATOR: 1
REPRESENTATIVE: 1
REVIE: 33
SAM LONGSON): 1
SIMON: 1
SIMON/NIGEL: 1
SON: 1
TAYLOR: 88
THAT...: 1
TODD: 5
UNCLE SAM: 17
VOICE: 2
WHEEL-CHAIR FAN: 1
WHITE-HAIRED ELDER: 2
