'VT MINING: 1
(BE: 1
(GIGGLES: 1
1Ï¿½1: 4
A FEW FBI AGENTS: 1
AD SERIOUS): 1
AGENT: 1
AHHHH!: 2
BA --Y_-_.: 1
BACK): 1
BALDING MAN: 4
BATHROOM.: 1
BLACK: 1
BLACK DUD: 1
BLACK DUDE: 15
C LARA: 1
CASUALLY): 1
CHAZ: 2
CHUBBY GUY: 4
CL: 1
CL AA: 1
CL AAA: 2
CL ARA: 1
CL RA: 1
CL.: 1
CL:: 1
CLA. A: 1
CLA?.A: 1
CLAA: 1
CLAIRA: 1
CLAM: 1
CLARA: 237
CLARA (CONT'D: 1
CLARA AND YOUNG POLICEMAN: 1
CLARA_: 1
CLARE: 2
CLARE?: 1
CLARK: 2
CLAW: 1
CLOTHES.: 1
CLP--P, A: 1
CRAZY-: 1
DO IT!: 0
DOORMAN: 5
DORA: 4
E C: 1
ELEVATOR: 1
ENANT MANNING: 1
ERRUPT SOMETHING-: 1
ERRUPTING): 1
ES): 1
EY INS LAT: 1
FEMALE VOICE: 1
FRANK: 9
FREEZES.: 1
GALE PARTY?: 1
GEORGE: 1
GRUFF VOICE: 1
HARRY: 6
HOLBROOK': 1
HOLBROOKE: 36
IE: 1
IG EYED): 1
JANE: 10
LARA: 1
LARGE MAN: 1
LIEUTENANT MANNING: 14
MALE VOICE: 1
MAYOR DIGGS: 12
MAYOR DIGGS (PH(: 1
MAYOR DIGGS E: 1
MOM!: 1
MR.: 1
MR. RIVERS: 11
MR. STOCKTON: 11
MRS. CARD---'--': 1
MRS. CARDIGA?: 1
MRS. CARDIGAN: 11
NOW!: 1
NT. KITCHEN: 1
O PHONE): 1
OF FTCER: 1
OFFICER: 2
OFFICER C'-D): 1
OHM: 1
OL: 1
OL LIE: 1
OLDER BURLY 'MAN: 1
OLDER BURLY MAN: 3
OLLIE: 6
OW! OW! OW!: 2
PARTIER: 1
PARTNE: 1
PHI: 3
PHIL: 321
PHIL (COND: 1
PHIL N: 1
PHIL!: 1
PHIL,: 1
PHIT: 1
PI: 1
RAY: 6
RAY E: 1
RESERVATI: 1
RUTH: 8
SCHOOL: 1
SHADOWY GUY: 1
SLICK LOOKING MAN: 1
SMILES): 1
SPEAKEFP IC: 1
SPEAKERPHONE: 13
STAIRWAY!: 1
STOCKTON: 1
SUPERMODEL HOSTESS: 6
T NT. WAREHOUSE: 1
UGS): 1
UNDERSTAND): 1
USHING OFF): 1
VOICE: 2
WAITER: 1
WAITRESS: 4
WHAT THE: 1
YC JG POLICEMAN: 1
YOUNG HOST: 3
YOUNG POLICEMAN: 1
YOUNG POLIO OFFICER: 1
Â¢: 7
Â¢ CLARA: 1
