CITIZENRY...TOWARD...THESE ISSUES OF... MORALITY...: 1
DAY THERE'LL BE MORE.: 1
HEY...J.A.S. TRAFFIC WATCH...: 1
IT'S EXTREMELY DIFFICULT...WITH FRIENDS...: 1
IT'S SCARY. ISN'T IT?: 1
MISSING.: 1
ORGANISE...IT'S TOTAL CONFUSION...I DON'T: 1
PHENOMENON PROPERLY...WITHOUT EMOTION... WITHOUT...EMOTION...: 1
SWITCH...SWITCH...THERE'S NO SWITCHER...: 1
THE COUNTRY... CITIZENS MUST UNDERSTAND THE...DIRE...DIRE: 1
THEY KILL FOR FOOD.: 1
THEY'RE STILL OPERATIVE...HOSPITALS...RESCUE: 1
TWO, A BLIND MAN...: 1
UNITED STATES...: 1
WAY IT'S GOIN'.: 1
WHAT ARE THEY DOING?: 1
WHO'S HE?: 0
WHY...THEY JUST REMEMBER...REMEMBER THAT: 1
