CHICO: 23
CHICO NO...NOOOOOOO...SHOOT ME! SHOOT ME!: 1
DIESEL: 9
DRUNK: 2
FISHER: 2
FIVE YEARS...: 1
GASPARILLA: 29
GUARD: 2
JACK: 2
JOHN: 65
JULIE: 13
LOGAN: 28
LUKEY: 6
MARIA: 11
MARY: 51
MIGUEL: 20
NURSE: 4
PREGNANT WOMAN: 1
PRISONER: 2
RADIO MAN: 1
REVOLT...AT STALAG SEVENTEEN...THERE'S: 1
RHODES: 59
SACRIFICE...THE COMMUNION...WE OFFER: 1
SALLY: 1
SARAH: 41
SOLDIER: 5
SPIDER: 1
TECHNICIAN: 3
THE OTHERS: 1
TOBY: 53
TONY: 9
TRICKS: 7
TROOPER: 1
YOU'RE GETTING BETTER....GETTING: 1
YOUNG MAN: 1
