ABE: 3
AJAX: 66
ANGEL: 1
ANGEL DUST: 14
BEEF: 1
BLIND AL: 26
BOB: 3
BOOTHE: 1
BOY: 1
BUCK: 4
CABBIE: 1
CHANGE PURSE): 1
COLOSSUS: 18
COLOSSUS REPORTER: 1
CUNNINGHAM: 7
DEADPOOL: 211
DEADPOOL OK.: 1
DEADPOOL.: 1
DOCTOR: 14
DOPINDER: 20
DR. KILLEBREW: 1
ELDERLY MAN: 3
ELDERLY WOMAN: 1
GIRLS: 1
GOON: 1
GUARD: 1
HENCHMAN: 1
JEREMY: 9
JOHN DENVER: 2
K44/VK44 CONTINUED: K44/VK44 DEADPOOL: 1
L44/VL44: 1
MANAGER: 1
MEGHAN: 1
MERCENARIES: 1
MERCHANT: 7
MOTHER: 1
NEGASONIC TEENAGE WARHEAD: 10
NTW: 5
NTW): 1
NURSE: 3
PRISONER: 1
RECRUITER: 12
REPORTER: 2
RS40 CONTINUED: RS40 AJAX: 1
STAN LEE: 1
TEEN: 2
THUG: 1
VANESSA: 73
VANESSA WADE: 1
VOICE: 1
VOLUNTEER: 1
WADE: 162
WARLORD: 3
WEASEL: 34
WOMAN: 1
