"FOR SALE" SIGN: 1
105A.: 1
113A.: 1
A SCRAPBOOK: 1
A VASE OF FLOWERS: 1
ALEXANDRA: 147
ALICE: 8
BARB HIGGINS: 18
BARRY THORSON: 2
BRIAN SPEER: 22
BUZZ: 5
CLERK: 2
COUSIN HUGH: 27
COUSIN RALPH: 13
COUSIN SIX: 3
DORM SUPERVISOR: 11
DR. HERMAN: 6
DR. JOHNSTON: 13
EMILY: 2
JULIE: 36
JULIE SPEER: 3
KAI: 14
LANI: 2
MARK: 10
MATT: 406
MATT AND THE GIRLS: 1
MRS. THULL: 1
MS. HAYASHI: 3
NEUROLOGIST: 1
NOE: 2
NURSE JOY: 4
ONE GUEST: 1
PADDLES: 1
RALPH: 4
REINA: 7
ROOMMATE: 2
SCOTT THORSON: 23
SCOTTIE: 102
SHOPKEEPER: 3
SID: 61
SIX FAMILY MEMBERS,: 1
TRACK TO THE TABLE: 1
TROY: 8
