241A OMITTED 241A: 1
243B OMITTED 243B: 1
BAILIFF: 1
BARBARA: 36
BARBARA'S FATHER: 1
BARZOON: 41
BIG GUY: 3
BOY: 2
BROYGO: 1
CHINESE MAN: 1
CHRISTABELLA: 33
CULLEN: 31
CULLEN TOWERS: 1
DANCER: 1
DIANA: 7
DON KING: 2
DRIVER: 1
FEENEY: 4
GETTYS: 3
GISELLE: 1
HEATH: 29
JACKIE: 18
JUDGE: 7
JUDGE POE: 4
JUDGE SKLAR: 3
JUNKIE: 2
KEVIN: 374
MARY ANN: 100
MEISEL: 9
MELISSA: 16
MILTON: 168
MOYEZ: 10
MRS. LOMAX: 57
NURSE: 1
OLD MAN: 1
PAM: 19
PAPARAZZI: 1
PIE-FACE: 1
REPORTER: 14
TECHNICIAN: 2
THE PRIEST: 6
THERAPIST: 1
WEAVER: 13
WOMAN: 2
WOMAN JUDGE: 2
