101A.: 1
102A.: 1
104A.: 1
106A.: 1
108A.: 1
108B.: 1
17A.: 1
18A.: 1
24A.: 1
26A.: 1
28A.: 1
32A.: 1
38A.: 1
41A.: 1
42A.: 1
43B OMITTED 43B: 1
54A.: 1
65A.: 1
68A.: 1
69A.: 1
71A.: 1
73A.: 1
74A.: 1
75A.: 1
76A.: 1
84A.: 1
95A.: 1
ANDY: 325
BARRISTA: 1
BELLMAN: 1
CAROLINE: 2
CASSIDY: 3
CHRISTIAN: 47
CLACKER: 1
DOUG: 11
EDITOR: 8
EMILY: 102
GUARD: 1
HENRY: 1
INTERCOM: 1
IRV: 5
JACQUELINE: 4
JAMES: 12
JOCELYN: 7
LILY: 15
LIZ: 4
LUCIA: 1
MARTY: 1
MASSIMO: 1
MIRANDA: 153
MIRANDA): 1
NATE: 56
NIGEL: 69
PAUL: 6
RICHARD: 9
ROY: 3
SERENA: 2
SHERRY: 1
ST. REGIS BUTLER: 2
STEPHEN: 4
