$HREVIE: 1
'BOOGIE: 1
'DIRECTOR: 1
'ELYSE: 1
'MODELL: 1
(ALMOST APOLOGIZING: 1
(CBVIOUSLY HAVING: 1
(CONTINUING; GETTING: 1
(CONTINUING; YELLING: 1
(CONTINUINZ}: 1
(STALKING HIM;: 1
(STILL DISCUSSING: 1
,.BAGEL: 1
-BILLY: 1
-BOOGIE: 1
.BILLY: 1
.EDDIE: 1
.JJ: 1
.MS. SI DNS: 1
300GIE: 1
=E: 1
??YWICK: 1
A COLT DEFENSIVE LINEMAN: 1
A LOOK): 1
AF: 1
ANGLE,: 1
ANN: 4
ANNOUNCER: 1
ANOTHER ANG1.,E: 1
ANOTHER ANGLE: 2
APP LAUDING): 1
B ARE ABA: 1
B COG I E: 1
B ETH: 1
B ILLY: 16
B00GI=: 1
B00GIE: 2
B:.TH: 1
BA GET-: 1
BACK TO SCENE: 1
BAG INSIDE): 1
BAGEL: 10
BAND LEADER: 1
BAR3IRA: 1
BARB A RA: 1
BARBA: 1
BARBARA: 16
BARBARA': 1
BARBARA'S VOICE: 2
BARBARRA: 1
BAZBAPA: 1
BC OGLE: 1
BCOGIE: 1
BCOGIZ: 1
BCOGI_: 1
BE H: 1
BE TRY: 1
BEAUTICIAN: 1
BET: 1
BET'RL: 1
BET:: 2
BET:D: 1
BET;I: 1
BETD: 1
BETH: 40
BETH L??: 1
BI: 1
BILL Y: 2
BILLY: 74
BILLY'S FATHER: 2
BILLY): 1
BILLY-: 1
BITT Y: 1
BOCCI: 1
BOCCIE: 2
BOCGIZ_E: 1
BOOGI: 1
BOOGIE: 98
BOOGIE': 1
BOOGIE.: 3
BZT??I: 1
C'JST0I R.: 1
C0NTINU D:: 1
C0NTTNLED:: 1
CAROL: 8
CAROL): 1
CARSON: 1
CBI: 1
CC:V'TINL ED: 1
CHEEK): 1
CHURCH ?EMB E R: 1
CHURCH I'EMBER: 1
CL TO:: 1
CLRI TO: 1
CO TINLED:: 1
COME HEREL: 1
CON:, NLED:: 1
CONT1NUZD:: 1
CONTIN'UED':: 1
CONTINUED: 1
CONVERSATION): 1
CORRECT;: 1
COT SHREVIE: 1
CUI TO:: 1
CUSTOMER: 1
DIANE: 4
DIRECTOR: 4
DUNE: 1
E NWI CK: 1
E'DDIE: 1
EARL: 2
ECOGI??: 1
EDD IE: 1
EDD;E: 1
EDDIE: 87
EDDIE' S FA :=R: 1
EDDIE' S FATHER: 1
EDDIE' S MCTILR: 1
EDDIE' S MOTHER: 1
EDDIE'S FAT:R: 1
EDDIE,: 3
EDDIE-: 1
EDDIE.: 1
EDDIES FA%:ER: 1
EL DIE: 1
ELYSE: 5
F BILLY: 1
F ENWI CK: 2
F.?D;: 1
F:-.NW. C.{: 1
F:-:7JI CK: 1
FACE): 1
FE ICX: 1
FE NWI CK: 1
FE UW I CK: 1
FE W, I CK: 1
FE WI CK: 1
FE. TI; CK: 1
FE4 LCK: 1
FE:T6 7CK: 1
FE;WICK: 1
FEIR'WICK: 1
FEN IC:{: 1
FEN ICK: 2
FEN WI CK: 1
FEN''NICK: 1
FENW I CK: 2
FENW IC.{: 1
FENW1CK,: 1
FENW1C{: 1
FENWI C+.: 1
FENWI C.(: 1
FENWI CK: 7
FENWI K: 1
FENWIC: 2
FENWICII:: 1
FENWICK: 17
FENWICX: 3
FEZWI C:{: 1
FIRS. SIMMONS: 1
FL-: 1
FRIEND: 1
FRNWICK: 1
FS:IWI CK: 1
FZ'YWI CK: 1
FZNWICX: 1
GIRL: 3
GIRL RIEND: 1
GRIP FER: 1
GRIPF_R: 1
GRIPPER: 6
GROUP): 1
GR_''PER: 1
GUY: 5
H OWA RD: 1
HER COLDLY): 1
HER TEARS): 1
HIS CAR): 1
HORS D'OEUV-E): 1
HOWARD: 9
IAB3I: 1
IBS. S IM."2ONS: 1
IBS. SI- ONS: 1
IPS. S IIV!ONS: 1
IR BOOGIE: 1
KNO CKO: 1
KNOCKO: 4
LDDIE: 1
LONG BEAT): 1
M1. CAR NIGHT: 1
MCDE`- T.: 1
MO DELL: 3
MOD-LL: 1
MODELL: 10
MOVE CLOSER. CLOSER..: 1
MRS. S IMMONS: 1
NEWSCASTER: 1
NOT: 1
O EDDIA): 1
OF PASTE): 1
OH NOT: 1
PRINCETON TEAM LEADER: 1
QUIZ ?!ASTER: 1
R4_3BI -: 1
RABBI: 3
RDDIE: 1
RNWICK: 1
ROCK AND ROLL BAND.: 1
S E "IIE: 1
S EREVIE: 1
S H EVIE: 1
S HR VIE: 1
S HREVI E: 1
S HREVIE: 3
S TRIPPER: 1
S'DREVIE: 1
S'R'REVIE: 1
SAR E: 1
SD EVZE: 1
SE E: 1
SE E VIE: 1
SERE VIE: 3
SEREVIE: 1
SH .EVIE: 1
SH :E VIE: 1
SH REVIE: 1
SH V7.: 1
SH VIE: 1
SH'ZI.EVIE: 1
SHE HOLDS: 1
SHEEV IE: 1
SHFEVIE: 1
SHP_-VIE: 1
SHR.VIE: 1
SHRE IE: 1
SHRE IZ: 1
SHRE VIE: 1
SHREV IE: 1
SHREV7E: 1
SHREVI: 2
SHREVI?: 1
SHREVIE: 33
SHREVIE ,: 1
SHREVIE I: 1
SHREVIF.: 1
SHREVIL: 1
SHREVIZ: 1
SHREVTE: 1
SHRF. VIE: 1
SHRREVIE: 1
SHRRVIE: 1
SHRVIE: 1
SH_IRVI: 1
SINCERITY): 1
SJ: 1
SOAP OPERA MAN: 1
SOAP OPERA WOMAN: 2
SONG STARTS TO PLAY.: 1
SRREVIE: 1
STRIP?ER: 1
STRIPPER: 6
T L: 1
T.-L K: 1
TA K: 2
TABACK: 1
TANK: 4
TANKS: 1
THE: 1
THE BACK): 1
THE MENU): 1
THE REFRIGERATOR): 1
THE SCOREBOARD: 1
THE TABLE): 1
THEATER): 1
TNT. CONTROL BOOTH,: 1
TROY: 1
TV MAMER: 1
TV QUIZ FASTER: 1
TV QUIZ MAS'TE'R: 1
TV QUIZ MASTER: 2
VOICE: 1
W OREL: 1
XENWICK: 1
YALE TE M LEADER: 1
`EDDIE: 1
