ANOTHER STUDENT: 1
BARBARA: 4
CLARK: 4
CLASS: 3
DALE: 2
DAVE: 21
DEREK: 2
DIANE: 13
DIANE/SHERRY: 1
DIANE/TRACY: 1
DICK: 9
DICK METZIER: 1
DICK METZLER: 1
DOUG SCHENKEN: 2
DOUG'S BUDDY: 1
DUDE: 1
EMPLOYEE: 2
ERIC: 2
GUY: 1
JERRY: 1
JIM: 254
JIM'S VOICE: 1
JO: 10
JO METZLER: 1
LARRY: 18
LARRY FOUCH: 1
LISA: 22
MICHELLE: 2
MISS BEEDER: 4
MOTHER: 1
MR. BECKMAN: 2
MR. FLAGG: 2
MRS. FLICK: 3
MS. HOY: 5
NOTE: 1
PAUL: 80
PHIL: 2
RON: 2
SALESLADY: 2
SALESMAN: 2
SHERRY: 28
SHERRY'S VOICE: 2
STUDENT: 1
STUDENTS: 1
TAMMY: 56
TEACHER: 2
TONY: 1
TRACY: 142
TRACY'S VOICE: 1
VOICE: 2
WALT: 27
