112A 112A: 1
112B 112B: 1
120A 120A: 1
121A 121A: 1
13A 13A: 1
13B 13B: 1
13C 13C: 1
140A 140A: 1
146A 146A: 1
146B 146B: 1
147A 147A: 1
153A 153A: 1
18A 18A: 1
18B 18B: 1
2ND OFFICER: 1
33A 33A: 1
35A 35A: 1
35B 35B: 1
42A 42A: 1
46B 46B: 1
51A 51A: 1
55B 55B: 1
67A 67A: 1
9A 9A: 1
ADMIRAL WINTER: 3
ALEIGH: 9
ALSINGHAM: 4
ANCING MASTER: 1
ANNETTE: 6
ARCHBISHOP: 1
ARCHDUKE CHARLES: 2
ARMOURER: 2
ARY: 2
AULET: 2
AVAGE: 1
B: 1
BABINGTON: 5
BESS: 70
BURTON: 1
CALLEY: 3
CAPTION: 3
COURT LADY: 4
COURTIER: 4
CROWD: 2
DANCING MASTER: 3
DEE: 16
DON GUERAU: 8
DOORKEEPER: 2
DRAKE: 6
E: 1
EE: 1
ELIZABETH: 203
ELLARMAN: 1
ESS: 5
ESTON: 2
GUARD: 1
HATTON: 14
HOWARD: 12
HROCKMORTON: 2
INCORPORATED INTO SCENE 46B: 1
LIZABETH: 15
MARGARET: 3
MARY: 40
MARY WALSINGHAM: 2
MASTER GUNNER: 1
ON GUERAU: 1
ORTURER: 1
OYAL SERVANT: 1
P: 1
PAULET: 17
PHILIP: 14
R: 1
RALEIGH: 129
RAMSAY: 1
RESTON: 17
RESTON AND OTHERS: 1
ROYAL SERVANT: 2
RSULA: 1
SAVAGE: 4
SERVANT: 4
SOLDIERS: 1
SPANISH MINISTER: 2
SPANISH OFFICER: 2
T: 1
THROCKMORTON: 9
TORTURER: 1
URSULA: 8
URTON: 1
WALSINGHAM: 66
WILLIAM: 19
Y RALEIGH: 1
