"ERIN": 69
"ERIN" {CONT.}: 2
"ERIN'S" VOICE: 2
"ERIN.": 1
"FIRST FBI MAN": 5
"QUEEN ELIZABETH": 22
"SECOND FBI MAN": 2
"THIRD FBI MAN": 2
ALEX: 8
ANOTHER SOUND.: 1
BACK TO SLIM: 1
BATTLE OF THE: 1
BETTY: 5
BLONDE GIRL: 1
BRAD: 3
BUTLER'S VOICE: 2
CLERK: 1
CLOSE ON "QUEEN ELIZABETH": 1
FIRST COP: 3
FIRST FBI MAN: 6
FIVE YEAR OLD SON: 1
FLASHES:: 3
GINNY: 56
GINNY'S VOICE: 19
GINNY'S VOICE {CONT.}: 1
GRACIE: 17
GRACIE {CONT.): 1
GRACIE'S VOICE: 1
GRACIE/""QUEEN ELIZABETH": 1
GRACIE/"QUEEN ELIZABETH": 1
HERSELF TOGETHER): 1
HOME OWNER: 4
I/: 1
III: 1
INSTRUCTOR: 10
INSTRUCTOR'S VOICE: 2
IS: 1
JIM TOLLER: 7
JOE: 53
JOE'S VOICE: 1
JUMPS IN:): 1
JUPITER: 15
JUPITER'S VOICE: 6
LATER.: 1
LATER. MAGIC HOUR.: 1
MAN'S VOICE: 6
MITCH: 103
MITCH {CONT.}: 7
MITCH'S VOICE: 10
MOMENTS LATER.: 2
MR. TYLER: 1
MRS, TYLER: 1
MRS. TYLER: 8
MRS. TYLER'S VOICE: 4
MUSTAPHA: 2
NOT-TOO-FANCY PLACE): 1
OUR HERO: 15
PHIL: 29
PRESCHOOL DIRECTOR: 2
RECEPTIONIST: 2
REVERSE IMAGE.: 1
ROBBIE: 11
SEXES: 1
SHADY CHARACTER: 1
SING A SAD SONG: 1
SLIM: 179
SLIM (CONT.: 1
SLIM {CONT.}: 2
SLIM!"ERIN": 1
SLIM'S VOICE: 18
SLIM'S VOICE {CONT.}: 1
SLIM/"ERIN": 1
T.T.: 3
T.T.'S VOICE: 3
TB.: 1
TEDDY: 1
THIRD FBI MAN: 1
TOVA: 5
WAITRESS: 1
WIDER ANGLE. MINUTES LATER.: 1
WOMAN'S VOICE: 2
YOUNG BLOND: 3
Â¢ SLIM: 1
