ANNA: 6
ANNABELLE: 1
ATTENDANT: 1
BAUM: 8
BAXTER: 1
BOB LINWOOD: 1
BRENDA: 21
CHECK-OUT LADY: 1
CORBIN: 2
DARK GLASSES: 2
DEFENDING LAWYER: 7
DOCTOR: 3
DONNA: 42
DONNA'S VOICE: 1
ED: 203
EMBRY: 8
ERIN: 478
FRANKEL: 13
GEORGE: 107
HEAD COUNSEL: 1
JANE: 12
JOEY: 1
KATIE: 10
KATIE/MATT: 1
LAURA: 7
LINWOOD: 1
MAILMAN: 1
MALE VOICE: 1
MANDY: 7
MANDY BROWN: 3
MARIO: 1
MARY: 1
MATT: 2
MATTHEW: 17
MESSENGER: 2
MIKE: 2
MIKE AMBROSINO: 1
MR. SANCHEZ: 1
MRS. MORALES: 6
PAULSEN: 11
PETE: 5
PLAINTIFF: 1
POTTER: 17
RITA: 1
ROSALIND: 10
ROSS: 10
ROY: 1
SANCHEZ: 1
SHANNA: 1
TED: 2
TED DANIELS: 1
THERESA: 10
TOM: 5
TOM BROWN: 1
