ANOTHER STUDENT: 1
ARNAZ: 5
ARNOLD: 7
BOY STUDENT: 3
BRAD: 99
BRAD'S BUDDIES: 3
BUSINESSMAN: 10
CINDY: 5
CONNORS: 1
CURTIS: 5
CUSTOMER: 3
DAMONE: 108
DAVID: 1
DENNIS: 9
DESMOND: 2
DINA: 1
DOCTOR: 4
DR. MILLER: 1
FEMALE VOICE: 4
GIRL: 5
GIRL STUDENT: 4
GRANADA JOCKS: 1
GREGG AND CINDY: 1
GRIFFIN: 9
HAROLD: 5
I LINDA: 1
JEFFERSON: 3
L.C.: 15
LINDA: 89
LISA: 10
MERV GRIFFIN: 1
MONTALBAN: 1
MOTHER: 1
MR. HAND: 52
MR. VARGAS: 12
MRS. BARRETT: 2
MRS. O'ROURKE: 4
MRS. OIROURKE: 1
NURSE: 4
PIZZA MAN: 1
RANDY: 1
RICH: 1
ROBBER: 7
RON: 14
SEXTON: 1
SLOW: 1
SPICOLI: 91
STACY: 194
STUDENT: 1
STUDENTS: 1
SURF NAZI: 1
TAYLOR: 1
THE RAT: 86
TODD: 1
VOICE: 2
WAITRESS: 5
