ASSISTANT MANAGER: 4
BAILIFF: 1
BURTON: 2
CRAWFORD: 133
DEPUTY: 1
DR. KANG: 2
DR. LUNT: 3
GARDNER: 11
GIFFORD: 5
GLADYS: 3
JENNIFER: 14
JUDGE: 3
JUDGE FELDMAN: 10
JUDGE ROBINSON: 28
KANG: 1
LOBRUTO: 41
MARCHAND: 28
MED TECH: 4
MESSENGER: 4
MONA: 9
MONA NORMAN: 1
NIKKI: 74
NORMAN: 15
NUNALLY: 51
NURSE: 4
OPERATOR: 1
P.D.: 1
P.D. CRAWFORD: 1
PARAMEDIC: 1
PHARMACEUTICAL.: 1
PILOT: 4
PROTECTING HER?!: 1
RECEPTIONIST: 1
RESIDENT: 13
ROB: 3
SANDRA: 3
SWAT COMMANDER: 2
TINA: 4
UNIFORM COP: 4
WILLY: 382
