128A CONTINUED: 128A: 1
128A CONTINUED: 128A WANDA: 1
27A OMITTED 27A: 1
ASHAE: 1
BACK TO:: 1
BART ANNOUNCEMENT VOICE: 4
BRANDON: 21
CALE: 8
CARLOS: 3
CARUSO: 30
CATO: 30
CEEPHUS: 7
CHANTAY: 12
CHILD'S VOICE: 1
DARIUS: 1
DARYL: 6
EMI: 5
EVERYBODY ON CAR: 4
FROM CATO:: 1
FROM SOPHINA:: 1
GRANDMA BONNIE: 9
INGRAM: 4
ISSAC: 1
JASON: 7
KATIE: 19
KEISHA: 2
KIDS: 1
KRIS: 2
LALA: 1
LAUREN: 3
LEAD SURGEON: 12
MAN'S VOICE: 1
MARCUS: 13
MARIANA: 6
MR. ZAFIRATOS: 1
MRS. STACY: 1
MRS. ZAFIRATOS: 1
NEWSOME: 1
NURSE: 2
OSCAR: 243
PETE: 2
PETER: 14
RECEPTIONIST: 2
ROSE: 2
SALAZAR: 5
SAMMY: 7
SOPHINA: 87
STEPH: 2
TATIANA: 34
TENISHA: 1
TIM: 5
TO CATO:: 1
TO MOM:: 1
TO SOPHINA:: 1
VANESSA: 2
WANDA: 69
