ANCHORWOMAN: 1
ANGLE ON GEORGE: 1
ANGLE ON GEORGE'S POV: 1
ANNOUNCER: 1
BOB: 5
BRUCE SPRINGSTEEN: 4
CHUCK: 11
CLARKE: 52
CLARKS: 2
COLLEGE STUDENT: 2
COMEDIAN#2: 2
COMEDIAN#3: 1
COVERT: 1
DAISY: 32
DAVE: 2
DAWN: 5
DELI MANAGER: 2
DOCTOR STEVENS: 4
EMCEE: 3
EX-MANAGER: 1
FACE): 1
FEMALE CUSTOMER: 3
FRIEND: 4
FUTORAN: 2
GEORGE: 362
GIRL: 2
I HA: 1
INGRID: 21
INGRID): 1
IPA: 2
IRA: 365
JAY: 1
JONAH: 1
LAURA: 102
LEO: 40
LISA: 5
MABLE: 23
MAGICIAN: 2
MANAGER: 5
MANDY: 4
MARK: 30
MOM: 5
NAPKIN): 1
PIZZA DELIVERY GUY: 1
RACHEL: 5
RANDY: 1
RECEPTIONIST: 1
TAKEOFF): 1
TERRY: 7
THE: 1
TNT. LIVING ROOM: 1
TNT. OFFICE: 1
UP): 2
VISA LADY: 1
WOMAN: 5
WOMAN): 1
