BASE: 2
BASE GUARD: 2
BLONDELL: 18
C.O.: 55
CHIEF: 2
CLASS: 5
CLASS CADENCE: 1
CNN COMMENTATOR: 2
COMPLIMENTS: 1
CORTEZ: 18
D.C. COP: 1
DEHAVEN: 56
DEHAVEN'S AIDE: 13
DIAL-A-DATE: 2
DOORKEEPER: 3
DUTY OFFICER: 3
E-RINGER: 2
ENGLAND: 9
FLEA: 17
HAYES: 14
INSTRUCTOR: 2
INSTRUCTOR JOHNS: 12
INSTRUCTOR PYRO: 29
J.O.: 1
JORDAN: 241
MCCOOL: 34
MEDICS: 1
MILLER: 4
N.I.C. SECRETARY: 2
NAVY CAPTAIN: 1
NEWBERRY: 6
P.R. FLAK: 2
PILOT: 2
ROYCE: 74
SECRETARY: 1
SLUTNIK: 30
STAMM: 2
TACTICAL OFFICER: 1
THE CHIEF: 90
THE SPOOK: 14
TOURIST: 1
VOICE: 1
WICKWIRE: 30
X.O.: 3
YEOMAN: 5
