ANITA: 15
ANNIKA: 2
ANNOUNCER: 1
ARMANSKY: 8
ARMANSKY V/O: 1
BJURMAN: 39
BJURMAN O/S: 1
BLOMKVIST: 131
CECILIA: 15
DET. MORELL: 1
DOCTOR: 1
DOCTOR V/O: 1
ERIKA: 38
ERIKA O/S: 2
ERIKA V/O: 1
FRODE: 26
FRODE O/S: 9
FRODE V/O: 1
GREGER: 1
GREGOR: 1
HARRIET V/O: 1
HUSSEIN: 1
LIV: 12
LIV O/S: 1
MARTIN: 17
MORELL: 19
MORELL O/S: 1
MORELL V/O: 3
NEWSCASTER V/O: 1
NILSSON: 6
PERNILLA: 6
PLAGUE: 5
SALANDER: 43
SECRETARY V/O: 3
SECRETARY/INTERCOM: 1
TATTOO ARTIST: 2
TECH: 2
TV NEWSCASTER: 1
TV NEWSCASTER V/O: 1
VANGER: 67
VANGER O/S: 4
VANGER V/O: 14
WENNERSTROM ON TV: 2
YOUNGER VANGER: 2
