$RADY: 1
(OREEOUSE: 1
(THEM: 1
(THEN LAUGHSY: 1
(TO XAY: 1
-P?3T__' -.ST' S `JOIC: 1
.ON ELIZABETE: 1
141C RAM: 1
1SICEAEL: 1
2ND 7.NNT .'RR0GATOR: 1
2ND INTEMOGATOR: 1
2ND INTERROGATOR: 2
2ND NEWSMA,: 1
3AGE1: 1
3AGEI: 1
3ARTKALZ W: 1
3RADY: 3
3RD I:YT RROGATOR: 1
3RD INT=.RCGATOR: 1
3RD INTER3CGATOR: 1
3RD INTERROGATOR: 5
3RD IN`'ERROGATOR: 1
3RD M47TRROGATOR: 1
3RD NEWSMAN: 1
3RD TERROGATOR: 1
4AATRCCI A: 1
=REHOUSE: 1
=T. PROJECTION ROOM ONE: 1
?NCTMM NGLE: 1
?NOT= AIGI2: 1
A IOTSM XYGLE: 1
A L MP ORE.: 1
A WOMAN: 1
A,NQ1'8ER ANGLE: 1
A.RASGO: 1
AAGEN: 1
ACWSTO: 1
ADMIRAL: 1
ADMIRAL' S WIFE: 1
ADS): 1
AGSTO: 1
AICZAEL: 1
ANA ANGLE: 1
ANCTBER ANGLE: 1
ANCTEER ANGLE: 2
ANCTHER ANGLE: 1
AND: 1
ANGTIMR ANG '.E: 1
ANJ ?ICA: 1
ANJ%-"LICA: 1
ANJELICA: 2
ANO ANGLE: 1
ANO'TEMR ANGLE: 1
ANOT R ANGLE: 1
ANOT$ER ANGLE: 1
ANOT'E' ER ANGLE: 1
ANOT'_R ANGLE: 1
ANOT3ER ANGLE: 1
ANOT: R ANCLH: 1
ANOTAR ANGLE: 1
ANOTBER ANGLE: 3
ANOTE R ANGLE: 1
ANOTEEQ ANGLE: 1
ANOTEER AN=: 1
ANOTEER ANGLE: 2
ANOTEER AUG=: 1
ANOTEFR ANGLE: 1
ANOTEM ANGLE: 1
ANOTESR ANGLE: 1
ANOTHER AN=: 2
ANOTHER ANA: 1
ANOTHER ANC: 1
ANOTHER ANC LE: 1
ANOTHER ANCE: 1
ANOTHER ANG:: 1
ANOTHER ANGLE: 37
ANOTHER ANGLE.: 1
ANOTHER ANGLZ: 1
ANOTHER ANGT.E: 1
ANOTHER ANGZE: 1
ANOTHER ARGLZ: 1
ANOTHER VGI2: 1
ANOTHSR ANGLI: 1
ANOTL ANGL.: 1
ANOTRER ANGLE: 1
ANOTRER ANGLE.: 1
ANOTS Z-R NGLL: 1
ANOTSEB ANGLE: 1
ANOTSER ANGLE: 3
ANOTSER ANGLZ: 2
ANOTSMR ALYGZZ: 1
ANOTZR AY(=: 1
ANTHER ANGLE: 1
ARRZGO: 1
AS: 1
ATES TONY): 1
AUGCSTO: 1
AUGIISTO: 1
AUGUSTO: 5
AUGUSTO:: 1
BABY: 1
BAG T: 1
BAGEN: 2
BAGZN: 2
BALM: 1
BARTSALEMEW: 1
BE ACCCIMPANIED%: 1
BEFORE TITLES:: 1
BELLBOY: 1
BEN: 1
BORRACHO: 1
BOSUN: 3
BRADY: 19
C:TOCE: 1
CAMERAMAN: 1
CCNTINCTED: 1
CG", TO:: 1
CHAUFF EM: 1
CIIT TO,.: 1
CIIT TO:: 1
CLOSE ON RRANRI": 1
CLOSER: 5
CLOSER ---AT TEE DOOR: 1
COMMANDER: 1
CONNIE: 2
CONT IUED:: 1
CONT=TISW: 1
CONTINDED:: 1
CONTINUED: 2
CONTINUES:: 1
CQT TO:: 1
CROCE: 6
CROCZ: 3
CSC RISSICX: 1
CTT TO:: 1
DAVIDEAII: 1
DAVIDEAU: 1
DAYS-: 1
DEV.ITO: 1
DEV2TO: 1
DEVI.TO: 1
DEVII'O: 1
DEVIT0: 1
DEVITO: 11
DOSSIER): 1
E AG I: 1
E L IZA3ET3: 1
EAG=: 1
EAGEN: 4
EAGW: 1
EI,IZ.ABETE: 1
ELI ZABETH: 1
ELIZA$ETE: 1
ELIZA.BET?I: 1
ELIZA3ETE: 1
ELIZABE'-"3: 1
ELIZABET3: 2
ELIZABET3'S VOICE: 1
ELIZABETB'S VOICE: 1
ELIZABETE: 2
ELIZABETH: 26
ELIZABETH'S VCIC: 1
ELIZABETH'S VOICE: 2
ELIZABETH'S VOZC: 1
ELIZABETS: 1
ELIZASETB: 1
ELIZASETS: 1
ELTZAAET: 1
ELZZ.A$ETE: 1
ELZZA3ETFF: 1
EMMIT: 1
EXRY: 1
EXZ. LATIX-AMERICAN CI"-''T- NIGHT: 1
EZ,I ZA.3E'_'E: 1
F I.R A, N&: 1
F RANXIZ: 1
FAARARON: 1
FEATURSITG TONY: 1
FI3ST NEWSMAN: 1
FIRST CLASSMAN: 1
FIRST MAIM: 1
FIRST MAN: 3
FIRST XUX: 1
FORGE: 1
FRAHRIE: 1
FRANBIE: 1
FRANCESCA: 1
FRANKII: 1
FRANKTE: 1
FRANRIE': 1
FRANRZIR: 1
FRANXIE: 1
FRANXIZ: 1
FRANZIE: 1
FRAVRIE: 1
FRIAS=_: 1
GARY: 1
GEARY: 6
GENERAL: 1
GR=EZS.ZC S: 1
GRAPE): 1
GRAPH): 1
GRDNDELLIIIS: 1
GRQNDELLIIIS: 1
GRUNDELLIUS: 1
HA,EN: 1
HACK TO SCENE: 1
HAG=: 1
HAGEN: 13
HAGEN): 1
HAGEZY: 1
HAGR"`N: 1
HAGS: 1
HAGW: 1
HAGZ"N: 1
HAGZN: 2
HARTHALE EW: 1
HICEAEL: 2
HICI=L: 1
HIP :LIP: 1
HOREZOUSE: 1
I ANOTT ER ANG=: 1
I BRADY: 1
I FIRST MAN: 1
I TONY: 1
INSTAUC'R'OR: 1
INSTRUCTOR: 9
INSTRUCTOR'S VOICE: 1
IR RANKIE: 1
JORGE: 6
JORGE'S VOICE: 1
L E IZAB£TE: 1
L.A ONE: 1
L?JWONE: 1
LA ONE: 1
LAAONE: 1
LABORER: 1
LAMFONE: 1
LAMP ONE: 1
LAMPCNE: 1
LAMPONE: 5
LAMPONE': 1
LAN ONE: 1
LEAVED HE: 1
LI2ABE:'H: 1
LO-RIGHTS-LO--: 1
LONE: 1
LOOKOUT: 1
LOOKOUT'S VOICE: 1
LOPEZ'S ANGLE: 1
LOS.: 1
M ATROCINA: 1
MAAT;RCCINA: 1
MAATH(3CINA: 1
MAATRCC=TA: 1
MAATRCCI4A: 1
MAATRCCINA: 4
MAATRCCIYA: 1
MAATROCI A: 1
MAATROCI:YA: 1
MAATROCIA: 1
MAATROCIIA: 1
MAATROCINA: 11
MAATROCITA: 1
MAATROCIXA: 1
MAATROCLMA: 1
MAATROCLVA: 1
MARY: 1
MC EISSICK: 1
MC KISSICX: 2
MC RISSIC: 1
MC RISSICR: 1
MC RISSICX: 1
MC XISSICX: 1
MIC'Z??: 1
MIC3AEL: 1
MICE?: 1
MICHAEL: 16
MICHAZZ,: 1
MIDS$IPMAN: 1
MILBAEL: 1
MIS: 1
MO.'3EHOUSE.: 1
MOBS' OTJSE: 1
MOPEEOUSE: 1
MORE&OUSE: 1
MOREBOUSE: 2
MOREEOUSE: 4
MOREHCQSE: 1
MOREHCUSE: 1
MOREHOUSE: 7
MORTON: 2
MWTT ANGLZ: 1
MYC""L: 1
MZZA3ETE: 1
NERI: 3
NEWS CASTER: 1
NEWSCASTER: 1
NEWSCASTER'S VOICE: 1
NEWSMA2X' S VOICZ: 1
NEWSMAN 'S VOICE: 1
NEWSMAN'S VOICE: 1
NLMADT' S VOSCZ.: 1
NU'RSZ: 1
OK TONY: 1
ON ABGUSTO: 1
ON ELIZABETH: 1
ON ELZZABET:E: 1
ON FRANI(TZ: 1
ON FRANRSE: 1
ON MOSERTO: 1
ON NERI: 1
ON RAG-EN'S CAR: 1
ON ROCCO: 1
ON RTXIZ: 1
ON THE SOL4IMRS: 1
ON THE SOLDIERS: 1
ON TIM DC-6: 1
ON TONY: 3
ON TON`I AND ELIZABETH: 1
OREEOUSE M: 1
P: 1
PA M TEER: 1
PAIMATE' R: 1
PAL,`?ATEE.': 1
PAL.MATEER: 2
PAL?`SATEYR: 1
PALMAT Z.P..: 1
PALMAT,.E'?: 1
PALMATE=: 1
PALMATEEE: 1
PALMATEER: 3
PALMATEER' S VC ICE: 1
PALMSATEER: 1
PALZ4AT'.'..E?B: 1
PAT MATER: 1
PATWMATEER: 1
PATZA,E: 1
PCLIC°..MAN: 1
PEPE: 3
PEPS: 1
PISTOL INSTRUCTOR: 2
PLATOON: 1
PPL4MATEER: 1
PRANRIE: 1
PUERTO RICAN RID: 2
RA.GZN: 1
RAG'N: 1
RAG=: 2
RAGE: 2
RAGR`: 1
RCBEATO: 1
REVERSE Z.: 1
ROBERRTO: 1
ROBERTO: 13
S TONY: 1
S VIDAL: 1
S.: 1
SAG=: 2
SAGE: 1
SAGE N: 1
SAN'TINO: 1
SANT=O: 1
SANTI-1141O: 1
SANTINO: 8
SANTIO: 1
SECOND MAN: 2
SECRETARY: 1
SECRETARY'S VOICE: 2
SECURITY CFFICZR: 1
SECURITY OFFIC^11: 1
SERVANT: 1
SEVERAL COTS: 1
SIIPER2NTE11DENT: 1
SIMPLE ELEGANCE-: 1
SIP HIP: 1
SPEAKER' S VOICE: 1
STUDENT: 1
SUPERINTENDENT: 1
SWARTZWALDER: 1
TC Y: 1
TCN??Y: 1
TCNY: 2
TEACHER: 2
TEE DRIVEWAY: 1
THE DC-6: 1
THE I BSPE= C3ASE: 1
THE PIER: 1
THEME: 1
THEN): 1
THEN:: 1
THERE'S ONE: 1
TI' ZA3ETH: 1
TIN SPANISH): 1
TO:JY: 1
TONV: 1
TONY: 161
TONY AND THE OT!ERS.: 1
TONY'S VOICE: 3
TONY'S VOID: 1
TONY.: 3
TOONY: 1
TOUR: 2
TOW,: 1
TROC: 1
TROCT A: 1
UMBERTO: 1
UP HAND): 1
UUMPCNE: 1
VANDERHORST: 1
VATION. NO TRESPASSING.": 1
VIDAL: 1
VIDAL'S VOL=: 1
VIRAL: 2
WAITING EXACTLY: 1
WATCH): 1
XICHAEL: 1
XURSE: 1
YOU REALLY: 1
_14ORE8OVSE: 1
_ONY: 1
`SOREROUSE: 1
£LIZASETH: 1
