A DETECTIVE: 1
APPOLONIA: 3
BARZINI: 3
BONASERA: 18
BRUNO: 1
BUTTON MAN: 1
CALO: 6
CARLO: 16
CLEMENZA: 46
CONNIE: 20
CONNIE'S VOICE: 1
COP: 1
DON CORLEONE: 104
DON TOMMASSINO: 10
DON ZALUCHI: 1
DRIVER: 3
ENZO: 2
FABRIZZIO: 18
FREDO: 16
GENCO: 3
GIRL: 3
HAGEN: 93
JOHNNY: 6
KAY: 63
KAY OK.: 0
LAMPONE: 3
LUCA: 5
LUCY: 1
MAMA: 11
MAN: 5
MCCLUSKEY: 9
MICHAEL: 210
MOE: 10
MRS. BONASERA: 1
NAZORINE: 5
NERI: 5
NURSE: 6
OFFICE MANAGER: 1
PAULIE: 12
PRIEST: 6
SANDRA: 4
SOLLOZZO: 35
SONNY: 96
TATTAGLIA: 1
TESSIO: 17
VITELLI: 9
VOICE: 4
WOLTZ: 7
WOMAN: 1
