AE: 1
AMANDA: 5
ANCHOR: 2
ANGIE: 151
B I G DAVE: 1
BANG: 1
BANG! BANG!: 1
BANG-BANG-BANG-BANG-BANG-BANG: 1
BE DIRTY: 1
BEA: 10
BEATRICE: 21
BEEFY OFFICER: 4
BIG DAVE: 10
BLACK: 1
BLACK.: 4
BLANKET.: 1
BOBBY: 1
BOOM: 1
BRES SANT: 1
BRESSANT: 99
BUBBA: 30
C.: 2
CAPTAIN: 6
CHEESE: 17
CHRIS MULLEN: 1
CORWIN EARLE: 2
CORWIN EARLE.: 1
DART PLAYER: 1
DEV IN: 1
DEVIN: 26
DOTTIE: 7
DOYLE: 47
FRANCINE: 1
GIRL: 1
HELENE: 70
HERE--: 1
I HEARD A SPLASH!: 1
I STILL: 1
INTO THE WATER.: 1
KID: 2
LENNY: 11
LEON: 7
LEON TRETT: 3
LIONEL: 63
MAUREEN: 1
NEWSCASTER: 2
OFFICER REILLY: 1
OLDER OFFICER: 1
OPERATOR: 3
PATH: 1
PATRICK: 355
POOLE: 43
POPEYE: 6
RENE: 1
ROBERTA: 9
RON: 1
SCANNER: 1
SCANNER.: 1
SECRETARY: 1
SHUT UP!: 1
SIMPLY): 1
STEVE: 8
SUSANNE: 1
TEAMSTER: 1
THAT GIRL--: 1
THE OTHER): 1
THERE HE GOES!: 1
TOMMY: 3
WAITRESS: 1
WOMAN AT BAR: 2
