AGENT: 11
AL: 48
AL AND ROSASHARN: 1
AL, PA, JOHN: 1
ATTENDANT: 1
BERT: 5
BILL: 6
BILL'S VOICE: 1
BLONDE GIRL: 3
BOOKKEEPER: 11
BOOKKEEPER'S VOICE: 1
BOY: 3
CARETAKER: 24
CASY: 59
CASY'S VOICE: 1
CLERK: 2
COMMITTEE MAN: 4
CONNIE: 4
COP: 7
DAVIS: 4
DEPUTY: 13
DEPUTY'S VOICE: 1
DRIVER: 18
FAT MAN: 4
FIDDLER: 1
FIRST BOY: 7
FIRST COP: 1
FIRST DEPUTY: 2
FIRST MAN: 7
FLOYD: 5
FRANK: 8
FRED: 2
GIRL: 6
GRAMPA: 22
GRAMPA'S VOICE: 1
GRANMA: 13
GUARD: 13
GUARD'S VOICE: 1
GUESTS: 1
JACKSON: 1
JOE: 5
JOHN: 11
JOHN'S VOICE: 1
JULE: 3
LEADER: 5
MA: 117
MA'S VOICE: 1
MA, PA, AND AL: 1
MAE: 18
MAN: 11
MAN'S VOICE: 3
MEN: 1
MIGRANT: 4
MIGRANT'S VOICE: 1
MULEY: 31
MULEY AND CASY: 1
MULEY'S VOICE: 1
NOAH: 4
NOAH AND JOHN: 1
OFFICER: 5
OMNES: 4
OTHER MEN: 1
PA: 79
POLICEMAN: 6
PROPRIETOR: 2
ROSASHARN: 23
RUTHIE: 11
RUTHIE AND WINFIELD: 1
RUTHIE'S VOICE: 5
SECOND BOY: 2
SECOND DEPUTY: 10
SECOND GUARD: 2
SECOND MAN: 10
SON: 4
SPENCER: 4
THE JOADS: 1
THE MAN: 8
THIRD DEPUTY: 2
THOMAS: 9
TIM: 11
TOM: 245
TOM'S VOICE: 4
TOMMY: 1
VOICE: 1
WAITRESS: 1
WIFE: 1
WILKIE: 10
WINFIELD: 7
WINFIELD AND RUTHIE: 1
WINFIELD'S VOICE: 4
WOMAN: 2
