116AA: 1
13A: 1
4II: 1
4O.: 1
56A.: 1
59A.: 1
64./64A.: 1
A BILLBOARD: 1
A TECHNICIAN: 1
AAAGGHHH! WHAT IS IT?: 1
AGGGHHHH'.: 1
AIN GREMLIN {CONT.): 1
AMP: 1
ANGLE: 3
ANNOUNCERS' VOICES: 1
ASSISTANT: 3
ATE): 1
BEEPS.: 1
BIL: 2
BILLY: 173
BILLY I: 1
BILLY W: 1
BODYGUARD: 1
BRAIN GREMLIN: 12
BRAIN GREMLIN GREMLINS: 3
BRAIN GREMLIN {CONT.): 1
BRAINGREMLIN: 1
BRAIN` NLIN: 1
BROKER: 1
CA AN WAITER: 1
CAMERAMAN: 1
CANADIAN WAITER: 2
CD: 1
CLAMP: 62
CONTINUED%: 1
CONTINUEDA: 1
COP: 3
COSTUME): 1
CU: 1
CUBICLE NEIGHBOR: 3
CUSTOM: 1
DAFFY: 2
DIRECTOR: 3
DIRECTOR O: 1
DOE)(: 1
DOREEN: 1
DR. CATHETE: 1
DR. CATHETER: 19
DR. THETER (CONT.}: 1
E BILLY: 2
E CLAMP: 1
ELEVATOR VOICE: 4
ELEVATOR VOO: 1
ELEVATOR): 1
EQUIPMENT:: 1
FIRE CHIEF: 3
FIRE VOICE: 2
FIRE VOICE $V.O.): 1
FIREMAN: 1
FOR: 1
FORSTER: 43
FORSTER. 5NT.): 1
G 1P: 1
GIZMO: 4
GRAND FRED: 1
GRANDMASTER FLASH: 1
GRANDPA FA: 1
GRANDPA FRED: 29
GREMLIN: 1
GREMLINS: 1
GUARD: 6
GUIDE: 1
HULK HOGAN: 1
I1A.: 1
ILLY: 1
IR%: 1
J: 1
JIMMY STEWART: 1
KATE: 61
KATE '4'°0: 1
KATE MUN: 1
KATSUJI: 4
LADY I: 1
LENNY: 2
LEONARD MALTIN: 2
LEWIS: 8
MALE VOICE: 1
MAR LA: 1
MARGE: 6
MARLA: 39
MARLA WORKER: 1
MARTIN: 10
MARTIN AND LEWIS: 1
MESSENGER: 9
MOTHER: 1
MOVING...: 1
MR. FURMAN: 1
MR. FUTTERMAN: 21
MR. WING: 3
NARD MALTIN: 1
NEW ANGLE: 2
NEWSSTAND LADY: 2
NO: 1
OMIT: 2
OUR SCREEN: 1
PEGGY: 5
PEGGY Q): 1
PRODUCER: 2
PROJECTIONIST: 2
Q): 2
RAND: 12
RAND (CONT.}: 1
RECORDED VOICE: 1
REPORTER: 3
S NEWSPERSON I: 1
SCIENTIST: 1
SCREAMS...: 1
SECRETARY: 1
SHEILA: 11
SHOPPER: 1
SINGER: 1
SMOKE.: 1
SPIELBERG: 2
SPRAY-C: 1
STALLONE: 1
SUPERVISOR: 2
TAXI DRIVER: 1
TECHNICI: 1
TECHNICIAN: 3
TECHNICIAN I: 1
THIR-TY-EIG: 1
TNT. CLAMP'S OUTER OFFICE: 1
TRICK SHOT: 1
TTERMAN: 1
TUM-: 1
TV): 1
VOICE: 1
WALLY: 8
WORKER: 3
YOGURT JERK I: 1
