(SIGHS: 1
20-SOMETHING WOMAN: 1
7-YEAR-OLD DAUGHTER: 1
AUNT MEG: 11
BAKER: 21
BASH: 1
BOSHANE: 3
BOUNCER: 2
BURLY OFFICER: 2
CAR.: 1
CLYDE: 1
COAKLEY: 36
COAKLEY CONT'D): 1
COFFEE GIRL: 4
DOCTOR: 2
DR. LUCY: 9
DR. LUCY (CONT'D: 1
DRY CLEAN KOREAN LADY: 1
ED: 15
EMMA: 10
FINGERS): 1
FLATS: 7
FRED: 222
GARY: 34
GERRY: 21
GERRY CONT'D: 1
GRACE: 62
GUNNAR: 5
HAROLD GOLDBERG: 2
HISPANIC WOMAN'S VOICE: 1
HOG-HEAD: 30
KIMMY: 8
LARRY: 1
LEARY: 3
LEIGH: 49
LITTLE GIRL'S VOICE: 1
MAGGIE: 100
MAGGIE CONT'D): 1
MAGGIE'S FATHER: 2
MANDY: 1
METROSEXUAL: 1
MISSY: 1
MISSY FRANKENFIELD: 16
ON-THIS-SIDE-OF-THE-COUNTER': 1
P-: 1
PAIGE: 31
RANGER: 3
REACT.: 1
RICK: 327
RICK (CONT'D: 1
RICK AND FRED: 1
RICK COLEMAN: 36
RICK CONT'D): 1
RICK.: 1
SLICK BOUNCER: 1
SONG: 1
SWEATSHIRT-AROUND-THE-WAIST THING--: 1
THE PARKING LOT.: 1
THEIR TRACKS.: 1
WANNABE: 13
WOMAN'S VOICE: 2
YOUNG KOREAN WOMAN: 9
