"TO SERVE AND PROTECT": 1
'AARON: 1
(CONTINUING: 1
(CONTINUING}: 1
.HORUS: 1
AARON: 85
AARON.: 1
ADAMS: 11
AND: 2
BRADLEY ELEMENTARY SCHOOL.: 1
BY: 1
CHAD: 2
CHILDREN... DEAD...: 1
CHSTICK: 1
CLYDE: 11
COP: 2
DR. HOLE: 1
EMPORIUM.: 1
ERLICK: 5
FIREMAN: 3
FISH: 4
GINA: 10
GIRL: 1
HAN000K: 1
HANCOCK: 103
HOLLY: 1
HOODLUM: 3
HORUS: 80
JOEY: 3
JUMPER: 3
LIPSTICK): 1
MAN: 1
MARY: 132
MARY!: 2
NARRATOR: 3
NEWS: 2
NO!: 2
OFFICER: 4
OTHERS: 1
PERCEVAL: 7
PLOP.: 1
REED: 1
REPORTER: 7
RING...: 1
ROHEIM: 31
RUDENESS): 1
RUTGER: 8
RUTGER.: 1
RUTGERS: 4
SCARPO: 11
SCREAM.: 1
SECRETARY: 3
SOON-YI: 2
SPENGLER: 5
SUE: 2
SUPERHERO: 1
TED: 13
THEM: 1
THOUGHT): 1
TOM: 18
U-RENT SECURITY CO.: 1
VERONICA: 3
VOICE: 4
WHORE: 3
WOMAN: 1
