-DOWN-: 1
A STAIRWELL: 1
ABE: 107
ADVICE-: 1
AGENT: 2
AGENT AGATE: 1
AGENT MARBLE: 2
ALRIGHT-: 1
AMONG THE SOLDIERS: 1
ANGEL OF DEATH: 7
ANNOUNCER I: 1
AS: 1
AUCTIONEER: 10
BELLBOY: 6
BLACKWOOD'S AUCTION HOUSE: 1
BOWLER: 1
CHAMBERLAIN: 3
CREDITS: 1
CROW: 2
ELEMENTAL.: 1
FAN: 1
GOBLIN: 8
HB.: 1
HELLBOY: 160
HELLBOY ON TV: 1
HELLBOY'S VOICE: 2
IN THE WATER: 1
JOHANN: 103
JOHANN': 1
JOHANN'S VOICE: 3
KING: 8
KNOW--: 1
LEDGE: 1
LEND: 3
LENO: 13
LIZ: 83
LIZ!!: 1
LIZ:: 1
MAKEUP GIRL: 2
MANNING: 47
MANNING ON TV: 1
MAP: "MOSCOW": 1
MPPF-: 1
NO-: 1
OF: 1
OH-: 1
OLD LADY: 1
P.A.: 1
PLEASE-: 1
PRINCE: 44
PRINCESS: 45
PUPPETEER: 1
REPORTER: 2
SATYR: 2
SHADOWY FIGURE: 6
SHOP OWNER: 4
SIGN:REYNVILLE,IRELAND.: 1
SISTER-: 1
STEWARD: 1
STREET FIGHT: 1
STRUCK-: 1
THE ETHEREAL PLANE: 1
THERE-: 1
THREE POINTS SHOPPING MALL.: 1
TO: 1
UH-OH-: 1
UNDERGROUND: 1
VANISHED!!!: 1
WE-: 1
WEST SIDE RAILYARDS. MIDNIGHT: 1
WINK.: 1
