ALEX: 125
ALRIGHT-I'M-INTERPRETING-YOUR-SILENCE-AS: 1
AMBER: 2
AMY: 1
ANNA: 108
BEN: 100
BETH: 72
BILL: 6
BRUCE: 8
CATHERINE: 10
CONOR: 79
COUSIN: 3
DAN: 5
DEVON: 2
DOMINIC: 3
EMOTIONLESS CASHIER: 4
FRIEND: 1
GEORGE: 2
GIGI: 206
GREGORY: 4
JANINE: 104
JARRAD: 8
JAVIER: 11
JOSHUA: 3
KEITH: 2
KELLI ANN: 19
KEN: 10
LARRY: 7
LAURA: 5
LITTLE BOY: 2
LITTLE GIRL: 2
LOUIS: 2
MANS' VOICE: 1
MARIEL: 1
MARY: 26
MAYA: 24
MOM: 3
NATHAN: 13
NATTILY DRESSED GAY: 2
NEIL: 51
NEW GUY: 1
PAIGE: 8
SECRETARY: 1
SKIP: 5
STEVEN: 3
TALL GIRL: 8
TRENT: 1
TYRONE: 6
WAITRESS: 1
WATTS: 3
YOUR SOUL-UTION: 4
