50'S.: 1
A FOOT STICKS OUT...: 1
ARE NO LONGER HUMAN.: 1
ATTENTION-: 1
BANG!: 1
BANG! BANG! BANG!: 1
BEAST APPEARS BEHIND RUBY!: 1
BEAUTY!: 1
BEAUTY'S LEG!: 1
BEAUTY? BEAUTY?: 1
BIG BOB: 34
BIG BOB'S CHARRED BODY!: 1
BIG BRAIN: 6
BOB): 1
BOB-BY?! BOB-BY!?: 1
BOBBY: 73
BOBBY! BOB-BY!: 1
BOBBY? BOB-BY?: 1
BOBBY? BOBBY?: 1
BRENDA: 40
BRENDA?!: 2
BUSHES!: 1
CIRCUIT SHORTING OUT.: 1
CRASHING AGAINST SOME ROCKS.: 1
DISCOVERS-: 1
DO YOU HEAR ME?!: 1
DOUG: 94
DOUG IS BACK!: 1
DOUG!: 1
ETHEL: 46
FRENETICALLY.: 1
GOGGLE: 3
HANDICAPPED: 1
HELLO! ANYONE HERE?!: 1
HIMSELF): 1
HIS FOREHEAD!: 1
HORIZON): 1
HUMAN TORCH...: 1
I'M COMING!: 1
INSTANTLY, THE TIRES EXPLODE.: 1
IS THAT YOU MISTER?: 1
IT'S BIG BOB!: 1
IT'S BREAKFAST TIME!: 1
IT'S GOGGLE.: 1
LARGE WOMAN: 1
LATE 50'S...: 1
LIZARD: 9
LOOK INSIDE-: 1
LYNN: 59
MAN: 0
MAN'S VOICE: 1
MINES": 1
MISTER!: 1
NINETEENTH CENTURY MINE.: 1
NOTHING.: 1
OLD GAS ATTENDANT: 14
OPENING CREDITS ON: 1
PAPA DUPE/RADIO: 1
PAPA JUPE'S VOICE: 1
PLUTO: 2
POLE): 1
RADIO: 6
RUBY: 3
RUBY! RU-BY!: 1
RUBY?: 1
RUUUBY!: 1
SILENCE.: 1
SMILE): 1
SOMEONE LIVES HERE!: 1
SOMEONE THERE?!: 1
STATION!: 1
SUDDENLY-: 1
TABLE-: 1
TEARING THROUGH HIS FLESH!: 1
TEARS): 1
THE TRAILER HOME EXPLODES!: 1
THE WATER!: 1
TRAILER HOMES, MOTORCYCLES...: 1
TRIGGER-: 1
TURNS AROUND-: 1
USED!: 1
VOICE: 3
VOICES: 4
WANT TO DIE...DO SOMETHING...: 1
WOODEN OUTHOUSE): 1
YOUNG GIRL: 1
