BALANCE SHEET): 1
BARTENDER: 7
CARTER: 3
CO-WORKER: 1
COCKSUCKER JONES: 49
COP: 4
CRIME TECH: 4
DALE: 240
DALE): 1
DALE/NICK: 1
DRILL): 1
ENRAGED): 1
EXCHANGE INSURANCE: 1
FLATTERED): 1
FRIENDLY AGAIN): 1
GREGORY: 5
GUY: 1
HAGAN: 11
HAND): 1
HANK: 1
HARKEN: 84
JACK: 18
JENNA: 5
JULIA: 68
KENNY: 12
KURT: 252
LEANING IN): 1
LIVING ROOM): 1
LOOK): 2
MAN: 10
MARGIE: 9
MRS. HARKEN: 21
NICK: 242
NICK/KURT: 2
ON STAR REP: 14
OTHERS): 1
OUT LOOKS): 1
PARTYGOERS: 2
PELLIT: 22
RELUCTANTLY): 1
SAMSON: 7
SIMULATING AUTO- TUNE): 1
STACY: 8
THE DOOR): 1
TOGETHER): 1
UPS GIRL: 8
WAS DOING): 1
WINDOW): 1
WOMAN: 1
