ANNIE: 27
ANSWERING MACHINE: 2
BAILIFF: 1
BRAD: 18
BRUCE: 3
BUS DRIVER: 1
CAFETERIA WORKER: 1
COLLEAGUE: 1
CONNER: 12
COP: 7
COUNSEL: 1
DANNY: 8
DR. DONOVAN: 7
DR. JAMISON: 2
ESTELLE: 1
GEORGE: 13
GERTIE: 4
GRACE: 1
GUY: 1
IFTY: 30
JUDGE: 5
JUDGE MCNEILY: 12
KID: 1
LILY: 11
LUCY: 102
MAN: 2
MARGARET BROWN: 22
MISS WRIGHT: 6
MR. RHODES: 4
NURSE: 1
OBNOXIOUS MOM: 1
PATRICIA: 11
PHONE RINGS): 1
PRINCIPAL: 1
PSYCHOLOGIST: 1
RANDY: 24
RASPY WOMAN: 1
RITA: 212
ROBERT: 26
SALESMAN: 4
SAM: 315
THERAPIST: 6
TURNER: 64
VOICE: 2
WAITRESS: 5
WOMAN: 1
