A.J.: 6
ABBEY: 1
ADRIANO: 3
ADVISOR: 2
BOB ADRIANO: 21
BOB ARIANO: 1
CHAD: 23
CHAIR: 1
CIVIL SERVANT: 2
COMPUTER VOICE: 1
CON TINUE D: A.J.: 1
CON TINUE D: MAL COLM: 3
CON TINUE D: TOB Y: 2
DRIVER: 1
EDDIE MAIR: 5
GENERAL MILLER: 50
JAMIE: 41
JUDY: 87
KAREN: 113
LINTON: 63
LIZA: 57
MAL COLM: 2
MALCOLM: 168
MALCOLM [IN OFFICE]: 1
MARK: 2
MICHAEL: 35
MIKE: 1
MILLER: 10
MINISTER: 2
MRS MCDAIRMID: 3
MUM: 2
PAUL MICHAELSON: 18
PRESS: 1
REPORTER: 1
ROZ: 10
SIMON: 208
SIMON MALCOLM: 1
SIR JONATHAN: 17
STAFFER: 1
SUZY: 51
TOBY: 188
TV NARRATOR: 1
