%Q,: 1
'S ROOM: 1
(INTO PHONE: 1
): 1
3TONNE'S SPECIALTY SHOPPE: 1
A DEER: 1
A FEW MINUTES LATER: 1
A MOMENTA: 1
ACROSS THE YARD: 2
AGAIN: 1
AIDE TO RIC: 1
ANGLE: 1
ANGLE MATT: 1
AT THE COUNTER: 1
AT THE GRILL: 1
BEDROOM: 2
BEDROOM -S: 1
BLEACHERS: 1
C DUN: 1
CARL: 2
CHARLES: 3
CHORUS: 1
CLOSER NOW: 1
D C: 4
DAVIS: 17
DINING ROOM: 1
DOWN BELOW: 1
DOWNSTAIRS!: 1
DUN: 1
E .DIRT ROAD: 1
E-??: 1
ELDERLY WOMAN: 3
ELWYN: 1
EXT- PETER'S NIGHT: 1
FATHER OBERTI: 5
FRANK: 15
FRANK O.S.: 2
FRANK V Q°: 1
FRONT OF THE GARAGE: 1
G ROOM: 1
H': 1
HATT: 2
HENRY: 14
HENRY O.S.: 1
HER FACE: SEE: 1
IT'S OK-: 1
JANELLE: 4
JANELLE O.S.: 1
JASON: 10
JASON O.S.: 1
JUDGE: 1
KATIE: 17
KATIE O.S.: 1
KEYES: 4
KITCHEN: 2
KRISTEN: 3
LATER NOW: 1
LINE: 1
LIVING ROOM: 1
LO: 1
LOBBY: 1
LONG EMPTY WAY.: 1
LORD BULLINGDON: 2
MA,TT: 1
MATT: 180
MATT %Q,: 1
MATT .S.: 1
MATT O.S. RUTH O.S.: 1
MAXT: 1
MS": 1
NAT IE: 1
NAT IE' S HOUSE.: 1
NATALIE: 58
NICK: 2
NO...: 1
O A: 1
O.K.: 1
OF THE GE: 1
ON F: 1
ON THE COUPLE.: 1
OPEN.: 1
OUT-: 1
REGINA: 2
RIC: 42
RICHARD: 9
RICHARD STOPS MOVING.: 1
RICHARD'S BEDROOM: 1
RUTH: 121
RUTH DAVIS: 1
RUTH EJ: 1
RUTH'S: 1
SHE NOTICES:: 1
SHE TURNS WHITE.: 1
SIDE OF THE HOUSE: 1
SIR RIC: 2
SIR RICHARD: 1
SONS"-: 1
T DEN: 1
THE: 2
THE BATHROOM: 1
THE BLEACHERS.: 1
THE DININGROOM: 1
THE DOOR: 1
THE ENVELOPE: 1
THE FRONT LAWN: 1
THE HALL: 1
THE KITCHEN: 2
THE KITCHEN TABLE: 1
THE KITHCHEN: 1
THE LIVING ROOM: 1
THE POUNDING CONTINUES.: 1
THE SWING-SET: 1
TIE: 1
TIM: 8
TO: 1
TO MATT): 1
TO RICHARD: 1
TOP OF THE STAIRS: 1
TT: 7
TT'S OFFICE: 1
UPSTAIRS: 2
WAITRESS: 2
WE AND FRANK YELLING.: 1
WI IS: 4
WIILLIS: 1
WILKENSON: 1
WILLIAM DAVIS: 1
WILLIS: 65
WILLIS MATT: 1
WOMAN: 2
WONDERFUL GIRL: 1
YO0: 1
YVONNE: 2
YVONNE O.S.: 1
{SOFTLY): 1
