: 1
ALONE--: 1
AND QUEENS:: 1
AND SET US FREE,: 1
ANGLE ON JACK: 1
ANGLE ON RAPUNZEL: 1
ANGLE ON TREE: 1
ANOTHER ANGLE: 2
ARE JUST WOOD./: 0
AWAY): 1
BAKER: 210
BAKER WIFE: 1
BAKER WITCH: 1
BAKER'S FATHER: 8
BAKER'S POV: 1
BAKER/WIFE: 1
BASS VOICE): 1
BLAME!/ IT'S YOUR FAULT!: 1
BOTH: 1
BOWS): 1
C'S MOTHER: 1
C'S PRINCE: 41
CHILDREN WILL GLISTEN./: 1
CHILDREN--: 1
CINDERELLA: 54
CINDERELLA BAKER: 1
CINDERELLA!: 1
CINDERELLA/JACK/LRRH/BAKER: 0
CRYING): 1
DOESN'T MATTER NOW.: 1
DON'T FEEL RUSHED.: 1
EXCITED AND SCARED.: 1
FIRST PLACE--!: 1
FLORINDA: 5
FLORINDA LUCINDA: 2
FOR A MOMENT, THOUGH./: 1
FROM YOU!: 1
GIANT: 9
GIANT.: 1
GOLDEN EGG.: 1
GOOD.: 1
GRANNY: 2
HAVE A BASKET?: 1
HERE--: 1
HIM): 1
HOOD,: 1
HORN): 1
I WISH...: 1
INTO THE POT...: 1
IS YOU!: 1
JACK: 69
JACK CINDERELLA: 1
JACK'S MOTHER: 20
JACK'S MOTHER JACK: 1
JACK'S MOTHER'S POV: 1
KNOW, SHE'S ALREADY DEAD.: 1
KNOW,/: 1
LEARN WHAT TO BE.: 1
LIGHTNING FLASH!/: 1
LRRH: 50
LUCINDA: 4
LUNGS): 1
ME."/ CHILDREN WILL LISTEN.: 1
MEAL!: 1
MOMENT.: 1
MORE AND WE'RE DONE./: 1
MORE THAN ANYTHING...: 1
MUSIC.: 1
NEVER NEED TO WALK!: 1
NEVER!/ IT'S THESE WOODS.: 1
NICE--: 1
ONE'S ESPECIALLY LUSH,/ DELICIOUS...: 1
PRINCE?!: 1
QUICK SHOTS:: 1
R'S PRINCE: 16
R-PRINCE: 1
R-PRINCE POV: 1
RAPUNZEL: 17
REVERSED!: 1
SERIES OF SHOTS: 1
SHOE): 1
SHOES): 1
SHOES.: 1
SHOULDS.: 1
SKY!: 1
STEPMOTHER: 9
STEPS OF THE PALACE!: 1
STEPSISTERS: 1
STEWARD: 21
STOLEN MY BEANS!: 1
SUPPLE--: 1
THE FESTIVAL--!: 1
THE FIRST PLACE!: 1
THE HARP--YES!: 1
THE WOODS.: 1
THERE--: 1
TO MAKE THE POTION--: 1
WAIT A MINUTE--!: 1
WELL, EXCITED AND SCARED./: 1
WELL, HE'S TALL.: 1
WIDE SHOT: 1
WIFE: 128
WIFE BAKER: 1
WIFE CINDERELLA: 1
WITCH: 58
WITCH'S POV: 1
WOLF: 8
WOLF'S POV: 1
YOU LOOK BEAUTIFUL.: 1
YOU'RE IGNORING...: 1
YOU'RE TRAVELLING SO FLEETLY.: 1
