BECKER: 83
BECKER [O.S.]: 1
BECKER'S GRANDSON: 1
BOB DYLAN: 1
CAPTAIN MEDLEY: 3
CHIEF OF STAFF: 3
CLAIRE: 3
DAMON: 14
DEFENSE: 1
DISTORTED VOICE: 1
DOCTOR: 3
DR. BECKER: 2
DR. GRIES: 17
DR. HALE: 2
DR. LORENSON: 11
DR. MORGAN: 6
EUGENE: 2
HARDING: 3
JACKIE: 109
JACKIE [O.S.]: 3
JEAN: 10
JENSEN: 5
JUDGE: 1
JUDGE [O.S.]: 1
JURY FOREMAN: 1
LIEUTENANT: 3
LORENSON: 92
MACKENZIE: 28
MAJOR: 2
MEDLEY: 3
NEWSANCHOR: 1
NINA: 1
NURSE: 1
NURSE HARDING: 6
OFFICER HARRISON: 2
RANDOM PATIENTS: 1
SALLY: 5
STARKS: 300
STARKS [O.S.]: 1
STARKS [V.O.]: 1
TALIA: 6
TENNY: 8
VOICE: 3
WAITRESS: 45
WILLIAM STARKS: 2
