"DOCTOR": 9
ADMIRER: 1
ATTENDANT: 1
BATHROOM): 1
BEARER: 3
BELLBOY: 1
BOUND MAN: 1
BYSTANDER: 2
BYSTANDERS: 1
CREATURE: 2
DANCERS: 1
DELLA: 8
DEMON: 1
DOCTOR: 3
DOORMAN: 3
DOUG: 11
DRIVER: 2
ELI: 7
ELSA: 7
FRANK: 19
GABE: 12
GEARY: 19
GEORGE: 11
GIRL: 1
HAYES: 4
JACOB: 429
JACOB): 1
JED: 5
JERRY: 12
JEZZIE: 177
LEADER: 7
LOUIS: 40
MAN: 9
MEDIC: 1
MICHAEL: 48
MRS. CARMICHAEL: 5
MURPHY: 3
NEWSCASTER: 2
NURSE: 11
ONLOOKER: 3
ORDERLY: 3
PALMER: 1
PAUL: 45
POLICEMAN: 4
RECEPTIONIST: 8
REPORTER: 1
RESIDENT: 7
ROD: 24
SAM: 4
SANTA: 1
SARAH: 14
SELLER: 2
SERGEANT: 1
STERN: 26
TONY: 4
VOICE: 20
VOICES: 1
WINO: 3
WOMAN: 12
YOUNG MAN: 4
