ADRIENNE: 19
AZRAEL: 27
BERNIE: 5
BOEMAN: 106
BOEMEN: 2
BRIGGS: 5
BRODSKI: 69
BRODSKI AND YLLO: 1
CHROME.: 1
COMPUTER VOICE: 10
CRUTCH: 9
DALLAS: 12
DELONGPRE: 121
DELONGPREE: 14
DELONPRE: 1
FAT LOU: 11
FEMALE VOICE: 1
GIRL'S VOICE: 1
GRENDEL'S MOTHER: 1
JANESSA: 57
KAY-EM 14: 1
KICKER: 27
KKINSA: 33
MALE VOICE: 1
MRS. VOORHEES: 2
PEREZ: 5
RIZZO: 163
SERGEANT BRODSKI: 2
STONEY: 11
SUBJECT: DEAD: 2
SVEN: 7
THEN RIZZO: 1
THORGAN: 94
THORGON: 4
VOICE: 2
WHITE FLUFFY BUNNY: 1
WOMAN: 1
YLLO: 122
YYLO: 1
