2ND MAN: 3
3RD SWIMMER: 1
A SWIMMER: 1
ANDREWS: 5
ANDY: 74
ANOTHER SWIMMER: 1
ATTENDANT: 1
BOB: 20
BRODY: 262
BROOKE: 34
CHOPPER: 1
CHOPPER PILOT: 1
COMMANDER: 2
CONTROL: 1
CROSBY: 2
DENISE: 1
DIANE: 7
DONNIE: 2
DONNY: 1
DOUG: 41
ED: 14
ED AND TINA: 1
ELKINS: 23
ELLEN: 80
GRACE: 2
HARBOR PATROL: 1
HENDRICKS: 58
INDIGNANT MAN: 2
JACKIE: 51
KAISER: 3
KIDS: 1
LARGE MAN: 1
LARRY: 32
LIFEGUARD: 1
LUCY: 27
MARGE: 10
MIKE: 84
MRS. BRYANT: 2
MRS. SILVERA: 5
MS. NICHOLS: 2
NICHOLS: 7
PATRICK: 18
PATROL COMMANDER: 1
PATROL VOICE: 11
PETERSON: 33
PHIL: 6
PILOT: 9
POLLY: 2
POLO: 13
RED: 8
RENEE: 1
RUNBY: 1
SANSOM: 2
SEAN: 41
SEAN'S VOICE: 2
SKIPPER: 3
SPARKY: 3
TERRY: 7
TIM: 1
TIMMY: 13
TINA: 24
VAUGHN: 49
WHITE-HAIRED MAN: 3
WOMAN: 3
