: 4
(OPENING ITCH: 1
(X;: 1
(X`: 1
,-CENTRAL: 1
,GEIGER: 1
,HERSHEY: 1
133A NEW ANGLE 133A: 1
146B WIDER 146B: 1
158A: 2
158D: 1
165D DREDD 165D: 1
165E NEW ANGLE 165E: 1
165F FAVORING FERGIE 165F: 1
165G FERGIE 165G: 1
165H WIDER 165H: 1
165J NEW ANGLE 165J: 1
165S: 1
1E5M DREDD 165M: 1
1E5N FERGIE 165N: 1
216B: 1
312E UP ANGLE 312E: 1
322B NEW ANGLE 322B: 1
3RD SQUATTER: 1
40A: 1
40B: 1
55F CONTINUED: 165F: 1
78A WITH HERSHEY 78A: 1
:ANEICAPPED ZONE.: 1
:_SA AN-- HERSHEY: 1
A MAGNIFICENT CITY: 1
A SCUZZY BIKER TYPE: 1
ANGEL SONS: 1
ANOTHER HUNTER: 1
ASPEN GUARD: 1
ASPEN GUARD (X,: 1
ASPEN VOICE: 1
ASTONISHED: 1
ASTONISHMENT AT: 1
BACK TO SCENE: 3
BACK TO SCENE 231B: 1
BAILIFFS: 1
BRISCO: 3
CAMERA RAKES: 1
CAR OWNER: 1
CEN'T'RAL: 1
CENTRAL: 32
CENTRAL'S VOICE: 1
CENTRALS VOICE: 1
CLERK: 1
CLOSE ON DREDD: 1
CLOSE ON HERSHEY: 1
CLOSER: 1
COMPUTER: 1
COMPUTER VOICE: 6
CONTINUED: 2F: 1
CONVICTS: 1
D CLOSE AGAIN 312D: 1
DEATH.: 1
DISPATCH VOICE: 1
DR,EDD: 1
DREDD: 118
DREDD'S VOICE: 2
EARTH.: 1
ENTHUSIASTIC): 1
ENTL: 1
ESPOSITO: 5
FARGO: 19
FAVORING DREDD: 1
FEMALE CADET: 2
FERG1 E: 1
FERGIE: 58
FERGIE (X;: 1
FERGIE'S VOICE: 1
FIRST RESIDENT: 2
FIVE! DREDDDDDD! FOUR!: 1
FLIGHT PLAN.: 1
FOOD ROBOT: 3
GEIGER: 3
GRIFFIN: 44
GRIFFIN'S VOICE: 4
GUN VOICE: 4
H T: 1
HAMMOND: 4
HAMMOND'S VOICE: 1
HERSHEY: 67
HERSHEY AND ILSA: 1
HUNTER SQUAD LEADER: 1
I-I: 1
ILSA: 10
ILSA'S VOICE: 1
IN THE CAGE: 1
INT- MAXIMUM SECURITY WING: 1
JUDGE: 1
JUDGE ESPOSITO: 1
JUDGE GRIFFIN: 1
JUDGE HUNTER: 2
JUDGE HUNTER LEADER: 2
JUDGE MCGRUDER: 1
JUDGE MCGRUDER'S VOICE: 1
LILY: 2
LILY'S VOICE: 1
LOOKS): 1
MCGRUDER: 15
MILLER: 6
MILLER': 1
NARRATOR: 2
NEW ANGLE: 4
NIGHT WATCHMAN: 1
NO!: 1
OLMEYER: 13
OLMEYER'S VOICE: 1
ONE!: 1
OVER THEIR SHOULDERS: 1
PILOT: 1
PILOT (X: 1
PILOT'S VOICE: 2
PRISONER BEHIND HIM: 1
REGGIE: 1
REGGIE': 1
RESUME CAGE: 1
RESUME DREDD'S CLASS: 1
REVEREND ANGEL: 6
REVERSE ANGLE: 4
RI CO: 1
RICO: 63
RICO'S VOICE: 1
RICO000!: 1
RICOOOOOO!: 1
ROBOT: 1
SECOND HUNTER: 1
SECOND RESIDENT: 1
SESUME DREDD: 1
SHUTTLE RECORDING: 1
SMOKE BOMB!: 1
SQUAD LEADER'S VOICE: 1
STOP!: 1
THE FLYING CYCLE: 1
THE FOUR JUDGE HUNTERS: 1
THE PACKAGE: 1
THE ROBOT'S LEG: 1
THE WATCHMAN: 1
THIRD JUDGE HUNTER: 1
THREE!: 1
TWIST: 1
UP ANGLE: 1
VIDEO POSTER: 1
VIDEO POSTER V.O.: 1
VOICE: 2
W: 1
W:OER: 1
WIDER: 3
WOMAN: 1
WOUNDED GUARD: 1
YAMAMOTO: 6
ZED: 6
_ERGIE: 1
__:SCC: 1
Ï¿½ESPOSITO: 1
