1ST ANNC'R: 1
2ND ANNC'R: 1
2ND MAN'S VOICE: 2
AGENT: 2
ARLYN: 13
AZURE: 2
BERGER: 9
BREE: 244
BREE VOICE: 7
CABLE: 53
CABLE VOICE: 1
CABLE'S VOICE: 8
CUSTODIAN: 2
DECKHAND: 2
DIRECTOR: 7
FABER: 2
FIRST GIRL: 1
FOREMAN: 3
FRANK: 16
GIRL: 1
GIRL'S VOICE: 1
HOLLY: 2
JANG: 2
JANIE DALE: 4
KLUTE: 223
KLUTE'S VOICE: 1
LELA: 5
MAN: 1
MAN'S VOICE: 3
MOMMA REESE: 1
MR. FABER: 7
MRS. VASEK: 2
NATHAN: 3
PAT: 1
PIMP: 1
PRODUCER: 1
PROPRIETRESS: 1
QUICK: 1
RECEPTIONIST: 3
ROSS: 23
SECOND GIRL: 1
SECRETARY: 1
SPANGLER: 13
SPENCE: 1
STREIGER: 7
SUGARMAN: 4
TRASK: 35
TRASK'S VOICE: 3
TRINA: 4
