A SLIGHT TREMOR...: 1
ADELLE: 55
AMMIE: 1
ANGELO: 1
BOY: 2
C.B./NEBRASKA POLICE: 1
CARL: 2
CASHIER: 1
CLERK: 5
CLIVE: 3
DALLY: 12
DAWSON: 6
DENNY: 10
DR. RAY: 8
DR. ROYCE: 8
DRIVER: 5
ELLEN: 61
EMORY: 18
FATHER: 13
FEMALE DOCTOR: 2
FRANK: 2
GANTZ: 2
GERALD: 13
GREY: 7
HANSEN: 19
HEAD NURSE: 1
HOMELESS MAN: 1
ISAAC: 10
JANIS: 1
JOSELLE: 6
JUAN: 1
KLEIN: 5
KRIS: 66
MACHINE: 1
MAURICE: 259
MICHELLE: 6
MR. CALDWELL: 9
MRS. CALDWELL: 4
NEWTON: 2
NURSE: 2
OFFICER: 2
OFFICER DANA: 4
OFFICER GREY: 2
OFFICER PIERCE: 5
OLD WOMAN: 9
OVERWEIGHT WOMAN: 1
POLICE OFFICER: 2
PRIEST: 6
RADIO D.J.: 1
REPORTER: 1
SETH: 2
SPEAKER: 1
STEPHANIE: 13
TANDY: 13
TED: 1
TV ANCHOR: 6
WIL: 1
WOMAN: 1
YOUNG ELLEN: 5
YOUNG MAN: 1
YOUNG MAURICE: 7
