): 1
ALL: 1
ALVAREZ: 1
ANDREWS: 5
AVERY: 1
BUSIK: 11
CALIMERIS: 5
CHEF AMOS: 2
COMPUTER SCREEN: 1
COX: 15
DEAN TAINOT: 37
DELL GORDO: 19
DELL GORDO I: 1
DENISE: 11
DEVICE WAY): 1
DIBIASI: 19
DO!!!": 1
DOOR ASK FOR MAURICE.": 1
DOROTHY GENKOS: 1
DR. MATSUTANI: 21
FRANCES TAYLOR-BRIEGH: 29
GOT MOVES: 1
GPS VOICE: 6
HE'S: 1
HURLEY: 14
IRONING BOARD: 1
IT MAY: 1
JANET: 3
LAMARR: 39
LARRY CROWNE: 216
LARRY CROWNE I: 1
LATER: 3
LAURIE GAMMELGAARD: 15
MACK: 11
MANIACALLY): 1
MERCEDES TAINOT: 173
MERCY: 1
MOMMY: 1
MR. PATTERSON: 6
MS. PINEDO: 1
P.O.V.: 1
PATIENCE: 13
PERRY: 18
PINEDO: 13
PIZZA KID: 1
PLANET STAFFER: 3
RAIN!: 1
RAUL: 15
REGISTER: 1
RIDER: 3
SCOOTER HAIR STYLIST: 3
STAN: 2
STRANG: 21
TALIA: 76
TONY: 4
UNIMART: 1
VASQUEZ: 7
YOU: 1
