A BLOOD RED MOON: 1
A CIGARETTE: 1
A DEAD BOLT: 1
A SHEET: 1
A WALL...: 1
ALCOHOL): 1
ANDERSONS): 1
ARM): 1
AUDREY: 43
BELLY): 1
BLAM! BLAM! BLAM!: 2
BOB: 96
BOB'S VOICE: 1
BURTON: 9
CHARLIE: 92
CHARLIE'S VOICE: 4
CLARENCE: 1
CLOWN!: 1
CRASH!: 1
DARKNESS...: 1
DETERMINED): 1
DINER): 1
ESTEVEZ: 8
FIRE REACHES THEM.: 1
FRESH. BLOODY.: 1
GABRIEL: 8
GLADYS: 15
GUN): 1
HAND): 1
HEARD): 1
HERSELF): 1
HIS HAIR ABLAZE.: 1
HOWARD: 15
HUSBAND): 1
IGNITES.: 1
JEEP: 86
JEEP HANSON: 1
JEEP'S VOICE: 1
JIMMY STEWART: 1
KYLE: 70
KYLE AND AUDREY: 1
LANDS ON BOB'S BACK.: 1
MAGGOT INFESTED.: 1
MICHAEL: 66
MOUTH): 1
OLD WOMAN: 7
ON JEEP AND CHARLIE: 1
ONTO CHARLIE'S ARM!: 1
PERCY: 38
PING! PING! PING!: 1
RADIO VOICE: 2
RAZOR SHARP TEETH.: 1
REVERSE): 1
ROAD): 1
ROOM!: 1
SANDRA: 37
SANDRA'S FACE: 1
SANDRA'S POV:: 1
SANDRA): 1
SHOOT THE FUCKING BITCH!: 1
SPLAT!: 1
TABLE): 1
TEENAGE GIRL: 1
THE GRENADE.: 1
THE SILVER ZIPPO: 1
THEY'RE FLIES!: 1
TO AN UPSIDE-DOWN CROSS.: 1
TWO BLACK BOOTS: 1
UPSIDE DOWN!: 1
VOICE: 4
WHACK!: 1
WOMAN'S VOICE: 1
YOUNG BOY: 4
