"NO"): 1
(EMPHATICALLY: 2
(PLAYFULLY: 1
(STRAIGHTENING: 2
-NOTHING'S COMING!!: 1
.FLETCHER: 1
.JERRY: 1
.MAX: 1
A PAYPHONE: 1
A UDREY: 2
ANGRIER): 1
ANY): 1
APPROACHING): 1
AS--: 1
AU DREY: 1
AUDR EY: 2
AUDREY: 78
AUDREY': 1
AUDREY): 1
AUDREY.: 1
BACK): 2
BAILIFF: 4
BALIFP: 1
BASKET): 1
BEAT): 2
BEGGAR: 10
BILLY: 1
BREATH): 1
BRYSON: 2
BUTTONS): 1
CAROLYN: 1
CHEEK): 2
CHILD: 1
CLIENT: 1
CLOWN): 1
COMMOTION): 1
CONFIDENCE): 1
CRAIG: 1
CRAZED): 1
DANA: 16
DELIBERATION): 1
DEPUTY: 3
DESPERATION): 1
DETERMINATION): 1
DISCOURAGED): 1
DOES): 1
DOWNS THE GLASS.: 1
DRIVER: 1
EGGSHELLS): 1
ELLIOT: 1
EMMANUEL: 1
ENTHUSIASM): 1
EXPLANATION): 1
F LET CHE R: 1
F LETCHER: 1
FACE): 1
FALK: 6
FIND-NO-LINE-AT-THE-FRIGGIN'-: 1
FINGER): 1
FINGERS): 1
FL ET CH ER: 1
FLE TCH ER: 1
FLE TCHER: 2
FLETC HER: 2
FLETCH ER: 2
FLETCHER: 339
FLETCHER {CONT'D): 2
FLETCHER': 1
FLETCHER'S POV: 1
FLETCHER): 3
FLETCHER.: 2
FLETCHER/DAN GEORGE: 3
FLETCHER/TERMINATOR: 1
FLETGHER: 1
FLETHCER: 1
FLIGHT ATTENDANT: 1
FRED: 4
GAVEL): 1
GOT-ALL-THE-ANSWERS-BECAUSE-I-: 1
GRE TA: 1
GRETA: 38
GRETA--: 1
GUARD): 1
HAIR): 1
HAPPY TO SEE ME??: 1
HEAD): 1
HEAVENWARD): 1
HER): 1
HERSELF): 1
HIM): 2
HIMSELF): 3
IMPRESSIVE: 1
INADVERTENTLY:: 1
INSPECTOR: 1
INSUFFICIENT EVIDENCE?!!: 1
INTERESTED): 1
INTERSECTION-WITHOUT: 1
IT): 1
JANE: 4
JEFF: 2
JERRY: 26
JILL: 1
JUDGE SAMIOAN: 1
JUDGE STEVENS: 50
JUROR): 3
JURY): 1
KELLY: 1
KEYS): 1
KONIGSBERG.: 1
LAWYER: 1
LAWYER!: 1
LOUDLY): 1
M AX: 2
M IRANDA: 2
MACHO ATTORNEY: 1
MALE VISITOR: 5
MAN: 1
MAX: 61
MAX): 1
MELINDA: 1
MESSAGES): 1
MIRANDA: 17
MODEL: 1
MOUTHPIECE): 1
MR. ALLAN: 12
MR. COLE: 1
MS. BERRY: 5
NOD): 2
NOISY.: 1
NOTE): 3
NOTES): 1
OUT): 1
PASSPORT): 1
PAUL: 1
PHILIP: 18
PHONE): 1
PLEASE DON'T ASK!: 1
POCKETS): 1
POLICE OFFICER: 14
PRENUPTUAL AGREEMENTS! THANK: 1
PROTESTING): 1
PUBLICIST: 2
QUARTER): 1
QUESTION:): 1
QUESTIONS: 1
RICHARD: 1
SEAT): 1
SECURITY GUARD: 1
SETTLE! SETTLE! SETTLE!: 1
SINCERELY): 1
SLAPS HIM.: 1
STEWARDESS: 1
SURPRISE): 1
THEN): 1
THEODORE: 2
THOMAS: 2
TOW-YARD EMPLOYEE: 4
UE: 1
UP): 3
VIRG INIA: 1
VIRGINIA: 42
VOICE: 1
WATCH): 4
WHISPER): 1
WOMAN: 1
WORKER: 1
X\: 1
YOU?!!: 1
