AMADO: 24
ANGLO FATHER: 5
ANGLO MOTHER: 7
ANSELMA: 3
ATHENA: 33
BEN: 17
BUDDY: 18
BUNNY: 20
CAROLYN: 19
CELIE: 7
CHET: 31
CHICANO FATHER: 3
CHICANO MOTHER: 1
CHUCHO: 11
CLIFF: 45
CODY: 8
DANNY: 8
DEL: 77
DRIVER: 1
ELADIO: 14
ENRIQUE: 24
FENTON: 15
GIRL: 2
H.L.: 12
HOLLIS: 53
JORGE: 8
MARISOL: 7
MERCEDES: 38
MIKEY: 29
MINNIE: 14
MOLLY: 3
NESTOR: 5
OTIS: 51
PALOMA: 17
PATROLMAN: 2
PETE: 14
PILAR: 119
PRINCIPAL: 5
PRISCILLA: 20
RAY: 19
RODERICK: 5
SAM: 241
SECRETARY: 3
SHADOW: 5
TEACHER: 2
TRAVIS: 4
WADE: 48
WESLEY: 15
YOUNG CHUCHO: 3
YOUNG HOLLIS: 5
YOUNG MERCEDES: 4
YOUNG OTIS: 8
YOUNG PILAR: 7
YOUNG SAM: 7
ZACK: 8
