ARAGORN: 92
ARWEN: 11
BEREG: 1
BOROMIR: 1
CROWD: 1
DAMROD: 2
DUNLAND MAN: 1
ELROND: 11
FARAMIR: 27
FREDA: 4
FRODO: 71
GALADRIEL: 5
GAMLING: 18
GANDALF: 35
GIMLI: 57
GOLLUM: 67
GONDORIAN RANGER: 1
GRISHNÁKH: 4
GRÍMA: 19
HALDIR: 2
HALETH: 1
HÁMA: 5
LEGOLAS: 27
MADRIL: 5
MAN-FLESH URUK: 1
MAN-WITH-MISSING-EYE: 1
MAÚHUR: 1
MERRY: 27
MORDOR ORC: 2
MORWEN: 6
OLD WOMAN: 1
PIPPIN: 25
RANGER: 1
REFUGEES: 2
ROHAN CAPTAIN: 1
SAM: 71
SARUMAN: 14
SHARKU: 1
SMÉAGOL: 29
SNAGA: 2
SOLDIER: 3
SOLDIERS: 1
THEODEN: 1
THÉODEN: 63
TREEBEARD: 30
UGLÚK: 7
WARG-RIDERS: 1
WHITE WIZARD: 2
WOMAN: 1
YOU: 1
[FLASHBACK: 2
[NIGHTFALL: 1
[NIGHTTIME: 1
[SLOW MOTION: 1
ÉOMER: 17
ÉOTHAIN: 1
ÉOWYN: 18
