"V": 16
AL: 24
ALICE: 76
ANDY: 5
ARNIE: 4
ATTENDANT: 2
BEAUTIFUL BLONDE: 1
BILL: 32
CAPTAIN HENDERSON: 17
CARL: 3
CLAIRE: 22
CLERK: 1
DOCTOR: 2
DR. ROGOFF: 11
DRIVER: 4
ED: 25
FOREMAN: 2
FRED: 76
FRED V.0.: 1
GUARD: 9
J0HNNY MACK: 1
JOHNNY MACK: 4
JOYCE: 3
JUDGE: 4
LANIE: 4
LAST YEAR.: 1
M.E.: 5
MARIAN: 6
MR. EDDY: 44
MR. EDDY/LAURENT: 4
MYSTERY MAN: 13
PETE: 150
PETE,: 1
PHIL: 1
PHONE VOICE OF MYSTERY MAN: 3
RAQUEL: 6
RENEE: 50
REPORTER: 1
SHEILA: 36
VOICE: 5
VOICE FROM BEHIND FRED: 1
VOICE OVER INTERCOM: 1
WARDEN: 35
WOMAN/ALICE: 2
