"THAT'S GAME": 0
ANNOUNCER: 1
CAMILLE: 61
CHEERLEADERS: 1
CHICK HEARN: 2
COACH HISERMAN: 5
COACH MILLER: 18
COACH PARRA: 1
COLLEGE STUDENT: 2
CREE: 2
DICK VITALE: 3
DORA: 1
FELICIA: 2
FEMALE VOICE: 1
GIRL'S VOICE: 2
JAMAL: 6
JASON: 14
JIM: 3
KELLI: 2
KELVIN: 4
KERRY: 6
KID: 3
KYRA: 14
LENA: 26
LISA: 5
LITTLE GIRLS: 2
LUISA: 3
MAEYEN: 2
MAGIC: 1
MONICA: 311
NATHAN: 16
NONA: 42
PARTY-GOER: 1
Q...: 1
QUINCY: 276
REFEREE: 5
REGGIE: 6
ROBIN ROBERTS: 2
SANDRA: 5
SHAWNEE: 7
SHAYLA: 9
SIDRA: 29
SPORTS REPORTER: 1
STU LANTZ: 2
TEAM: 2
TERRY: 2
TONI: 4
UPPERCLASSMEN: 1
VOICE: 1
YOUNG VOICE: 1
ZEKE: 61
ZVETTE: 1
