2ND MINUTEMAN: 1
APPEARANCE): 1
APRIL: 14
BEGIN FLASHBACK: 1
BENZ: 77
BOSS: 16
BRUNO: 3
CHICA: 10
COP: 10
DOC FELIX: 15
DRUGLORD: 6
ELEKTRA: 102
ERHMAN: 1
GANGSTER ONE: 1
GIRL: 1
GUARD: 2
GUY: 2
HANDLER: 3
HENCHMAN: 4
JUNE: 9
LOOK): 1
LUZ: 33
MACHETE: 81
MACHETE ELEKTRA: 1
MAN: 5
MCGRAW: 3
MCLAUGHLIN: 30
MILITIA MAN: 3
MOCO: 5
MOTHER: 1
NAKED MAN: 8
NEWS ANCHOR: 1
NURSE: 3
OFFICER ERHMAN: 4
PADRE: 26
PATROLMAN: 11
RADIO ANNOUNCER: 1
REPORTER: 2
RICO: 2
SECURITY GUARD: 5
SIS: 5
SNIPER: 28
SPEAKER: 2
TEAMMATE: 1
TORREZ: 13
TORREZ.: 1
TV REPORTER: 2
VON: 23
WOMAN: 3
