101B CONTINUED: 101B HARRY: 1
103A CONTINUED: 103A: 1
123A CONTINUED: 123A: 2
18A CONTINUED: 18A HARRY: 1
37A CONTINUED: 37A: 1
37B CONTINUED: 37B JOAN: 1
40A CONTINUED: 40A: 1
43A CONTINUED: 43A JOAN: 1
44C CONTINUED: 44C JOAN: 1
44E CONTINUED: 44E HARRY: 1
58A CONTINUED: 58A SOCORRO: 1
59A CONTINUED: 59A HOST: 1
68A CONTINUED: 68A: 1
72A CONTINUED: 72A: 1
84A CONTINUED: 84A: 1
99B CONTINUED: 99B ANDY: 1
A.C.: 7
ACTRESS: 2
ADELE: 17
ANDY: 58
ANGLE INSIDE JOAN'S CAR: 1
ANOTHER ANGLE: 1
BACK TO SCENE: 4
BACK TO SCENE MONCRIEF: 1
BACK TO SCENE NURSE ONE: 1
BALTO: 2
BUTCH: 6
CLOSE ON CARD: 1
CLOSE ON HARRY: 2
CLOSER ON JOAN: 1
CLOSEUP ON PAPERBACK: 1
CONTINUED: HARRY: 2
DIRECTOR: 3
EDDY: 28
FINGERPRINTER: 1
HARRY: 268
HARRY ADELE: 1
HARRY HOST: 1
HARRY JOAN: 2
HARRY PARK: 3
HARRY REPORTER: 1
HELEN: 24
HELEN ACTRESS: 1
HELEN ANDY: 1
HELEN DEXTRA: 1
HER POV: 1
HER POV OF LEWIE: 1
HIS POV: 1
HIS POV OF ANDY: 1
HIS POV OF JOAN: 1
HOST: 5
JOAN: 299
JOAN ACTRESS: 1
JOAN HARRY: 3
JOAN SOCORRO: 1
JUNE: 19
LEE: 9
LEWIE: 17
LONG SHOT: 1
MAN: 2
MELVENOS: 12
MONCRIEF: 26
NURSE ONE: 8
ON ANDY: 2
ON BUTCH: 1
ON DUKE AND HARRY: 1
ON EUGENE: 1
ON HARRY: 2
ON HARRY AND JOAN: 1
ON JOAN: 3
ON JUNE: 1
ON OLD MAN: 1
ON RED: 1
ON REST OF CHORALE: 1
ON SOPRANO CHORUS: 1
ON VAN: 1
OPERATOR: 1
PARK: 4
POV OF DRAWER: 1
POV OF HARRY: 1
RED: 24
RED ANDY: 1
REPORTER: 4
SOCORRO: 7
SOCORRO HARRY: 1
SOPRANO/ALTO: 1
THERAPIST: 9
VITA: 8
VOICE: 10
VOICE JOAN: 1
WOMAN: 1
X64 CONTINUED: X64: 1
X64D CONTINUED: X64D: 1
Z122 CONTINUED: Z122 JOAN: 1
