): 1
-DARREN: 1
-MITCHELL: 1
1ST MAN: 9
1ST MAN 2ND MAN: 1
2ND A.I.S. DETECTIVE: 17
2ND MAN: 8
2ND MOURNER: 1
ABIGAIL: 49
ABIGAIL LISA: 1
ABIGAIL ROB: 1
ABIGAIL.: 1
ANGIE: 23
ANGIE KLEIN: 1
ANGIE LEWIS: 1
ANNETTE: 6
ANNETTE LISA: 2
ANTHONY: 10
BECKY: 15
BONNIE: 7
CURTIS: 21
DARKEN: 1
DARREN: 43
DAVE: 43
DAVE EMILY: 5
DAVID: 8
DEUSTCH: 1
DEUTSCH: 48
DEUTSCH ROB: 1
DEUTSCH, EMILY, LISA: 1
EMILY: 119
EMILY LISA: 1
GARY: 7
GIRLS: 2
INTERVIEWER ON TV: 3
JOAN: 221
JOAN LISA: 1
JOAN ON TV: 2
JOHN: 19
KARL: 39
KID: 5
KIRSTEN: 4
KLEIN: 16
KLEIN LISA: 1
KURT: 2
LESLIE: 3
LEWIS: 9
LEWIS LISA: 2
LIONEL: 3
LISA: 658
LISA 1ST MAN: 4
LISA 2ND MAN: 3
LISA EMILY: 2
LISA KARL: 1
LISA YOUNG COP: 1
LISA'S BATHROOM. NIGHT.: 1
MARETTI: 46
MARETTI MRS MARETTI: 2
MATTHEW: 7
MITCHELL: 39
MONICA: 21
MONICA 1ST MAN: 2
MONICA ANGIE: 1
MONICA LISA: 2
MR AARON: 62
MRS MARETTI: 15
MRS MARETTI.: 1
NEIGHBOR: 4
NOTHING!: 1
NOW:: 1
NURSE: 2
OH!: 1
OK...: 1
PAUL: 71
RADIO NEWSCASTER JOAN: 1
RAMON: 62
RAMON LISA: 1
ROB: 18
ROB ABIGAIL: 3
RODRIGO: 5
SERGEANT V.O.: 1
STAGEHAND: 1
STATION. DAY.: 1
THAT-HERE:: 1
THE MOURNERS: 1
VERY FAST:: 1
VICTOR: 1
WOMAN MOURNER: 7
YOUNG COP: 3
