ALEX: 1
ANNIE: 29
BECK: 29
BRENDAN: 12
BRUCE: 27
CALCULATIONS): 1
CAPCOM: 7
COMMS: 1
GRUFF MAN: 1
GUIDANCE: 5
GUIDANCE TELEMETRY: 2
GUO: 4
JOHANSSEN: 62
JOHANSSEN BECK: 1
JOHANSSEN VOGEL: 1
LAUNCH CONTROL: 1
LAUNCHER INTERFACE: 4
LEWIS: 118
LEWIS JOHANSSEN: 1
LIFE): 1
MARISSA: 2
MARK: 114
MARTINEZ: 56
MARTINEZ JOHANSSEN: 1
MIKE: 6
MINDY: 23
MITCH: 38
OF THAT): 1
REPORTER 4: 1
RICH: 13
ROBERT: 1
SATCON: 1
SECRETARY: 1
TECHNICIAN: 2
TEDDY: 76
TELEMETRY: 1
TIM: 8
TIMER CONTROLLER: 10
VENKAT: 3
VINCENT: 102
VINCENT'S FEELINGS): 1
VOGEL: 24
VOICE: 6
WATNEY: 1
WEN: 1
WHAT THE--": 1
WOMAN: 1
ZHU: 4
