AN: 1
AND: 1
AS-FASHION: 1
BARBIE: 1
BEATNIK: 1
BIG: 1
BIZARRE: 1
BOBBY: 2
BULLET: 1
BULLHORN VOICE: 1
BURT: 7
BURT AND IRV: 2
CAMERA: 1
CENTERPIECE: 1
CHANGES: 1
CHARLIE: 59
CHORUS: 1
COP: 1
CROWD: 1
D.J.: 1
DEATH'S HEAD: 4
DECOR: 1
DEPUTY OLIVERAS: 3
DICKEY: 4
DISAPPEARS: 1
DODGING: 1
DORIAN: 81
DORIAN/MASK: 26
DOWN: 1
DOYLE: 8
DR. FREEZE: 16
DR. NEUMAN: 17
DRIVER: 2
EACH: 1
EDDY: 2
ERICSON: 4
FEMALE COP: 2
FIGURE: 2
FREEZE: 5
FROM: 2
GIRLS: 1
GREEN: 1
GUARD: 1
HEADLINE: 1
HIS: 1
HURRIES: 1
IMMEDIATELY: 1
INNER: 1
IRV: 17
JUMPS: 1
KELLAWAY: 38
KELLWAY: 2
KEY-GUARD: 1
LANDLORD: 4
LARRY KING: 1
LEIF: 1
LEIF ERICSON: 1
LISA: 6
LOOKOUT: 1
LT. KELLAWAY: 27
MAGGIE: 8
MASK: 24
MEN: 1
MR. DICKEY: 2
MRS. PEENMAN: 6
MRS. PEENMAN/MASK: 1
MRS.PEENMAN/MASK: 1
MURRAY: 3
NOXIOUS: 1
OF: 1
OFFICER: 5
OLAF: 3
OLIVERAS: 3
ORLANDO: 3
PEGGY: 36
POLICEMAN: 2
RENO: 1
RESPONSE: 1
SAME: 1
SIFTING: 1
SNELL: 4
SOME: 1
SPIIIIICE--): 1
SSSUCK: 1
STANELY: 5
STANLEY: 206
STANLEY/MASK: 9
STATUESQUE: 1
SUBTLE: 1
SWEDE: 12
SWEET EDDY: 9
THE: 3
THE FIGURE: 2
THE MASK: 20
THE SWEDE: 1
THEIR: 2
THUG: 2
TILTON: 1
TINA: 89
TYRANNOSAURUS: 1
VOICE: 2
WITCH: 1
