"THE SPLIT SABER": 1
'ELIZABETH: 1
(HAT: 1
.FREDDIE: 1
.FREDDIE...: 1
A WOMAN: 1
AID: 6
ANGLE, BELOW DECK.: 1
ANGLE, FREDDIE: 1
ANGLE, FREDDIE.: 1
ANGLE, LATER.: 4
ANGLE, MAIN LIVING ROOM.: 1
ANGLE, ON BOARD.: 1
ANGLE, PURCELL APARTMENT.: 1
ANGLE, THE BAR.: 1
ANGLE, THE OTHERS.: 1
ANOTHER SERVER: 1
AUDITORIUM...: 1
BACK TO FREDDIE.: 1
BARTENDER: 5
BILL: 25
BILL WHITE: 5
BILL.: 1
BLLLLLLLLLL GH.: 1
BOB: 14
BOY: 1
BOYS: 1
BRITISH GIRL: 3
BULLSHIT. FUUUUUUUUUUUUUUUUUUUUCK.: 1
CAME BACK:: 1
CLARK: 23
CU. BOOK "THE CAUSE": 1
CU. FREDDIE: 3
CU. FREDDIE.: 2
DAY: 1
DICK: 1
DOCTOR: 22
DON'T BE SO STUPID.: 1
DONNA: 17
ELIZABETH: 20
ELLEN: 14
EQUIPMENT.: 1
EYES!: 1
FIGURE: 1
FOLLOWER: 1
FREDDIE: 421
FREDDIE .: 1
FREDDIE.: 1
FREDDIE.": 1
GET IT.: 1
GIN AND TONIC.: 1
GOOD BOOS TONIGHT.": 1
HALLWAY, DOCTOR'S OFFICE: 1
HELEN: 1
HELEN SULLIVAN: 2
HIS FOREHEAD.: 1
HUSBAND...: 1
IN ATTENTION...: 1
JOAN: 2
JOHN MORE: 19
JUMPING ACROSS ROOFTOPS...: 1
MARGARET: 1
MARSHALL: 2
MARY SUE: 29
MASTER: 316
MASTER OF CEREMONIES: 2
MOMENTS LATER. SAME.: 1
MOTHER: 26
NORMAN CONRAD: 11
OF US: 1
OVER HERE!!!! OVER HERE!!!!!: 1
POLICEMAN: 6
RAVING AT THIS MAN.: 1
ROCOGNISES HIM;: 1
SIGN IN...: 1
SOCIALITE: 2
SS'S: 1
SS'S..: 1
START:: 1
STUDY TIME.: 1
SUSAN: 9
TURN ON ME, DRUNK.: 1
UP.: 1
VAL: 14
VARIOUS PARTY MINGLING/COVERAGE: 1
VET): 1
VIOLENT.: 1
VOICE: 7
WAYNE: 9
WIDEN ANGLE, THAT MOMENT.: 1
WINN: 8
WOMAN: 7
