--GOOD ONE--: 1
ALAN: 10
ALDERSON: 2
ALDERSON V/O: 1
ANNOUNCER: 5
ANNOUNCER V/O: 6
ARN: 13
ARN V/O: 4
ART: 57
ART V/O: 2
ART): 1
ARTIE: 11
ASSISTANT: 1
BARRY: 11
BILLY: 694
BORAS: 7
BORAS V/O: 12
BRENNAMAN V/O: 5
BYRNES: 1
CALLER V/O: 1
CARDS): 1
CASEY: 42
CASEY V/O: 1
CHAD: 11
CHAD): 1
CHAVEZ: 3
COMMENTATOR: 1
CONFLICTED): 1
CRACK! CRACK! CRACK!: 1
DAVID: 7
DOWN PETER): 1
DOWN): 1
DURHAM: 4
DYE: 2
ELIZABETH: 11
ELLIS: 2
FATHER: 1
FLIGHT ATTENDANT: 1
GAMES:: 1
GEORGE: 5
GRADY: 51
GRADY O/S: 1
GUEST: 1
HALL): 1
HATTEBERG: 24
HATTEBERG'S DAUGHTER: 1
HEAD NO): 1
HENRY: 3
HERNANDEZ: 1
HOLD): 1
HOPKINS: 2
HUDSON: 1
JEREMY: 4
JOE MORGAN V/O: 4
JOHN: 15
JONGEWAARD: 5
JOURNALIST: 2
JUSTICE: 15
KEOGH: 4
KEOUGH: 9
KID: 4
LISTENS): 1
LONG: 6
MAGNANTE: 8
MARTINEZ: 5
MECIR: 2
MOTHER: 3
OTHER SCOUTS): 1
PASSENGER: 2
PAUL: 11
PENA: 7
PETER: 195
PETER V/O: 4
PETER): 1
PETEY: 1
PHILLIPS V/O: 7
PHONE): 1
PITTARO: 10
POLONI: 4
POTE: 6
REPORTER: 2
REPORTER V/O: 2
RINCON: 4
SABATINI: 5
SABEAN V/O: 4
SCHOTT: 39
SCOTT: 18
SCOUTS: 3
SECRETARY V/O: 6
SECURITY GUARD: 4
SHAPIRO: 19
SHAPIRO V/O: 4
SHARON: 10
SHARON V/O: 4
SIN): 1
SPORTS REPORTER: 1
STEVE LYONS V/O: 2
SUZANNE: 6
TARA: 28
TARA V/O: 10
TBD SCOUT: 1
TEJADA: 5
TICKET CLERK: 1
TV ANNOUNCER: 1
TV ANNOUNCER V/O: 1
UMPIRE: 9
VOICE OF GOD: 1
VOICES V/O: 1
VOOS: 3
WADE V/O: 7
WADE): 1
WASHINGTON: 12
WORKER): 1
