: 1
ALICE: 225
AMBER: 1
ANSWERING MACHINE: 1
ATTENDANT: 2
BACK--: 1
BELLBOY: 1
BERNARD: 29
CARL: 10
CLERK: 10
CONCIERGE: 1
CORBEL IA: 1
CORDELIA: 45
CROWD: 1
CUSTOMS AGENT: 1
DEALER: 2
DEEDEE: 10
DESK CLERK: 1
DOMENICO: 23
DOWAGER: 1
DRIVER: 1
EMILE: 2
EMMA: 216
FINN: 5
GIORGIO: 5
GLENN: 15
HENRI: 2
IS: 1
JEAN-PIERRE: 44
KARYN: 1
KYLE: 1
MADAME VALERY: 17
MANAGER: 10
ME G: 2
MEG: 159
MEG ALICE: 1
MEG EMMA: 1
MEG GLENN: 1
NIKOLAI: 19
PAPARAZZI: 2
PAUL: 1
PENELOPE: 20
PERFECTLY HIDEOUS--: 1
PHOTOGRAPHER: 3
PHOTOGRAPHERS: 1
PILOT: 1
POLICE CAPTAIN: 14
RICHARD: 45
SEAMUS: 3
SECURITE--: 1
SHOP GIRL: 1
TRAVEL--: 1
TV ANNOUNCER: 1
WAITER: 1
WALKED EIGHTY-POINT-FOUR-SIX-SEVEN-: 1
YET--: 1
