AL: 1
ATTENDANT: 2
AVA: 3
BARBARA: 5
BOB: 1
BOBO: 13
BONNIE: 2
CHRISSY: 14
CHRISSY'S VOICE: 1
CONTI'S VOICE: 2
COSMO: 67
COSMO'S VOICE: 1
CRONE: 3
EDDIE: 3
FELIX: 8
FLORIST: 1
FLORIST'S VOICE: 1
GREGORY: 3
HARVEY: 1
IRV: 6
JIMMY: 5
JOHNNY: 1
LORETTA: 262
LORETTA'S VOICE: 3
LOTTE: 4
LUCY: 9
MAN'S VOICE: 2
MONA: 6
MOOK: 1
MR. JOHNNY: 82
OLD MAN: 21
OLD MAN'S VOICE: 2
OLD WOMAN: 1
PATRICIA: 2
PERRY: 39
PERRY'S VOICE: 4
PRIEST: 6
RAYMOND: 29
RAYMOND'S VOICE: 1
RITA: 23
RITA'S VOICE: 1
ROCCO: 3
RONNY: 133
ROSE: 99
ROSE'S VOICE: 6
RUBY: 1
SHEILA'S VOICE: 3
SHY WAITER: 9
TA: 1
UNSEEN MAN'S VOICE: 1
VESTA: 1
VOICE: 2
ZITO: 1
ZITO'S VOICE: 1
