APOLLONIO: 8
BETSY: 35
BETSY'S VOICE: 2
BILL: 99
BILL AND TESANDER: 1
BILL'S VOICE: 35
CARPENTER: 5
CHARLIE: 1
DASCOMB AND BANTON: 1
FIRST WORKMAN: 1
FUNKHAUSER: 20
GUSSIE: 11
HACKETT: 16
HENRY L. SIMMS: 1
JIM: 389
JIM'S VOICE: 13
JOAN: 29
JONES: 4
JUDGE QUARLES: 4
MARY: 13
MARY'S VOICE: 1
MR. COLE: 1
MR. JONES: 1
MURIEL: 214
MURIEL'S VOICE: 8
MURPHY: 1
PEDELFORD: 9
RETCH: 3
SHRUNK MILLS: 1
SIMMS: 56
SIMMS' VOICE: 9
SIMPSON: 1
SMITH: 22
SMITH'S VOICE: 4
TESANDER: 24
THE BLANDINGS: 1
THE GIRLS: 1
VOICE: 12
WHAM!: 0
WORKMAN: 3
WRECKER: 3
ZUCCA: 10
