A156 ON TOM, A156: 1
A157 ON TOM, A157: 1
ACROSS THE YARD,: 1
AFTERNOON: 1
AROUND ELLIS' BODY.: 1
AT THE BIKE,: 1
AT THE BOAT,: 2
AT THE TREELINE,: 2
BARTENDER: 2
BEEP! BEEP! BEEP!: 1
BLACK MAN: 3
BOOM. BOOM.: 1
BY THE BOAT,: 1
BY THE DIRT BIKE,: 1
BY THE TREELINE,: 1
CARVER: 24
CONTINUOUS: 1
CRACK YOUR NOSE OPEN!: 1
CREEK!: 1
DAMMIT!: 1
ELECTRICIAN: 2
ELLIS: 334
ELLIS!: 2
ELLIS! ELLIS!: 1
FEMALE NURSE: 1
GALEN: 18
GIRL: 4
GIRLFRIEND: 1
GOD DAMMIT!: 1
HELPER: 1
I NEED HELP HERE!: 1
I'M A GODDAMN PRINCESS!!!: 1
IN SENIOR'S BEDROOM,: 1
IN THE CAB,: 1
IN THE DEN,: 3
IN THE WINDOW,: 1
INSIDE ELLIS' HOUSEBOAT,: 1
INSIDE THE CAB,: 1
INSIDE THE CABIN,: 1
INSIDE THE CAR,: 1
INSIDE THE JUNKYARD,: 1
IT!: 1
JUNIPER: 39
KING: 12
KYLE: 3
M-U-D.: 1
MALE NURSE: 3
MARY LEE: 40
MARY LEE!: 1
MAY PEARL: 37
MAY PEARL!: 1
MILLER: 1
MOTEL CLERK: 4
MUD: 190
MUD PLEASE!: 1
MUD SENT ME!: 1
MUD!: 3
MUD! MUD!: 2
NECKBONE: 177
OLDER KID: 1
ON CARVER,: 1
ON DECK,: 1
ON MUD,: 1
ON THE BIKE,: 1
ON THE BOAT,: 1
ON THE HOUSEBOAT,: 2
ON THE RIVERBANK,: 4
ON THE SECOND FLOOR,: 2
ON TOM,: 1
ONCOMING TRAFFIC.: 1
SENIOR: 57
SENIOR! SENIOR DAMMIT!: 1
SERIES OF IMAGES:: 1
STOP IT! STOP!: 2
TOM: 32
TROOPER: 6
