A FEW KIDS: 1
ADAM: 1
ALICE: 4
ARNOLD: 3
ASSUNTA: 26
BECKY: 1
BEVERLY: 1
BOY: 5
BOY'S VOICE: 1
BRIAN: 73
CARLOS: 15
CHARLES: 6
CONCEPCION: 9
DAN: 14
DE SEAN: 16
DENNIS: 19
DOROTHEA: 18
ERNIE: 2
FLIGHT ATTENDANT: 1
GIRL: 2
GUADALUPE: 10
HENRY: 3
INTERVIEWER: 1
ISAAC STERN: 5
ISABEL: 18
ITZHAK PERLMAN: 2
JANET: 54
JUSTIN: 4
LANDLADY: 2
LAWRENCE: 5
LEONARD: 2
LEXI: 34
LUCY: 8
MALE VOICE: 4
MANUELO: 3
MR. ADAMS: 1
MR. KLEIN: 3
MRS. ADISA: 5
MRS. LAMB: 3
MYESHA: 1
NAEEM: 10
NAEEM/GUADALUPE: 1
NICK: 64
OFFICER: 1
OLD WOMAN: 4
PAINTER: 2
PEDRO: 1
RACHEL: 15
RAMON: 19
ROBERTA: 471
ROBERTA O.K...: 1
SHANDRA: 2
STAFF PERSON: 2
SUPERVISOR: 1
TANISHA: 3
TAXI DRIVER: 1
TOUSSAINT: 2
VANESSA: 10
WOMAN: 1
WOMAN'S VOICE: 5
