ANNOUNCER: 1
ARTHUR: 8
ATTENDANT: 1
BINGO ANNOUNCER: 1
BOY: 2
BOY#2: 5
BOY#3: 2
CARL: 3
DANNY: 14
DR WELTY: 8
GIRL#1: 2
GIRL#2: 3
GRAMMOO: 2
GUY: 2
GUY#2: 2
HARRY: 161
JUDY: 6
JUSTIN: 8
MAN: 1
MEN: 1
MINISTER: 3
MR. BIXLER: 36
MRS. SENNETT: 9
NURSE RANDALL: 9
OTHER GUY: 1
PHIL: 19
POLICEMAN: 3
PSYCHO MECHANIC: 1
RALPH: 3
REV: 2
RONDA: 5
SHELLY: 178
STRANGER: 4
SUZANNE: 3
THOMAS J: 115
THOMAS J THIS!!: 0
THOMAS J'S VOICE: 3
VADA: 269
VADA HEY YOU!!!!: 1
VADA'S THOUGHTS: 10
VERNON: 2
VERNON'S WIFE: 1
WOMAN: 1
