112A.: 1
155A: 1
ACTION!: 1
ANDY: 3
BARRY: 7
BOOTH. DAY.: 1
BOY: 1
CARDIFF: 2
CLAPPERBOY: 1
COLIN: 226
COLIN): 1
COMMENTATOR: 1
CONNELL: 6
COTES-PREEDY: 6
DAY.: 7
DENYS: 5
FOCUS PULLER: 1
HARDWICK: 2
JACOBS: 23
JANE: 9
KENNETH: 4
LUCY: 35
MARILYN: 180
MILLER: 12
MILTON: 53
MORSHEAD: 12
MR. ARMSTRONG: 2
NIGHT.: 2
OFFICE. DAY.: 1
OLIVIER: 130
OPERATOR: 1
ORTON: 26
PASSER-BY: 1
PAULA: 29
PERCEVAL: 32
POLICEMAN: 5
READTHROUGH: 1
REPORTER: 8
ROGER: 32
ROOM/CORRIDOR. DAY.: 1
ROOM/PARKSIDE. DAY.: 1
ROSAMUND GREENWOOD: 1
SCHOOLBOY: 1
SECRETARY: 2
SOUNDMAN: 3
SPECTATOR: 1
SYBIL THORNDIKE: 20
TREVOR: 6
VANESSA: 8
VIVIEN: 27
WAITER: 1
WATTIS: 15
