AL: 3
ALBUQUERQUE: 29
ANNOUNCER: 2
ANNOUNCER'S VOICE: 1
ATTENDANT: 2
BARBARA JEAN: 35
BARNETT: 70
BILL: 37
BUD: 17
CONNIE: 2
DELBERT: 4
DOCTOR: 8
ENGINEER: 4
GLENN: 9
GREEN: 48
HAVEN: 20
JOAN: 8
KENNY: 54
L.A. JOAN: 12
LINNEA: 55
MAN: 10
MANAGER: 9
MANAGZR: 1
MARY: 23
MC: 4
MINISTER: 3
MOTHER: 16
NORMAN: 23
NURSE: 18
OPAL: 41
OPERATOR: 2
PEARL: 4
POLICEMAN: 1
REESE: 43
STAR: 20
STEW: 1
SUELEEN: 26
T0M: 1
THIPLETTE: 1
TOM: 73
TOMMY: 1
TON: 1
TRIPLETTE: 75
TRIPLETTE'S VOICE: 2
VOICE: 1
WADE: 31
WALKER: 1
WOMAN'S VOICE: 4
