A113 A113: 1
A160 A160: 1
A173 A173: 1
A220 A220: 1
A311 A311: 1
A317 A317: 1
AGITATED MAN: 5
B113 B113: 1
B160 B160: 1
BEN: 4
DAHLIA: 4
G.: 8
GABRIEL: 85
GARY: 130
GATINS: 5
GAVIN: 93
GAVIN SUSAN: 1
GAVIN [INTERVIEW]: 1
IX: 1
M: 1
MALE COMPUTER VOICE: 1
MAN'S VOICE: 2
MARGARET: 98
MARGARET [O.S.]: 1
MARY: 42
MELISSA: 34
MODERATOR: 2
NOELLE: 10
OCTAVIA: 3
OFF-SCREEN VOICE: 1
PAROLE OFFICER: 2
PRODUCER'S VOICE: 2
S.: 10
SAM: 1
SARAH: 60
SARAH'S VOICE: 1
SIERRA: 53
SUSAN: 56
UPFRONTS: 1
VOICE: 3
WOMAN'S VOICE: 3
