"IMAM.: 1
"PRODUCER: 1
'I: 1
'SOFTLY): 1
'WIFE: 1
-ADAM: 3
-EMMA: 1
-VANESSA: 1
.ADAM: 5
.ELI.: 1
.EMMA: 3
ABAM: 1
ACTOR: 1
ADA: 1
ADAK: 1
ADAM: 357
ADAM .: 4
ADAM ...: 1
ADAM!: 2
ADAM': 3
ADAM,: 2
ADAM-: 2
ADAM.: 3
ADAM:: 1
ADM: 1
AGAIN): 1
AGENT: 3
ALVIN: 27
ALVIN (O.S.: 1
ALVIN ..: 1
ARTIST: 1
AT LA: 1
AWAY): 1
BACK TO THE BAR:: 1
BOY: 1
BUT-: 1
CAMP RULES!: 1
CAMPER: 1
CARMEN: 3
CARMEN.: 1
CATCH L: 1
CHILD ACTOR: 3
CLERK: 1
CLOSED): 1
CONNIE: 8
CONNIE': 1
CUPS:: 1
DR. -METZNER: 1
DR. METZNER: 25
DR. METZNER-: 1
DR.. METZNER: 1
EE+MA: 1
ELA: 1
ELI: 25
ELI': 1
ELI,: 1
ELI-: 1
ELM: 1
ELT: 1
ELT': 1
EM: 1
EMM: 1
EMM&: 1
EMM.A: 1
EMMA: 324
EMMA .: 1
EMMA I: 1
EMMA R: 1
EMMA {CONT'D): 1
EMMA': 3
EMMA' ..: 1
EMMA,: 4
EMMA,.: 1
EMMA.: 15
EMMA.'S VOICE: 1
EMMA:: 1
EMMP.: 1
EMMZ: 1
EMN: 1
ENEMA: 1
ENKA,: 1
ENMA: 1
ENMMA: 1
EXT,. PARKING LOT- NIGHT: 1
EXT-. HIGHWAY-= DAY: 1
EXT: PARKING LOT-- NIGHT: 1
FAT WOMAN: 1
FATHER: 1
FEMALE INTERN: 1
FLIPSIESL: 1
GUARD: 2
GUIDE: 1
HAROLD: 2
HOT ASSISTANT: 1
HUSBAND: 1
I: 1
I EMMA: 1
I'M EMMA-: 1
JIM: 2
JIM/HAROLD: 1
JOY: 11
LITTLE): 1
LOUDL Y): 1
LUCILLE: 4
MAKE--UP ARTIST: 1
MAKE-UP ARTIST: 1
MAN: 1
METZNER-: 1
MIKE: 5
MY-: 1
NEIGHBOR DARIA: 1
NEIGHBOR. DARIA: 1
NEIGHBOR.DARIA.: 1
NURSE: 6
OTHER BOY-: 1
OUT THEREL: 1
PAM.: 1
PRIEST: 1
PRIEST-: 1
SANDRA: 27
SANDRA': 2
SANDRA'-: 1
SANDRA-: 2
SANDRA.: 4
SANRA .: 1
SCOTTIE: 13
SH: 1
SOME GIRL: 2
SOMEONE): 1
SPANISH-SPANISH-SPANISH--DENZEL: 1
SPEAKING GIBBERISH): 1
STARTED-LAUGHING- LIKE: 1
SUMAIRE: 8
SUMAIRE': 1
SUNSHINEL: 1
TNT. COMEDY CLUB- NIGHT: 1
TNT. STUDIO LOT- DAY: 1
TUCK: 7
VANESSA: 7
VANESSA.': 1
WOMAN'S VOICE: 1
YOUR BREA: 1
{A BEAT): 1
