"HOMMY: 1
$STHSR: 1
'DOWNSTAIRS: 1
-DENTIST: 1
-DOCTOR-: 1
-DORIS: 1
-JOAN: 1
-JOHN: 1
-KATE: 1
.SISTER ABIGAIL: 1
1OBN: 1
ACROSS THE ROOM: 1
AUSTIN: 1
BACK AT THE SCHOOL: 1
BACK IN THE DEN: 1
BASEMENT STAIRWAY: 1
BATHROOM: 1
BRENDA: 8
BSS: 1
DA. VARAVA: 1
DANIEL: 32
DANIEL'S. BEDROOM: 1
DANIEL,: 2
DANXEL'S BEDROOM: 1
DENTIST: 2
DENTIST.: 1
DETECTIVE: 1
DORIS: 11
DR, VARAVA.: 1
DR. 'VARAV-: 1
DR. B' OWNING: 1
DR. BROWNING: 19
DR. BROWNING.: 2
DR. DROWNING: 1
DR. RAJAH: 2
DR. RAJAN: 4
DR. VAPAVA: 1
DR. VARAVA: 7
DR. VARAVA V.O.): 1
DR. VARAVA-: 1
DR.' VARAVA: 1
ECK-: 1
ER DOCTOR: 2
EST LER: 1
EST=: 1
ESTBER: 3
ESTBSR: 1
ESTEER: 4
ESTH ER: 1
ESTHBR: 1
ESTHE'R: 1
ESTHER: 129
ESTHER'S ROOM: 1
ESTHER-: 2
ESTHER.: 2
ESTHER.--: 1
ESTHER..: 1
ESTHSR: 1
ESTRER: 1
ESTSER: 2
ESTU: 1
EST[3ER: 1
FOYER: 2
HOSPITAL OPERATOR: 1
HOUSEMOTHER: 2
HYGIENIST: 1
I3STUER: 1
ICATS: 1
ICU NURSE: 1
IN THE HALLWAY: 1
IT .WAS AN ACCIDENT.: 1
JDHN: 1
JOAN: 3
JOEN: 1
JOH1: 1
JOHN: 146
JOHN": 1
JOHN': 3
JOHN'S DEN: 1
JOHN-: 1
JOHN.: 2
JORN: 1
JOUN: 1
JOYCE: 2
JQAN: 1
JQHN: 1
JUN: 1
KATE: 194
KATE AND JOHN'S BATHROOM: 2
KATE AND JOHN'S BEDROOM: 2
KATE'.: 1
KATE-: 1
KATE.: 1
KATE=: 1
KITCHEN: 1
LAWYER: 2
LAWYER..: 1
LINEN CLOSET: 2
MAAAAAX!1!: 1
MAN'S VOICE: 1
MAX'S BEDROOM: 1
MAXI: 1
MOMI HELP! M0000MI: 1
MOOOOM!1: 1
MOROI: 1
MRS. CROSSE: 1
N DANIEL: 1
NOBODY CAN.: 1
NURSE: 3
ON: 1
ORDERLY I: 1
POLICE OPERATOR: 2
RATE: 28
RATE,: 1
RATS: 2
RECEPTIONIST #2': 1
RECEPTIONIST #Z: 1
RESUME KATE AND VARAVA: 1
SATE: 1
SERIES OF SHOTS: 1
SHITT: 1
SISTER -ABIGAIL: 1
SISTER ABIGAIL: 28
SISTER ABIGAIL .CONT'D): 1
SISTER ABIGAIL': 1
SISTER ABIGAIL.: 1
SISTER ABYGAYL: 1
SISTER JUDITH: 5
SISTER'JUDITH: 1
SISTER.ABIGAIL: 1
SORRY.: 1
SUNROOM: 1
THE HAUNTED -MAZE: 1
TNT. FOYER --NIGHT: 1
TREVOR: 2
UPSTAIRS: 1
UPSTAIRS HALLWAY: 5
UPSTAIRS HALLWAY,.: 1
XATE: 1
XATE': 1
YOLANDA: 2
YOU'RE WELCOME.: 1
]CATS: 1
_ESTHER: 1
