ADELE: 46
ANDY: 2
BUDDY: 126
BURDON: 37
CHINO: 17
CHINO'S VOICE: 13
COP: 2
CRUZ: 18
FEDERAL MARSHAL: 2
FOLEY: 349
FOLEY'S VOICE: 1
FOURTH MAN: 1
GLEN: 1
GLENN: 71
GUARD: 3
HEJIRA: 13
HIMEY: 1
KAREN: 304
KENNETH: 18
KENNETHN: 1
LORETTA: 3
MAID: 9
MALE VOICE: 4
MAN: 2
MARSHALL: 52
MARSHALL SISCO: 1
MAURICE: 116
MIDGE: 3
MOSELLE: 21
MR. HEARN: 5
OLD GENT: 3
OLD LADY: 1
OLD WOMAN: 2
PHILIP: 1
PUP: 9
RAY: 11
RAYMOND CRUZ: 1
RECEPTIONIST: 1
RIPLEY: 58
SECOND COP: 2
TELLER/LORETTA: 1
VOICE: 11
WAITRESS: 1
WHITE BOY BOB: 19
WOMAN: 2
WOMAN/MAID: 1
