.B.I. AGENT: 1
2ND SCOUT: 4
ACTRESS/LIESL: 1
BANKER: 2
BILL: 35
BROWNIE: 5
BROWNIES: 3
CHARLES: 7
CLAIRE: 2
CONSTRUCTION WORKER: 2
COP: 1
COTT: 1
DIRECTOR: 4
ELGA: 1
ETER: 1
F.B.I. AGENT: 1
FARMER JOHN GAME: 1
FBI AGENT: 2
FURBIES: 1
GLY CUB SCOUT: 2
HELGA: 11
ILL: 6
JULIE: 38
KIDS: 1
KIDS VOICES: 1
KOREAN MAN: 2
KOREAN WOMAN: 1
LIESL: 2
LULU: 48
MAN: 2
MAN'S VOICE: 1
MANAGER: 7
MARCEL: 2
MR. CHUN: 8
MRS. CHUN: 7
MURNEY: 30
NINJA: 1
NINJA/FURBIES: 1
ODD: 3
OE: 6
OMAN'S VOICE: 1
PAPERBOY: 1
PETER: 5
PILOT: 2
PLUMMER: 3
PRINCIPAL CLAIRE: 30
R. CHUN: 1
RINCIPAL CLAIRE: 5
RS. CHUN: 1
SCOTT: 3
SEAL: 3
SECOND GRADERS: 1
SHANE: 280
TODD: 31
TODD/CAST: 1
UGLY CUB SCOUT: 4
ULLHORN: 1
ULU: 6
URNEY: 2
VIDEO GAME/LULU: 1
VOICE: 1
ZOE: 57
ZOE/TODD: 1
