ANGLE ON: 12
ANGLE ON/CLOSE UP: 3
ANGLE ON/CRANE UP: 1
ANOTHER ONE-: 1
BANG! BANG! BANG!: 1
BOLTER: 1
BOWER: 308
BOWER POV: 1
BOWER!?: 1
BOWER.: 1
CAN'T-: 1
CHRIST ALMIGHTY-: 1
CLOSE UP: 2
CONTROL CONSOLE: 1
COULD BE-: 1
DREAM: 1
DRESS BLUE-: 1
FAMILY OF-: 1
FINISH IT!: 1
FLASH IMAGE: 1
FUCKING BASTARDS-: 1
GALLO: 78
GET IN!: 1
GOD DAMMIT!: 1
GOD NO!: 1
G_ALLO: 1
HEAR ME ASSHOLE?!: 1
HELP HIM-: 1
HIGH ANGLE: 1
HOLD IT!: 1
HUNTERS.: 1
I: 1
I BOWER: 3
I LELAND: 2
I MEAN IT!: 1
I NADIA: 1
I PAYTON: 3
I SHEPARD: 1
IDENTIFY YOURSELF!: 1
LELAND: 41
M. HYPER-SLEEP CHAMBER: 1
MONTHS!?: 1
NADIA: 87
NADIR: 5
NADLA: 1
NEVER!: 1
NO! PLEASE!! AAAERRGH!: 1
NOT MINE!: 1
PAYT ON: 1
PAYTON: 191
POV: 1
PUSH IN: 3
PUT IT ON!: 1
QUIET-: 1
RATTLE... THUMP, THUMP!: 1
RECORDER VOICE: 3
REEEEAL TIGER-: 1
REVERSE ANGLE: 1
SCRAPE... THUMP!: 1
SCRAPE... THUMP... SCRAPE.: 1
SCREECH!: 2
SHEPARD: 12
SHIT-: 3
SHUT IT OFF!: 1
SHUT-UP!: 1
SHUT-UP-: 1
STOP IT!: 1
TAANAKA: 1
TANA..KA: 1
TANAKA: 10
THAP... THAP... THAP.: 1
THROUGH THE-: 1
THUMP, SCRAPE... RATTLE.: 1
THUMP... SCRAPE... THUMP.: 1
TRAP.: 1
UUUGH!: 1
WAIT-: 1
WHAT ARE YOU DOING!?: 1
WIDE ANGLE: 1
YOUNG GALLO: 1
