A GOOD WHAT?!: 1
ALIEN: 17
BANG, BANG, BANG!: 1
CAPTAIN: 5
CHILD: 5
CHRIS: 8
CLICK CLICK.: 1
CLIVE: 273
CLIVE-: 1
CLIVE/GRAHAM: 1
EXCUSE ME!: 1
GIRL: 3
GO LEFT!: 1
GO! GO! GO!: 1
GRAHAM: 237
GRAHAM CLIVE: 1
GRAHAM/CLIVE: 8
GUS: 7
HAGGARD: 32
JAKE: 10
KA-BOOM!!!: 1
KEITH NASH: 13
MALE VOICE: 1
MICHAEL BIEHN: 6
MOSES BEHE: 34
MR. BEHE!: 1
MRS. NASH: 5
NOW!: 1
O'REILLY: 16
OPERATOR: 3
PAPA I-: 1
PAT: 24
PAUL: 249
PAUL CLIVE: 2
PAUL/CLIVE: 1
PAUL/GRAHAM/CLIVE: 1
POLICE CONTROLLER: 1
PUBLICIST: 17
RUTH: 116
RUTH!: 2
SECURITY: 2
SECURITY MAN: 2
SPLAT.: 1
STATE TROOPER: 11
STEVEN SPIELBERG: 5
TARA: 21
VALET: 4
VENDER: 1
VOICE: 45
WAITRESS: 1
YES!: 1
ZOIL: 94
ZOIL!: 1
