AL: 1
ARTHUR: 21
BARNEY: 17
BETH: 13
BETS: 1
BUS DRIVER: 1
CAROL: 45
CAROL, PEGGY AND MADDY: 1
CAROL.: 1
CHARLIE: 146
CHARLIE .: 1
CHARM E: 1
DOLORES: 18
DOUG: 5
DRUNK MAN: 1
ELIZABETH: 11
GENTLEMAN: 2
GEORGE: 3
GILFOND: 4
GREASY DRUNK CREEP: 1
HEAD MAJORETTE: 1
HENRY: 2
JANET: 1
LEO: 4
LEON: 5
LEON.: 1
LISA: 2
MADDY: 25
MAN: 1
MAN'S VOICE: 4
MEN: 1
MICHAEL: 31
MILKMAN: 1
MISS OTTO: 1
MONICA: 4
MR. BODELL: 4
MR. FITZSIMMONS: 4
MR. KELCHER: 51
MR. MOSEY: 1
MRS KELCHER: 3
MRS. KELCHER: 47
MRS. KELCHER.: 1
NANCY: 20
NURSE: 6
OVERWEIGHT, BEARDED MAN: 1
PEGGY: 398
PEGGY.: 1
PEGGY~: 1
PIGGY: 1
R31.NCY: 1
RI CHARD: 2
RICHARD: 81
ROSALIE: 9
SAME BEARDED MAN: 1
SANDY: 2
SCOTT: 3
SERIOUS MAN: 1
SHARON: 6
SINGER: 1
SNELGROVE: 2
TERRY: 8
WAITER: 1
WAITRESS: 2
WALTER: 14
WALTER AND ARTHUR: 1
WOMAN: 1
WOMAN'S VOICE: 2
WORKER: 1
