'OLO: 1
(ABSENTLY: 1
.WI LMA: 1
16A BARNEY'S BEDROOM MORNING: 1
1ST TENANT: 1
2ND TENANT: 1
4TH TENANT: 1
5TH TENANT: 1
81A ROLLER DERBY: 1
;R; R 'N: 1
?N: 1
ANNOUNCER: 2
AR C HIE: 1
ARC HIE: 5
ARCH IE: 2
ARCHIE: 240
ARCHIE'S VOICE: 6
ARCHIE): 1
ARCHIEIS VOICE: 1
ARGHT: 1
BARNEY: 19
BARNEY'S VOICE: 8
BARNS Y: 1
BUS DRIVER: 1
CONTINUED: 1
DA V1'D: 1
DA VID: 1
DAVID: 45
DAVID?: 1
DAVIT?: 1
DEBUTANTE ATTENDANT: 1
DOG'S OWNER: 1
E ARCHIE: 1
EVERGREEN" DAY.: 1
F;}LO: 1
FIRST GENTLEMAN: 5
GUIDE: 1
HEYP: 1
INDIAN CHILD: 1
IS: 1
JUST BEFORE DAWN: 1
KAY: 1
LARGE GUARD: 1
M IKE: 1
MAN ON TV: 8
MAY: 8
MED. ARCHIE: 1
MED. PETULIA AND ARCHIE: 1
MEXICAN: 3
MIKE: 18
MR, DANNER: 2
MR. DANNER: 11
MR. DANNER'S VOICE: 1
MR. HOWARD: 4
MR.. DANNER'S VOICE: 1
MRS. DANNER: 1
NEGRO: 1
NUN: 16
NURSE: 3
O LIVER: 1
OKAY;: 1
OL I VER: 1
OLD MAN: 2
OLIVER: 3
OLIVER'S ATTENDANT: 1
OTHER PATIENT: 1
PAUSE: 1
PE TULIA: 1
PET UL IA: 1
PET ULIA: 1
PETT LIA: 1
PETU LIA: 1
PETUL IA: 1
PETULIA: 176
PETULIA' S VOICE: 1
PETULIA'S VOICE: 10
PETULIA'S VOICE:: 1
POLO: 30
POLO IS VOICE: 1
PUBLIC RELATIONS MAN: 1
SI: 1
STEVIE: 16
STEVIE.: 1
TEENAGER: 3
W ILMA: 1
W OMAN: 1
WARREN: 5
WELL: 1
WI LMA: 3
WILMA: 18
WOMAN: 4
WOMAN SHOPPER: 2
WOMAN:: 0
Â¢: 13
