ALL: 14
ANNOUNCER: 4
ASSISTANT: 1
BACK TO SCENE: 2
BACK TO SCENE PK: 1
BARTENDER: 1
BORMANN: 11
BOTH: 1
BOTHA: 8
BOY: 7
BOYS: 2
BRETYN: 15
BRITISH OFFICER: 1
CARETAKER: 1
COACH: 1
CROWD: 1
DOC: 73
DRILLER: 3
ELIJAH: 7
FLASH TO:: 1
FRITZ: 1
GEEL PIET: 27
GIRL: 1
GUARD: 2
JAAPIE: 13
JANNIE: 1
JOCKO: 16
LEWIS: 10
MANDOMA: 19
MARAIS: 17
MARIA: 74
MARIE: 1
MATRON: 1
MEN: 1
MORRIE: 103
NGUNI: 16
OLD WOMAN: 1
P.K.: 1
PK: 381
RASPUTIN: 6
REFEREE: 9
SMIT: 8
SOLLY: 53
ST. JOHN: 32
STAFF MEMBER: 1
THE AFRICANS: 1
THOMAS: 15
VOICES: 1
VON ZYL: 23
VON ZYL'S POV: 1
WHISPERS: 1
WOMEN: 1
YOUNG MAN: 19
