107A. R141 CONTINUED: R141 SHEILA: 1
15A.: 1
2ND BOY: 1
31A. B49 CONTINUED: B49: 1
61A. RUBY: 1
70A. PRECIOUS: 1
71A.: 1
73A. MS. RAIN: 1
77A. PRECIOUS: 1
78A.: 1
ADMINISTRATOR: 3
AISHA: 1
ALL BUT RITA: 1
BOY: 1
BOY'S VOICE: 1
BUG LADY: 2
BUNNY: 3
CHELSEA: 2
CLASS: 2
CONSUELO: 5
CORNROWS: 32
FEMALE VOICE: 1
FEROCIOUS WOMAN: 1
IRENE: 1
JERMAINE: 23
JO ANN: 16
JOHN: 11
KATHERINE: 7
MARY: 56
MIRIAM: 1
MR. WICHER: 8
MRS. LICHENSTEIN: 23
MS. RAIN: 124
MS. WEISS: 34
NEIGHBOR: 1
NURSE: 4
PRECIOUS: 304
PRECIOUS CAITLIN: 1
PRECIOUS CANDACE: 1
PRECIOUS IRENE: 1
PRECIOUS JERMAINE: 1
PRECIOUS JO ANN: 1
PRECIOUS MRS. LICHENSTEIN: 1
PRECIOUS MS. RAIN: 2
PRECIOUS RHONDA: 1
PRECIOUS RITA: 1
R5 CONTINUED: R5 MRS. LICHENSTEIN: 1
RECIOUS: 1
RHONDA: 11
RITA: 7
RUBY: 10
SECRETARY: 2
SHEILA: 3
SKINNY MAN: 1
TOM: 2
WOMAN: 3
WOMAN'S: 1
WOMAN'S VOICE: 2
