): 1
ACKERMAN: 7
ALLEY: 34
AND VOILS-: 1
ANGIER: 244
BEARDED MAN: 1
BLIND STAGEHAND: 1
BORDEN: 182
BORDEN.: 1
BOUND JOURNAL): 1
BOY: 1
CAPTAIN: 4
CATCHING THE BALL.: 1
DEFENDER: 2
DRIVER: 2
GENTLE CREAKING...: 1
GUARD: 1
HAND-: 1
HECKLER: 1
HOUSEKEEPER: 2
JESS: 5
JESS): 1
JUDGE: 14
JULIA: 9
MAN: 1
MANAGER: 7
MERRIT: 9
MILTON: 4
OLIVIA: 79
ORDINARY-: 1
OUT THE-: 1
OWENS: 24
PLEADING): 1
PRISONER: 1
ROOT: 17
SARAH: 43
SCALPER: 1
SHOTGUN: 2
STAGEHAND: 2
STOPWATCH.: 1
SULLEN: 6
TESLA: 35
TICKET HAWKER: 1
VOICE: 5
WARDEN: 1
WHISPERING): 1
WHO'S THERE: 1
WORKMAN: 1
