BAMBOOZLED): 1
BINGLEY: 27
BINGLEY): 1
BUTLER: 2
CAROLINE BINGLEY: 25
CHARLOTTE: 31
COLLINS: 25
DANCING PARTNER: 1
DARCY: 103
DARCY ELIZABETH: 2
DOCTOR: 1
DOOR): 1
ELIZABETH: 260
ELIZABETH.: 1
FITZWILLIAM: 9
FOOTMAN: 1
GEORGIANA: 3
GEORGIANA): 1
HER HUSBAND: 2
IS: 1
JANE: 51
KITTY: 26
LADY CATHERINE: 32
LIZZIE: 11
LYDIA: 41
LYDIA.: 1
MAID: 2
MARY: 8
MISS BINGLEY: 5
MONTAGE OF THE BALL: 1
MR BENNET: 53
MR BINGLEY: 10
MR COLLINS: 22
MR DARCY: 3
MR GARDINER: 7
MR KENNET: 2
MR WICKHAM: 3
MRS BENNET: 93
MRS GARDINER: 19
MRS HILL: 4
MRS REYNOLDS: 8
P C: 1
PARTNER ME_: 1
PLAYING): 1
POSTMASTER: 1
RECOVERING): 1
SIR WILLIAM: 6
SUBJECT-: 1
TITLE:: 1
WICKHAM: 23
WOMAN: 3
Â¢: 34
Â¢ ACQUAINTANCE": 1
Â¢ DARCY: 1
Â¢ ELIZABETH: 4
Â¢ JANE: 2
Â¢ KITTY: 1
Â¢ LIZZIE: 1
Â¢ LYDIA: 1
