(CONSIDERING: 1
(CONTINUING;: 1
ADELE: 10
ALE: 1
ALEX: 19
ANGLE ON HAMMOND: 1
AROUND): 2
AT ALEX): 1
AT KIM): 1
ATTITUDE): 1
BACK TO SCENE: 1
BODY: 1
BREATHING.: 1
CALLS OUT): 1
CALLS): 1
CAR- HOP: 1
CAR-HOP: 2
CLEANING WOMAN: 1
DRAMATIC EFFECT): 1
DREW: 7
ENTIRE GYM): 1
FACE HIM): 1
FAIRCHILD: 5
FINALLY): 1
FIRST MALE: 1
FORWARD): 1
G): 1
GUY: 4
H.ANMOND: 1
HA MOND: 1
HA",24OND: 1
HA:MMIOND: 1
HAIIOND: 4
HAIM BOND: 1
HAIV MOND: 1
HAIVMOND: 1
HAKMOND: 1
HALMOND: 1
HAM 0ND: 1
HAMIM0ND: 1
HAMIOND: 1
HAMMIOND: 1
HAMMMOND: 1
HAMMON D: 1
HAMMOND: 18
HAMOND: 1
HAMÏ¿½TOND: 1
HANMMMOND: 1
HANMOND: 1
HARMOND: 1
HATIOND: 1
HENRI --ANNE: 1
HENRI -ANNE: 2
HENRI-ANNE: 11
I'LL WAI: 1
IAMMOND: 1
INTERRUPTING): 1
JUDE: 14
KELLY: 18
KIM: 74
KIM GIGGLES): 1
KIM'S AND KELLY'S POV: 1
KIM): 1
KIN: 1
KI`RF: 1
LOOK AWAY): 1
LOU: 20
MADNESS.": 1
MAUDE: 1
MCBRIDE: 5
MELANIE: 3
MRS. CUNNINGHAM: 1
NERVOUSLY): 1
NICK: 14
NICK (O.S.: 1
NICK): 1
OFFICE DOOR): 1
OTHER VOICES: 1
ROBIN: 3
SECOND MALE: 1
SHOUTING): 2
SLICK: 6
SLOWLY NODS): 1
SMILE): 1
SMILES): 1
STAGE APRON): 1
STILTED MANNER): 1
STUDENT: 1
SYKES: 1
TEACHER: 3
TELEPHONE VOICE: 3
TO VIVIAN): 1
VICKI: 15
VIVIA N: 1
VIVIAN: 13
VOICE: 3
WALK): 1
WELLER: 2
WEND Y: 1
WENDY: 29
WHISPERING): 1
WHISPERS): 1
WITH ANGER): 1
WITH WENDY): 1
WOMAN: 1
