ALLISON: 1
BILL: 19
BOY: 5
BRIAN: 4
BURROWS: 19
CORONER: 28
CROUCHED DEPUTY: 1
DAGGETT: 265
DEPUTY: 10
FEMALE VOICE: 1
FIGURE: 16
FIREMAN: 2
GABRIEL: 136
GABRIEL'S VOICE: 1
GARGOYLE: 2
GRANDMOTHER: 6
GRAVE KEEPER: 3
GREY HORSE: 4
GUARD: 2
HIGH SCHOOL KID: 1
JANITOR: 1
JERRY: 28
JOHN: 34
KATHERINE: 199
LT.: 2
LT. PAUL: 7
LUCIFER: 24
MADGE: 4
MARY: 46
MICROPHONE VOICE: 3
NURSE: 2
OLD MAN: 1
PAUL: 1
PLAYER: 1
RANDY: 1
SANDRA: 6
SECRETARY: 2
SHERIFF: 25
SIMON: 34
TELEPHONE VOICE: 1
THOMAS DAGGET: 1
VILLAGER: 2
VOICE: 16
WOMAN: 1
