A SERIES OF SHOTS: 1
AERIAL SHOT: 1
ANOTHER ANGLE: 3
BABE: 2
BACKSTAGE: 2
BAND MEMBERS: 1
BAR AREA: 1
BILLY: 33
BILLY SPARKS: 3
BOBBY: 6
BRENDA: 2
CHICK: 7
CLUB: 1
COP: 1
FATHER: 17
GIRL: 2
HALLWAY: 2
HIKERS: 1
JELLYBEAN: 6
JEROME: 48
JEROME'S POV--: 1
JILL: 26
KATY: 2
KIM: 6
LISA: 7
M.C.: 1
MAN: 3
MARK: 2
MATT: 4
MC: 3
MEDIC: 1
MORRIS: 134
MOTHER: 25
MOTHER.: 1
PRINCE: 127
PRINCE'S POV--: 1
SHOESHINE BOY: 1
STAGE: 1
STAGEHAND: 1
TASTE M.C.: 1
THE DRIVER: 1
VANITY: 152
VOICE: 1
WENDY: 11
WOMAN: 2
