BAILEY: 10
BEASLEY: 3
BEAUREGARD: 5
COP: 2
COP ONE: 1
COP TWO: 1
D'AGOSTA: 123
D'AGOSTA ON RADIO: 1
DEPUTY ONE: 5
DEPUTY TWO: 3
DON: 1
DOYLE: 5
DR. FROCK: 1
DR. GROSS: 1
DR. ZIEWZIC: 10
DR. ZWIEZIC: 3
DRIVER: 1
DRUNK: 4
FRANCO: 3
FRANK: 8
FROCK: 70
GEORGE: 2
GUARD: 1
HENRY: 19
IPPOLITO: 23
JENNINGS: 3
JONATHAN: 42
KARL: 2
KAWAKITA: 43
LARRY: 20
LAUREN: 1
MAN: 1
MARGO: 143
MAYOR: 12
MAYOR'S WIFE: 2
MCNITT: 14
MRS. BEASLEY: 2
OSTERBAAN: 1
PENDERGAST: 160
POUND: 2
SMALL TOWN COP: 3
WATERS: 7
WHITTLESLEY: 12
WOMAN: 1
