AIDAN: 114
AIDAN O/S: 1
AIDAN'S GIRL: 4
AIDAN/TYLER: 1
ALL: 1
ALLY: 196
ALLY O/S: 4
BAILIFF: 1
BLONDE: 1
CAB DRIVER: 1
CAROLINE: 47
CHARLES: 59
CHARLES O/S: 3
CHUBBY GIRL: 1
CRAIG: 44
CRAIG O/S: 1
DIANE: 37
ESCORTING OFFICER: 2
GIRL: 1
HOSTESS: 1
JANINE: 19
JANINE O/S: 1
LEO: 7
LES: 6
LES.: 1
MATTHEWS: 1
MEAN GIRL: 1
MEGAN: 2
MICHAEL ROTH: 1
MUSICIAN#1: 3
MUSICIAN#2: 2
NEANDERTHAL DRIVER: 2
NEANDERTHAL#1: 2
NEANDERTHAL#1 O/S: 1
NEANDERTHAL#2 O/S: 1
NEANDERTHAL#3 O/S: 1
PROFESSOR: 2
SERGEANT CRAIG: 2
SUBORDINATE#1: 2
TEACHER: 2
THE RECEPTIONIST: 3
TYLER: 253
TYLER ROTH: 1
TYLER V/O: 17
TYLER'S GIRL: 2
TYLER.: 1
TYLER/ALLY: 1
TYLER/CAROLINE: 2
UPTIGHT MOMMY: 1
VOICE O/S: 1
WAITER: 2
