AL: 20
ANCHOR: 2
ANDRE: 14
ANNABELLE: 57
ANNOUNCER: 4
ASSISTANT COACH: 1
AUGUSTINE: 8
BANES: 6
BATEMAN: 6
BIKER: 1
BOB: 1
BOOMER: 14
BUTLER: 5
CLIFFORD: 10
COCHRAN: 4
DAN: 13
DEFENDER: 1
DIRECTOR: 3
EARL: 3
EVANS: 16
FRANKLIN: 1
JAMAL: 15
JUDGE: 5
KID: 2
LAMONT: 3
LEE: 16
LINDELL: 8
LINEBACKER: 2
LOU: 5
MADDEN: 31
MANAGER: 4
MARTEL: 17
MATHESON: 1
MICKEY: 2
MORRIS: 1
MOTHER: 3
NEWSPERSON: 1
O'NEIL: 36
PACIFICO: 5
PATRIOT LB: 1
PATRIOT QB: 3
PILACHOWSKI: 7
PLAYER: 1
PLAYERS: 2
REESE: 2
REF: 5
REPORTER: 7
ROLAND: 9
SHANE: 168
SID: 3
STRAM: 1
SUMMERALL: 24
TILDON: 2
VOICE: 1
WALTER: 6
WILKINSON: 6
WILSON: 11
WOMAN IN BLUE: 1
WOMAN IN RED: 6
