.AMY: 1
.JEFF: 1
AGAIN): 1
AMY: 148
AMY (O.S.}: 1
AMY--: 1
AMY...: 0
AMY;: 1
ANY: 12
AY.: 1
BACK TO SCENE: 27
DOCTOR: 5
DON'T--: 1
DRIVER: 6
ERIC: 119
ERIC'S POV THE CLEARING: 1
ERIC): 1
ERIC.: 1
HAND): 1
HEAD): 1
HENRICH...! HENRICH...!: 2
HENRICHI: 1
HOLAL: 1
IT'S--: 2
JEFF: 247
JEFF (O.S.}: 2
JEFF .: 1
JEFF AMY: 1
JEFF--: 2
JEFF---: 1
JEFFT: 1
JEPF: 1
JUST--: 1
KILL ME...! KILL ME...!: 2
KILL ME...! KILL ME...:: 1
LISTENING...!: 3
MATHIAS: 30
MATHIAS STACY: 3
MATHIAS--: 1
MATHIAS.: 1
NMI: 1
NOWT: 1
SAY MY FUCKING NAME!: 1
SHITÂ¢: 1
SHOULD'VE-: 1
SHOUTS:: 1
STACY: 135
STACY AND AMY: 1
STACY--: 4
STOP IT!: 1
TERESA: 2
THE UNDERGROUND PASSAGE: 1
THROUGH THE WINDOW: 1
YOU'RE NOT LISTENING!: 2
