: 1
ALLORA FAIR: 1
AMAZEMENT): 1
AND PEEP;: 1
AND--: 1
AUNT ELLIE: 2
BANK WORKER: 2
BANKS): 1
BARMAN: 2
BEING TAKEN): 1
BERT: 5
BERT SAYS--: 1
BIDDY: 7
BIGGER!: 1
BOB: 28
BOB PAMELA: 2
BOB/DICK: 1
BOB/DICK/DON/DOLLY: 2
BOB/DICK/DON/DOLLY/PAMELA: 1
BOB/DICK/DON/PAMELA: 1
BREAKING): 1
CAPTAIN: 1
CLOSE ON:: 1
CONQUEST--: 1
CU: TV SCREEN: 1
DADDY--: 1
DAGRADI): 1
DIARMUID: 27
DIARMUID PAMELA: 1
DICK: 42
DICK BOB: 1
DICK PAMELA: 12
DISNEY: 10
DISNEY POV:: 1
DOCTOR: 1
DOLLY: 20
DON: 52
DON/DICK/BOB: 2
DOOR AND--: 1
DOORMAN: 1
ELLIE: 7
EXEMPLARY: 1
FLIGHT ATTENDANT: 5
FRIEND--: 1
GIANTS: 1
GINTY: 47
GINTY/BIDDY/TRAVERS: 1
HAPPENED BEFORE--: 2
HE'S--: 1
HIS PRIME--: 1
HYSTERICAL): 1
IN STORE--: 1
IT'LL SIMPLY: 1
JANE: 2
KEY): 1
LAUDANUM--: 0
MA'AM; I--: 1
MAKING): 1
MANY THANKS: 1
MARGARET: 28
MARY POPPINS: 1
MICHEAL: 1
MRS CORRY: 1
OH DEAR--: 1
OH--: 1
OVER BLACK:: 1
PAIN): 1
PAMELA: 288
PAMELA WALT: 2
PASSENGER WINDOW): 1
PHONE): 1
PLEASE DON'T--: 1
POLLY: 3
POPPINS BOOK): 1
PORTER: 2
QUESTION): 1
RALPH: 49
RALPH): 1
RANDOLPH: 3
RECORDER): 1
RUEFULLY): 1
SATISFACTION): 1
SOARING: 3
STORE--: 1
TAPE RECORDER): 1
THEIR BED: 1
TOMMIE: 13
TOMMIE'S DESK: 1
TRAVERS: 84
TRAVERS DICK: 1
TRAVERS--: 1
TRAVERS/GINTY: 1
TRUST DEEDS: 1
UNDERWATER: 1
USUAL): 1
WAITER: 1
WALT: 141
WITTY: 1
YOU--: 1
YOUNG WOMAN: 1
