AARON: 32
AARON'S VOICE: 1
BEN: 8
BRAD: 16
CHARLIE: 26
CLAYTON: 83
CLAYTON'S VOICE: 1
COLONEL: 2
COMANCHE: 1
CORRESPONDENT: 3
DEBBIE: 23
EMILIO: 14
EMILIO'S VOICE: 2
ESTRELLA: 1
ETHAN: 232
ETHAN ET AL.: 1
FUTTERMAN: 12
GENERAL: 8
GIRL: 1
GREENHILL: 6
IH-CARD!: 0
JORGENSEN: 36
JORGENSEN'S VOICE: 2
KEEFER: 8
LAURIE: 41
LIEUTENANT: 10
LIEUTENANT'S VOICE: 1
LOOK: 3
LUCY: 5
LUCY'S VOICE: 1
MAN: 1
MARTHA: 23
MARTIN: 158
MARTIN'S VOICE: 12
MOSE: 30
MOSE'S VOICE: 1
MRS. JORGENSEN: 34
NESBY: 7
OFFICER: 4
ON PORCH: 1
PROPRIETOR: 2
SAM'S VOICE: 1
SCAR: 9
