2ND TECHNICIAN: 2
4DO: 1
A WOMAN'S VOICE: 1
A..: 1
ALLIANCE SOLDIER: 1
ANGLE: A SKELETON: 1
ANGLE: HIS POV: 1
ANGLE: SERENITY: 1
ANGLE: THE BATON: 1
ANGLE: THE MULE: 1
ANGLE: THE SKIFF: 1
ANOTHER BOY: 2
ANOTHER GIRL: 1
ANOTHER SOLDIER: 1
BOOK: 21
BOOK W.: 1
BOY: 1
BROTHER): 1
CARON: 3
DOCTOR MATHIAS: 20
DOWN): 1
ENSIGN: 6
FANTY: 4
FIRST TECHNICIAN: 1
FRUITY, OATY BARS.: 1
GIRL: 2
GUARD: 4
HELMSMAN: 2
I NAR.A: 1
I NARA: 1
INARA: 57
J FANTY: 1
JAYNE: 58
KAYLEE: 40
LOVEBOT: 1
MAL: 232
MINGO: 9
MO: 1
MOO: 1
MR UNIVERSE: 10
NEWSPERSON: 1
ONS: 1
R--BETTER-: 1
RIVER: 36
SHEYDRA: 7
SIMON: 68
SOLDIER: 2
SON: 1
STYLUS): 1
TEACHER: 5
THE OPERATIVE: 69
TO: 1
TRADE AGENT: 1
V0 MAL: 2
V0V: 1
VAULT): 1
VW: 1
W MAL: 1
WASH: 41
WASH!: 1
WOMAN: 1
YOUNG MAN: 2
ZOE: 62
