ANDY: 171
ASSES OFF THAT SLOPE!: 1
BETH: 1
BLATCH: 1
BOB: 2
BOGS: 11
BROOKS: 33
CHAPLAIN: 1
CON: 3
CONTINUED: 1
D.A.: 21
DEKINS: 3
DOCTOR: 1
DUTY GUARD: 1
ELDERLY GUARD: 1
ERNIE: 3
FAT-ASS: 3
FEMALE TELLER: 1
FLOYD: 16
GUARD: 7
HADLEY: 39
HAIG: 5
HEYWOOD: 47
JIGGER: 6
JUDGE: 1
MAIL CALLER: 1
MAN: 1
MANAGER: 2
MERT: 4
NED: 2
NORTON: 54
P.O.: 3
PROJECTIONIST: 2
RED: 268
ROOSTER: 2
RORY: 4
SKEET: 3
SNOOZE: 7
TELLER: 1
THE BATTER: 1
TOMMY: 29
TOMNY: 3
TOWER GUARD: 2
TROUT: 4
TYRELL: 1
VARIOUS VOICES: 1
VOICE: 5
VOICES: 1
WILEY: 5
WOMAN: 4
WOMAN REPORTER: 3
YOUNGBLOOD: 2
