102A 102A: 1
107A 107A: 1
10E 10E: 1
110A.: 1
110B.: 1
112A.: 1
113A. 122A CONTINUED: 122A: 1
114A. 123B CONTINUED: 123B WATSON: 1
116A.: 1
117A 117A: 1
117A. WATSON: 1
118A 118A: 1
118C 118C: 1
118H 118H: 1
119H CONTINUED: 119H IRENE: 1
11A. WATSON: 1
123A 123A: 1
12A.: 1
15A-17 CONTINUED: 15A-17: 1
16A. MARY: 1
17A. HOLMES: 1
18A 18A: 1
18A CONTINUED: 18A CHARLIE: 1
23A.: 1
24A. HOLMES: 1
29A. BLACKWOOD: 1
33A.: 1
34A. COACH DRIVER: 1
36A. HOLMES: 1
37A. 38B CONTINUED: 38B IRENE: 1
38A. HOLMES: 1
38B 38B: 1
38C 38C: 1
42A. WATSON: 1
43A. HOLMES: 1
43B. PALM READER: 1
44A.: 1
54A. WATSON: 1
54B. WATSON: 1
56A. HOLMES: 1
58A 58A: 1
58B CONTINUED: 58B: 1
5A.: 1
61A. HOLMES: 1
63A. PERIGRINE: 1
64A 64A: 1
65A. 78C CONTINUED: 78C HOLMES: 1
65B.: 1
66A 66A: 1
66A CONTINUED: 66A: 1
66A. HOLMES: 1
68A. HOLMES: 1
71A.: 1
78A CONTINUED: 78A HOLMES: 1
78B 78B: 1
78F 78F: 1
80A.: 1
82A CONTINUED: 82A: 1
82A.: 1
83A. WATSON: 1
83B 83B: 1
83B.: 1
85A.: 1
89A. IRENE: 1
90A 90A: 1
90A CONTINUED: 90A IRENE: 1
90A.: 1
90B. HOLMES: 1
94A/94B. HOLMES: 1
9A 9A: 1
9A CONTINUED: 9A: 1
ANONYMOUS MAN: 1
BEGGAR: 3
BIG MAN: 1
BLACKWOOD: 48
CAPTAIN PHILIPS: 2
COACH DRIVER: 1
CONSTABLE CLARK: 17
DOCTOR: 8
DREDGER: 2
DRIVER: 1
GROUNDSKEEPER: 2
GUARD: 2
GUARD CAPTAIN: 6
GUN. HOLMES: 1
HOLMES: 296
IRENE: 73
LESTRADE: 20
LORD COWARD: 12
MAN: 2
MAN WITH ROSES: 1
MARY: 23
MORIARTY: 3
MRS. HUDSON: 6
PALM READER: 6
PERIGRINE: 1
POLICE OFFICER: 2
PRISON GUARD: 2
SERGEANT: 1
SERIES OF FLASHBACKS: 1
SHERLOCK: 2
SIR THOMAS: 13
STANDISH: 7
TANNER: 6
THUG: 1
VOICE: 1
WAITER: 1
WATSON: 187
