2ND TV ANCHOR: 1
A COP: 1
ARDELIA: 21
ATTENDANT: 2
BARNEY: 3
BOYLE: 5
BRIGHAM: 13
BURKE: 3
BURROUGHS: 2
CATHERINE: 24
CHILTON: 30
CLARICE: 257
CODY: 1
CRAWFORD: 101
DARK FIGURE: 1
DIRECTOR BURKE: 3
DR. AKIN: 1
DR. DANIELSON: 5
DR. LECTER: 129
FOREMAN: 5
INSTRUCTOR: 3
JACOBS: 1
KRENDLER: 12
LAMAR: 6
MAN: 6
MIGGS: 1
MR. BIMMEL: 3
MR. GUMB: 28
MR. YOW: 10
MURRAY: 5
ORDERLY: 1
PEMBRY: 8
PETERSON: 5
PETERSON'S VOICE: 1
PILCHER: 9
RADIO VOICE: 3
RODEN: 10
SEN. MARTIN: 11
SGT. TATE: 16
SHERIFF: 3
STACY: 8
SWAT COMMANDER: 1
TV ANCHOR: 4
