ACOSTA: 18
ACOSTA/BILL: 6
BEANIE: 10
BILL/ACOSTA: 3
CARRUTHERS: 36
CASINO EMPLOYEE: 12
CS TEAM MEMBER: 3
DARWIN TREMOR: 26
DEAD MAN: 3
DEEKS: 9
DR. GILL: 12
DUPREE: 38
ELMORE: 31
EMPLOYEE: 1
FBI AGENT: 3
FBI ID): 1
GILL: 2
HUGO: 21
ID.: 1
ISRAEL: 72
IVY: 3
JEEVES TREMOR: 3
LAZLO SOOT: 4
LESTER TREMOR: 2
LOCKE: 64
MAN: 1
MARGIE: 13
MECKLEN: 8
MESSNER: 90
MESSNER'S VOICE: 2
MUSTACHE: 10
ORDERLY: 2
PADICH: 1
PADICHE: 36
REED: 13
REPORTER: 4
SECURITY SUPERVISOR: 15
SECURITY TEAM: 2
SERNA: 30
SHERIFF DEPUTY: 3
SIR IVY: 28
SOOT: 4
SYKES: 68
TASK FORCE CHIEF: 3
VITOLI: 2
VOICE: 3
WARREN: 3
WATTERS: 55
WOMAN: 1
WOMAN'S VOICE: 1
WYMAN: 12
