'JENNY: 1
(PAUSE: 1
---BOOSHI: 1
-SEAN: 1
.ALL: 1
.AMY: 1
.EDUARDO: 1
.MARYLIN: 1
.SEAN: 1
ADMINISTRATOR: 5
AIDE: 1
ALICE: 1
ALL: 7
AMY: 32
AMY.: 1
AND SHE CAN: 1
ANDREW: 1
ANNE: 2
ANY: 1
ASHLEIGH: 8
BOAT): 2
BOB: 4
BRICA: 1
BY: 1
CAMERON: 69
CAMERON V: 1
CHRIS: 4
CLUB PRESIDENT: 1
COURT REPORTER: 1
COX: 8
COX'S WIFE: 1
CRIMSON): 1
DIVYA: 49
DIVYA/TYLER: 1
DUSTIN: 15
E DUAPRDO: 1
E DUARDO: 2
EDAURDO: 1
EDU.ARDO: 1
EDUA TDO: 1
EDUA.RDO: 1
EDUAK2DO: 1
EDUAPÏ¿½DO: 1
EDUARDO: 265
EDUJARDO: 1
EDUO: 1
EL DUARDO: 1
ERIC: 2
ERICA: 57
ERICA OF: 1
ERICA.: 1
FACEMASH: 1
FEMALE FRIEND: 3
FEMALE STUDENT: 1
GAGE: 36
GIRL: 7
GIRL,: 1
GRAD STUDENT: 1
GRETCHEN: 44
GUY: 4
HARVARD: 1
IN: 1
INTERN: 2
JENNY: 24
JUMPS--: 1
KENWRIGHT: 4
KENWRIGIT: 1
LAWYER: 9
LEANING AGAINST): 1
MAFT: 1
MAIM: 1
MALE FRIEND: 2
MALE STUDENT: 1
MARE: 2
MARK: 347
MARK .: 1
MARK S: 1
MARK): 1
MARL: 1
MART: 3
MART:: 1
MART{: 1
MARX: 7
MARY: 4
MARY,: 3
MARY.: 1
MARYIJIN: 1
MARYLIN: 25
MAURICE: 1
MR. WINKLEVOSS: 6
NARK: 1
PAY: 1
PETER: 1
PLAYER: 1
POLICEMAN: 6
POP!: 1
PRINCE ALBERT: 5
PROFESSOR: 4
RENWRIGHT: 1
SEAN: 132
SEAN.: 1
SECRETARY: 3
SENIOR: 6
SHARON: 2
SOPHOMORE: 1
SPEAKER: 5
STUART: 3
STUDENT: 1
STUDENTS: 4
SUMMERS: 29
SY: 20
SY.: 1
T'RICA: 1
THE BE: 1
THIEL: 2
TITLE:: 1
TYLER: 51
TYLER-: 1
VIKRAM: 1
WAITRESS: 2
Â¢ SEAN: 1
Â¢GRETCHEN: 1
