ALL! YOU'RE KILLING YOURSELVES!: 1
CHESTER: 2
CHURCH: 68
ELISE: 1
ELLEN: 7
EVA: 1
GUNNER: 5
HAWKINS: 12
ILONA: 1
JIMMY PIG: 16
JIMMY PIG'S WIFE: 1
JIMMY...RUNNING...CAN'T...HA HA CAN'T...KEEP UP WITH HIMSELF...: 1
JOHNNY: 10
JUDITH: 2
MACE: 47
MACE TODD! TODD!: 1
MACE'S VOICE: 1
MEKUM: 38
MEKUM/VIDEO IMAGE: 6
MEKUM/VIDEO SCREEN: 1
MELTON: 5
NEW SOLDIER: 1
RADIO: 7
RED: 6
RED SOLDIERS! SOLDIERS! SLADE: 1
RILEY: 10
RUBRICK: 48
SANDRA: 75
SARAH: 2
SINGH: 1
SLADE: 24
SLADE'S VOICE: 1
SLOAN: 40
THE THIRD DRESDEN MOON: 0
TODD: 26
TOM: 1
TOMMY: 1
WALKIE-TALKIE: 1
WILL: 5
