AUNT MAY: 25
BANK GUARD: 1
BEN: 14
BOY: 1
BRAINMAN: 3
CABBIE: 9
CHIEF SURGEON: 7
CLERK: 2
COP: 5
CRUSHER: 3
DETECTIVE: 4
DOCTOR: 2
FEMALE COP: 1
FIREMAN: 1
FLASH: 42
FLASH/SPIDER-MAN: 1
GIRL: 1
GUARD: 3
HARRY: 56
HARRY/PETER: 1
HEAD NURSE: 1
HENRY: 2
HIPSTER: 2
JAMESON: 27
KIM: 17
LIZ: 120
MAN: 2
MAX: 1
MAY: 7
NURSE: 6
OCK: 136
OLD LADY: 1
PETER: 176
PETER/HARRY: 1
PETER/SPIDER-MAN: 1
RADIO: 1
REF: 3
REISS: 24
RING ANNOUNCER: 2
ROZ: 41
SPIDER-MAN: 113
THORKEL: 42
WALKIE: 1
WEINER: 44
WIFE: 1
WOMAN: 6
YOUNG WOMAN: 1
