(INDICATING MAGAZINES: 1
.LESLIE: 1
AFTERNOON: 1
AJ.EC: 1
ALEC: 118
ALEC A: 1
ALEC.: 1
ARAB VOICE: 1
BACK TO RESTAURANT: 1
BAG LADY: 1
BEAUTIFUL GIRL: 1
BEAUTIFUL GIRL): 1
BILLY: 84
BLACK HOOKER: 9
BROTHER-IN-LAW I1: 1
BUS: 1
CHAUFFEUR: 1
CLAYTON: 3
COHTIHUED:: 1
CONTINUED:: 1
DALE: 45
DATE: 1
ELECTRIC DOORS: 1
FELICIA: 11
FURS): 1
GENTLEMAN: 2
GUY: 8
HER FRIENDS: 1
HIS FRIENDS: 1
HIS POV: 1
HOWIE: 4
I ALEC: 1
I BILLY: 1
I S: 1
IK DALE'S HAND: 1
IN CROWD: 1
IN-LAW): 1
IS: 1
JUDITH: 4
JULES: 84
K I RBO: 2
KEVI N: 3
KEVIN: 114
KI RBO: 18
KIM SUNG HO: 5
KIRB0: 1
KIRBO: 84
KITCHEN DOOR: 1
LATER: 1
LESLIE: 129
LESLIE.: 1
LESLIE/JULES/WEHDY/KEVIN/KIRBO: 1
LIBBY: 1
MAITRE D': 8
MAX: 2
MIRBO: 1
MIRROR: 1
MR. BEAMISH: 17
MRS. BEAMISH: 3
NEPHEW: 1
OUTSIDE MEN'S ROOM: 1
POSTGRAD: 1
R AUDIENCE: 1
RACHEL: 2
RACHEL': 1
REARVIEW MIRROR: 1
ROM: 1
RON: 2
STRAINING): 1
TROY: 4
VOICES: 1
WALLY: 3
WEHDY: 9
WEKDY: 2
WEND Y: 9
WEND-Y: 1
WENDY: 69
WENDY E BILLY: 1
WENDY MI: 1
WIDER ANGLE: 1
WIDER SHOT: 1
WOMAN: 5
WOODY: 1
WOODY CV.O.): 1
YOUNG WOMAN: 1
Â¢: 8
Â¢ ALEC: 1
Â¢ BILLY: 2
Â¢ DALE: 1
Â¢ JULES: 2
Â¢ KIRRO: 1
Â¢ WENDY: 1
