ADMIRAL ACKBAR: 4
ADMIRAL STATURA: 2
ANTENNA): 1
BALA-TIK: 11
BAZINE: 1
BEEPING BB-8.: 1
BRANCE: 1
C-3PO: 14
CAPTAIN PHASMA: 10
COLONEL DATOO: 2
CONTINUED: HAN: 1
CONTINUED: LOR SAN TEKKA: 1
CONTINUED: REY: 1
CONTINUES BEEPING): 1
DEFLECT EVERY BLAST.: 1
DESTROYING IT!: 1
DOOR OPENS.: 1
ELLO ASTY: 3
FINN: 151
FINN!: 1
FINN!!!!: 1
FINN): 1
FIRE!: 1
FIRST ORDER COLONEL: 1
FIRST ORDER OFFICER: 1
FN-2187: 15
FN-2187!: 1
FRAME BY CHEWIE!: 1
GA-97: 1
GENERAL HUX: 23
GENERAL STATURA: 1
GULCH: 1
HAN: 136
HEY!!!! THAT'S MIIIIIIINE!!!: 1
IN THE DISTANCE.: 1
INCREASINGLY AWKWARD): 1
IT IS POE!: 1
JESS: 5
KAYDEL KO CONNIX: 1
KYLO REN: 58
LEIA: 27
LIEUTENANT MITAKA: 8
LOOSE--: 1
LOR SAN TEKKA: 6
LT. BASTIAN: 3
LUKE'S LIGHTSABER.: 1
MAJOR EMATT: 1
MASK): 1
MAZ: 19
MEDIC: 1
NIV LEK: 2
NO!: 2
NO!! REY!!!: 1
NOMA.: 1
OFF-CAMERA): 1
OFFICER: 3
OFFICER TABALA ZO: 1
ON FINN: 1
POE: 63
POE!!! POE!!!: 1
R2-D2'S PERFECTLY!: 1
RAZOO QIN-FEE: 1
REY: 141
REY AND FINN: 1
REY'S HAND): 1
ROLLS OFF): 1
SENIOR TROOPER: 1
SNAP: 7
SNOKE: 14
STAR DESTROYER TECHNICIAN: 1
STARKILLER TECHNICIAN: 2
STORMTROOPER: 11
STORMTROOPER FN-9330: 1
TASU LEECH: 3
TRAITOR!: 1
UNDER THE GRATING: 1
UNKAR: 6
UNKAR PLUTT: 1
VANISHES.: 1
VOBER DAND: 1
YOLO ZIFF: 2
YOUNG GIRL: 1
YOUNG TECHNICIAN: 1
