A.D.: 1
ANN: 203
BAILIFF: 3
BARTENDER: 6
BELLHOP: 4
BI: 1
BILL: 32
BOB: 66
CAL: 27
CARLA: 31
CHUCKIE: 2
CLAIRE: 59
COSTUME DESIGNER: 9
DELIVERY MAN: 1
DOC MORTON: 1
DOC WILSON: 23
DOUG: 91
ELECTRICIAN: 4
FIREMAN: 1
FIRST A.D.: 44
GIRL ON A SCOOTER: 2
GIRL P.A.: 1
HOWIE: 4
JACK: 18
JOE: 232
JUDGE: 4
KID ON SCOOTER: 2
LITTLE KID: 2
MARTY: 114
MAUDE: 7
MAYOR: 31
MORRIS: 20
OWNER: 2
P.A.: 1
PAINTER: 3
POSTMAN: 4
PROD. ASST.: 2
SALESMAN: 1
SCOTT: 18
SECRETARY: 3
SHERRY: 18
SISTER: 2
SPUD: 14
STATION MASTER: 3
TECHNICIAN: 1
TOWNSMAN: 2
TROOPER: 2
TV REPORTER: 4
UBERTO: 11
WALT: 209
WOMAN AT COUNTER: 1
