ALVA: 3
BILLIE: 22
BLACK MAN: 15
BOUDREAU: 6
CABBIE: 3
CALLER: 13
CLAYTON: 1
COLE: 1
COLEMAN: 16
COMBS: 12
CONDUCTOR: 7
CRYSTAL: 3
CURLY: 4
DUFF: 3
EIRIE KID: 20
F.B.I...: 1
FLOYD: 13
GARFIELD: 8
GONDORFF: 113
GRANGER: 8
GREER: 3
GUNMAN: 5
HARMON: 3
HICKEY: 1
HOOKER: 171
JAMESON: 3
JIMMY: 6
LACEY: 1
LONNEGAN: 90
LORETTA: 16
LOUISE: 1
MAN: 8
MOTTOLA: 6
NILES: 19
OLD MAN: 3
PHONE GIRL: 2
POLK: 22
RECEPTIONIST: 1
RILEY: 3
SHEET WRITER: 1
SINGLETON: 16
SNYDER: 31
STRANGER: 16
THIEF: 1
TWIST: 44
VOICE: 3
WOMAN: 1
