ANCHORWOMAN: 1
BARTENDER: 1
BEEMER: 4
CECILE: 3
COP: 1
COP VOICE: 1
CORTO: 4
CROWD: 3
CURTIS: 3
DAN: 1
DAN FROM SILVERLAKE: 1
DEWAYNE: 1
DIAMANDA: 1
DISPATCHER: 1
DRIVER: 1
EDUARDO: 5
ENGELMAN: 5
FABRI: 1
FABRIZIO: 3
FAITH: 60
HOST: 7
IRIS: 7
JERIKO: 6
JERIKO ONE: 1
KEITH: 10
LANE: 5
LENNY: 312
LORI: 3
MACE: 156
MAN: 4
MAX: 89
MAX/MACE: 1
ONE OF THE BOYS: 1
OUR VOICE: 2
POOR MAN: 1
REGULAR: 1
REPORTER: 1
SKINNER: 2
SPREG: 13
STRICKLAND: 9
TALK-RADIO HOST: 1
TEX: 3
TICK: 19
TOW DRIVER: 1
TRAN: 24
TV): 1
VITA: 1
VOICE: 1
YOUNG COP: 1
ZANDER: 6
