ADRIAN: 1
ALFONSO: 2
ALFONSO/MIGUEL/MARCOS/PEDRO: 1
ALVAREZ: 16
ANNE: 25
ANTONIO: 2
AUNT LOLA: 1
BATTER: 1
BRAD: 34
CABALLO: 2
CARMEN: 30
CLASS: 8
CLUBBY: 2
COACH: 1
COUSIN LUPE: 1
COUSING FELIPE: 1
DIEGO: 1
EARL: 11
ED: 3
ERICA: 14
FELIPE: 2
FLOOR MANAGER: 1
FRANK: 22
GERONIMO: 3
HELEN: 26
HILARY: 3
JACK JEFFERIES: 10
JACKASS: 1
JAIME: 2
JAVIER: 4
JEFF: 5
JORGE: 62
JOSE: 1
JULIO: 1
KIDS: 1
LUIS: 1
MARCOS: 12
MICHAEL: 5
MIGUEL: 259
MIGUEL/MARCOS/ANTONIO/JULIO: 2
NEIGHBOR ANA: 1
NIKOLAI: 5
OLD MAN HECKLER: 1
ORLANDO: 14
OSVALDO: 36
PEDRO: 3
RAFAEL: 12
RANDY: 2
RAQUEL: 3
REYES: 9
REYNA: 7
RUDY: 11
SALVADOR: 14
SANCHEZ: 8
SECURITY GUARD: 1
SOFIA: 30
STU: 21
THE GROUP: 1
TRAVIS: 4
UMPIRE: 14
UNCLE ANGEL: 1
UNCLE JEFFE: 1
VOICE: 1
WAITRESS: 14
WENDY: 1
