1ST POLICEMAN: 2
2ND LOITERER: 1
AGENT: 2
ATTENDANT: 1
BARTHA: 14
BOUNCER: 1
C-R-A-C-Y.: 1
CAPTAIN: 7
CHICO: 6
COUNTERMAN: 2
D'ANGELO: 49
DAN: 1
DEVOTEE: 1
DOORMAN: 2
ELWELL: 19
EVANS: 10
FRED: 2
GIRL: 6
GLORIA: 1
HUNSECKER: 222
IGGY: 3
KELLO: 24
LAWYER: 2
LOITERER: 2
MARY: 15
MATRE D': 1
MILDRED TAM: 1
MURPH: 1
NEWS VENDOR: 1
NIKKO: 2
OPERATOR: 1
PAUL: 1
PHIL: 2
RITA: 32
ROBARD: 5
SALLY: 24
SENATOR: 12
SIDNEY: 305
SIDNEY SUSAN: 1
STEVE: 76
SUSAN: 98
TEMPLE: 10
THE GIRL: 1
WAITER: 3
WELDON: 7
WIFE: 18
