AD LIBS: 6
ARLY: 96
ARLY'S VOICE: 3
BOB CLEWS: 30
BOB CLEWS' VOICE: 1
CAP: 18
CAP'S VOICE: 1
CLARA: 38
CLARA I... I...: 1
CLARA'S VOICE: 1
CLERK: 3
CLINT: 43
CUSTOMER: 1
DAVE: 128
DAVE'S VOICE: 1
DOC RIDING: 14
DOC RIDING'S VOICE: 1
GARVEY: 65
GEORGE CLEWS: 18
GEORGE CLEWS' VOICE: 1
HAROLDAY: 45
JACKSON: 39
JACKSON'S VOICE: 3
JUAN: 12
JULIO: 3
MEXICAN: 2
MISS MARTIN: 78
MISS MARTIN'S VOICE: 2
PABLO: 2
PAP: 5
PAP FOSSLER: 8
PAP FOSSLER'S VOICE: 2
ROCKLIN: 261
ROCKLIN'S VOICE: 2
SADDLER: 2
SAMMY: 3
SHELLEY: 2
SHORTY: 1
SINGER'S VOICE: 1
STABLEMAN: 5
STAGE AGENT: 9
STAN: 15
STATION AGENT: 2
TALA: 10
TALA'S VOICE: 1
VOICE: 2
ZEKE: 9
