ALIX: 4
ANGER): 1
ASIAN MAN: 8
BY): 1
COUCH): 1
CRAZY GUY: 1
CROWD: 1
DONNY: 24
ELLEN: 2
FEMALE NEWSCASTER: 1
FIRST TIME): 1
FLASH: 2
FRANK: 6
FUCKING BRAVE!!: 1
GINA: 6
GINA/MICHELLE: 1
GREENBAUM: 4
GUY: 17
GUY AT TABLE: 1
GUY IN LINE: 1
GUY THAT'S IN--: 1
GUY/JOHN: 1
HAND): 1
HEARD): 1
HUSBAND/WIFE: 1
JOHN: 360
JOHN'S DAD: 7
JOHN'S MOM: 5
JOHN/TED: 5
KLYTUS: 1
LORI: 175
MALE NEWSCASTER: 0
MICHELLE: 4
NARRATOR: 24
NEWSCASTER: 1
NORAH: 8
NOTICES): 1
O.S. VOICE: 1
OTHER DRIVER: 1
PAINTING): 1
REX: 39
ROBERT: 19
SAM: 12
SAM JONES: 4
SAM/TED/JOHN: 1
SIGH): 1
SOUTHERN NEWSCASTER: 1
STAGEHAND: 1
TAMI-LYNN: 11
TANYA: 9
TED: 250
TED AAA! AAAA! OW!!: 1
TED DANSON: 2
TED JOHN: 1
TED/JOHN: 2
TED/SAM JONES: 1
TEDDY: 16
THOMAS: 19
TOWER): 1
TRACY: 4
WAITER: 1
WAITRESS: 2
