2ND ATTENDANT: 1
31B VIDEO SARAH: 1
8B TERMINATOR: 1
92C TERMINATOR: 1
BEAT...: 1
BIKE COP: 1
BLYTHE: 1
BRYANT: 3
CIGAR BIKER: 1
DANNY: 1
DETECTIVE WEATHERSBY: 1
DISPATCHER: 1
DOUGLAS: 5
DRIVER: 1
DYSON: 43
FIRST GIRL: 1
FIRST JOCK: 2
FIRST KID: 2
GIBBONS: 2
GIRL: 1
JANELLE: 6
JOHN: 142
LEADER: 4
LLOYD: 1
MILES: 1
MOSHIER: 2
MOSSBERG: 3
NIGHT NURSE: 4
OFFICER X: 5
POP!!: 1
REESE: 7
SALCEDA: 11
SARAH: 96
SECOND KID: 1
SHUDDER AND: 1
SILBERMAN: 21
T-1000: 3
T-1000/GUARD: 3
TARISSA: 10
TERMINATOR: 109
TIM: 7
TODD: 6
TRUCKER: 1
VIDEO SARAH: 5
VIDEO SILBERMAN: 4
VOICE: 2
WEATHERSBY: 1
WINDOW WOMAN: 1
WOMAN: 1
