A142 OMITTED A142: 1
ACTOR LOKI: 11
ACTOR ODIN: 3
ACTOR SIF: 1
ACTOR THOR: 12
ASGARDIAN CITIZENS: 1
ASGARDIAN MAN: 1
ASGARDIAN WOMAN: 1
BANNER: 67
BANNER THOR: 1
COUSIN CARLO: 2
CROWD: 1
DR. STRANGE: 7
GRANDMASTER: 49
HEIMDALL: 21
HELA: 59
HOGUN: 3
HULK: 42
KORG: 33
LEAD SCRAPPER: 3
LOKI: 88
LOKIE: 1
NATASHA: 3
ODIN: 30
QUINJET: 9
REIGNING...HE'S THE DEFENDING...: 1
SCRAPPER: 1
SKURGE: 19
SOOTHING VOICE: 8
STAN LEE: 1
STRANGE: 17
SURTUR: 14
THOR: 357
THOR LOKI: 1
TOPAZ: 10
VALKYRIE: 71
VOLSTAGG: 1
WARDEN: 2
