AGENT: 3
BLONDE: 2
BRUNETTE: 5
BUSINESSMAN: 10
CAB DRIVER: 1
CARL: 16
CAROLINE: 4
CHIEF: 3
CHRISTIE: 9
CLERK: 1
CLERK. PETER: 1
CO-PILOT: 6
GIRL: 1
GRATON: 30
GUARD: 1
GUESTS: 3
HURRAY!: 1
JACK: 213
JAY: 9
JAY'S WIFE: 2
JERRY: 13
JERRY'S WIFE: 3
MANAGER: 8
MARGIE: 6
MICHAEL: 256
MRS. BRETSAWS: 19
NATALIE: 15
NICOLE: 2
PAUL: 25
PETER: 340
PETER AND MICHAEL: 1
PETER, MICHAEL AND JACK: 1
PETER, MICHAEL, AND JACK: 1
PUNK: 3
RAZZOLINI: 1
RON: 1
SECRETARY: 2
SOPHIA: 4
STOCK CLERK: 1
STORE CLERK: 18
SYLVIA: 42
YOUNG MAN: 6
