-OOOHHHHHH!: 1
AAAAAAAAGHH!!: 1
ABOUT THAT ONE, BUDDY!: 1
AND CASEY/APRIL MONSTER CHASE...: 1
ANTERA: 1
APHAEL: 10
APRIL: 46
ARAI: 1
ARE WE GONNA-: 1
ASEY: 6
ATTCHOOOOO!! OH GROSS!!!: 1
AWWWWWW....: 1
BEAT): 4
BEST IDEA!!!!: 1
BROOKLYN MOM: 0
BUBBLY WEATHER REPORTER: 1
BURGLAR: 0
BYE!!!!!!: 1
CASEY: 61
CASEY/RAPHAEL: 1
CONTROL!: 1
CORTEZ: 1
COWABUNGA-CARL-PARTY-SERVICES-: 1
COWARD!! GET BACK HERE!!: 1
DINER COOK: 2
DIP TO BLACK:: 1
DONATELLO: 48
DRIVER SOLIDER: 3
ENERAL GATO: 1
EONARDO: 5
EVERYONE: 0
FAST! GO FAST NOW!!!: 1
GENERAL AGUILA: 13
GENERAL GATO: 4
GENERAL SERPIENTE: 3
I'M! BORED!!!!!: 1
ICHAELANGELO: 11
IGHTWATCHER: 1
INTERS: 8
INTERS ASSISTANT: 1
IT AGAIN! I'M SORR-OOOF!: 1
KARAI: 20
KEEEEYA!: 1
KIDS: 1
LEO!!!: 1
LEONARDO: 52
LEONARDO/RAPHAEL: 1
LEOOOOO!!!: 1
LOOK OUT!: 1
MICHAELANGELO: 60
MICHAELANGELO!: 1
MIKEY/RAPH: 1
MILLIMETERS FROM HIS EYEBALL!: 1
MONSTERS.: 1
MOTIONLESS.: 1
MUGGER: 6
NIGHTWATCHER: 8
NIGHTWATCHER?": 1
NO!!: 1
NOOOOOOOO!!!!: 1
NYC DIRT REPORTER: 3
OCCER MOM: 1
ONATELLO: 4
OOF!: 1
OY VILLAGER: 1
PANTERA: 7
PLINTER: 3
PRIL: 3
RAPH!: 1
RAPH!!!: 1
RAPHAEL: 71
RECEPTIONIST: 1
REMOVE IT!: 1
SCREAMING KIDS: 1
SCREEN): 1
SMASH!!!!: 1
SOCCER MOM: 1
SPLINTER: 42
STEREO TOO, MIKEY!!!: 1
THINKS): 2
THOMAS!: 1
TOMMY: 1
TREASURE HUNTER: 2
TTACKER: 1
TURTLES: 2
WAAAAAAAAAAAGGGHHHH!!!!!!!!: 1
WAAAAAAAAAAHHH!!!!: 1
WHAAAAAAAAAHOOOOOOOOOOOOOOOOOO!!!: 1
WINTERS: 49
WINTERS ASSISTANT: 3
WOMAN VILLAGER: 2
YEEEAAAAARGGHHH!!!!!: 1
YOU FALL ASLEEP!: 1
YOU'RE DEALING WITH?!: 1
