BOOLE: 11
CODE MONK B3T: 4
CODE MONK J2R: 8
CODE MONK N1J: 4
CODE MONKS: 1
D-REZZ: 1
DARK FIGURE: 2
DEWEY: 1
FIGHTER ONE: 1
FIGHTER SENTRY: 1
FLYNN: 97
GPS VOICE: 1
GROUP: 1
I-BEEM: 29
KELTER: 4
KID PROGRAM: 1
KROD: 97
MARKETING VP: 2
MEG: 30
MEGA: 92
MILES: 6
NERDS: 1
OTHERS: 1
PHLEGMAN: 4
PLEXOR: 83
PR VP: 3
QUANTZ: 6
RUDY: 1
RUSH: 239
RX23: 2
RX23 LEADER: 1
SINCLAIR: 53
THE GUY: 1
TRON: 1
VIDEO PLAYBACK: 1
VOICE: 1
VOICES: 1
X-NET BUILDER BOSS: 1
X-NET SECURITY LEADER: 2
X-NET SPECIALIST: 1
X-TAKK: 2
X-TAKK COMMANDER: 1
X-TAKK SPECIALIST: 1
X-TAKKS: 2
