A SECRETARIAL VOICE: 2
ALAN: 45
ALAN V.0.: 1
BIT: 19
BOY'S VOICE: 1
CAPTIVE: 1
CLU: 8
CROM: 9
DILLINGER: 28
DILLINGER'S VOICE: 2
DUMONT: 21
FLYNN: 139
FLYNN'S VOICE: 1
GIBBS: 14
GIRL: 1
GUARD: 5
GUARDS: 1
HEAD GUARD: 1
KID: 1
LIEUTENANT: 3
LORA: 29
LORA'S VOICE: 1
MCP: 49
PILOT'S VOICE: 1
PROGRAM: 2
PROGRAMS: 1
RAM: 22
RAM'S VOICE: 1
SARK: 45
SARK V.0.: 2
SARK/MCP: 1
SCREEN: 2
SCREEN ADDRESS FILE EMPTY.: 1
SCREEN MCP:: 1
TEENAGE GIRL: 0
TRON: 60
TRON V.O.: 1
TRON'S VOICE: 2
VOICE: 5
WARRIOR: 2
YORI: 37
YORI V.0.: 2
YORI V.O.: 1
