A118 CONTINUED: A118 BURT KLANE: 1
A123 CONTINUED: A123 JULIUS: 1
A125 CONTINUED: A125 JULIUS: 1
A127 CONTINUED: A127 VINCE: 1
A137 CONTINUED: A137 JULIUS: 1
A14 CONTINUED: A14: 1
A14 CONTINUED: A14 WERNER: 1
A142 OMITTED A142: 1
A151 CONTINUED: A151: 1
A45 CONTINUED: A45 JULIUS: 1
A58 CONTINUED: A58: 1
A67 CONTINUED: A67 VINCE: 1
AL: 16
B13 CONTINUED: B13 WERNER: 1
B137 CONTINUED: B137 VINCE: 1
B148 CONTINUED: B148 LINDA: 1
B60 CONTINUED: B60 VINCE: 1
BARTENDER: 1
BEETROOT: 5
BOB: 1
BOB KLANE: 3
BODY SHOP OWNER: 4
BODYGUARD: 2
BURT AND BOB KLANE: 1
BURT KLANE: 18
C149 CONTINUED: C149: 1
C149 CONTINUED: C149 VINCE: 1
C28 CONTINUED: C28 VINCE: 1
C37 CONTINUED: C37: 1
C88 CONTINUED: C88 GRANGER: 1
CARLA: 15
CASE HANDLE: 1
CLOSE ON WERNER: 1
CLOSEUP OF JULIUS: 1
CLOSEUP ON JULIUS: 1
CONSOLIDATED FOURTH DRAFT: 1
CONTINUED:: 1
CONTINUED: JULIUS: 3
CONTINUED: LINDA: 1
CONTINUED: MISS BUSBY: 1
CONTINUED: VINCE: 1
COP: 3
CREEP: 1
CUSTODIAN: 3
D88 CONTINUED: D88: 1
F173 CONTINUED: F173 WEBSTER: 1
F177 CONTINUED: F177: 1
FEMALE: 1
GARDENER: 14
GARDNER: 1
GARFIELD: 10
GIRL: 1
GRANGER: 11
GUARD: 3
HAND: 1
HIJACKER: 1
JULIUS: 237
LABORATORY DOOR: 1
LARSEN: 2
LARSON: 3
LINDA: 53
LINDA AND MARNIE: 1
LONG BASEMENT CORRIDOR: 1
MAGAZINE RACK: 1
MAN: 2
MARNIE: 53
MARNIE/LINDA: 1
MARY ANNE: 3
MISS BUSBY: 3
MOMMA!: 1
MORRIS KLANE: 9
MOTHER SUPERIOR: 7
MOVER: 1
NEIGHBOR: 1
NEWSCASTER: 1
ORIENTAL: 1
OUTSIDE CADILLAC: 1
OWNER: 2
PAINTER: 4
PARKING SPOT: 1
PARKING." VINCE: 1
RIDERLESS CYCLE: 1
ROLL.: 1
SALES CLERK: 1
SECRETARY: 1
SEVEN FOOTER: 2
STEWARDESS: 4
SUITCASE WITH THE MONEY: 1
TRAVEN: 10
TWINS: 1
VINCE: 269
VINCE AND JULIUS: 3
VINCE'S MUSTANG: 1
VOICE: 1
WEBSTER: 45
WERNER: 14
WOMAN: 1
