2ND GIRL'S VOICE: 1
3RD GIRL'S VOICE: 1
ABBY: 369
ABBY'S VOICE: 1
AGENT: 8
BAMBI: 1
BE A MAN, GEORGIA!: 0
BIG WIG: 3
BOB: 3
CAB DRIVER: 1
CAMERA GUY: 1
CANDI: 2
CLIFF: 9
COLIN: 69
DORI: 4
DR. LESTER: 2
DRUNK GUY: 1
DWAYNE: 3
ELIZABETH: 12
FAN: 2
FEMALE CALLER: 2
FLIGHT ATTENDANT: 1
GARY: 2
GEORGIA: 13
GEORGIA/LARRY: 1
GIRL'S VOICE: 1
GUEST CHEF: 2
HAROLD: 2
HOSTESS: 1
JACK MAGNUM: 7
JAVIER: 1
JAY: 5
JAY LENO: 1
JIM: 15
JOE: 1
JONAH: 20
JOSH: 5
JOY: 25
LARRY: 12
LATINO MEN: 1
MIKE: 308
MOTLEY GROUP: 1
PILOT: 8
POLICE OFFICER: 2
SALESWOMAN: 1
SECURITY GUARD: 1
STEVE: 3
STUART: 34
WAITER: 3
WAITRESS: 2
