A VOICE: 1
A WOMAN'S VOICE: 1
AKE: 1
ALICE: 11
ALL: 1
ANNA: 1
ARA: 1
ARMER: 1
AT: 1
AUNT SALLY: 7
CHAIRWOMAN: 3
CHORUS: 1
CONDUCTOR: 5
CROWD NOISE: 1
DAISY: 5
DOCTOR: 5
DR. HEBERT: 1
DR. LOVETT: 2
DR. WILLIS: 2
ELEANOR: 98
ELENA: 1
ELLIOT: 5
ELOISE: 7
EUGENE: 3
F: 1
FARMER'S WIFE: 2
FRANKLIN: 295
FRANKLIN, JR.: 1
FRED: 14
GREGORY: 5
GUISEPPE: 2
HASTINGS: 3
HELENA: 48
HORUS: 1
IONEL: 1
JAKE: 12
JOHN: 3
L: 1
LEANOR: 10
LIONEL: 20
LLIOT: 2
LOUDSPEAKER: 1
LOUIS: 75
LUCY: 1
MAN: 1
MISSY: 2
OCTOR: 1
OM: 4
OODHALL: 1
OSCAR: 3
OUIS: 3
OY: 1
PAT: 8
PETE: 10
PHOTOGRAPHER: 1
PRENDERGAST: 7
R. LOVETT: 1
RADIO ANNOUNCER: 1
RANKLIN: 17
REED: 2
REPORTER: 2
ROY: 18
SARA: 20
SCOUTMASTER: 1
SMITH: 1
STANLEY: 2
STATIONMASTER: 1
TELLER: 2
TOM: 79
UCY: 1
WAITRESS: 1
WOMAN: 2
WOODHALL: 1
