A CYMBAL'S HOLLOW CLANG.: 1
AAAHAHAHAAHAAAHAAAAA AHAAHAHAHAHAAHAHAHAHAH: 1
AS:: 1
AUGUST: 154
AUGUST, NO!: 1
AUGUST...STOP!!!: 1
BANK REPRESENTATIVE: 2
BARBARA: 4
BARBARA AND GIRLS: 1
BILL: 4
BLACKIE: 1
BRAVA QUEENIE! BRAVA!: 1
CAMEL: 35
CECIL: 1
CHAPLAIN: 1
CHARLIE: 22
CHILDLIKE): 1
COME ON THEN!: 1
COP: 3
CORONER: 1
CRAZY JOE: 3
DEAN WILKINS: 1
DIAMOND JOE: 6
DICK NESCI: 3
E. JANKOWSKI: 1
EARL: 14
EARL'S MAN: 1
GET UP! UP!!!: 1
GRADY: 3
GREG: 10
HIGHER UP...UP!: 1
HYDE: 4
JACOB: 279
JACOB .: 1
JACOB MARLENA: 1
JACOB/MARLENA: 1
JESUS CHRIST!: 1
KINKO: 26
MARLENA: 102
MARLENA!: 1
MOVE! MOVE!: 1
MR. ERWIN: 2
OH!....SURPRISE!..SURPRISE!: 1
OLD TIMER: 4
OLD WOMAN: 1
RAID!! RAAAAID!!! EVERYBODY OUT!!!: 1
ROSIE'S CARETAKER: 5
RUSS: 4
SHERIFF: 1
SHOW ON EARTH!!!: 1
STANDARD): 1
STOP IT!..AUGGIE STOP IT..PLEASE!: 1
TATTOOED MAN: 1
THE ANIMALS.: 1
THE PROCTOR: 2
TRAMP!!: 1
UP!!: 1
UP!..UP!...COME ON UP!: 1
WADE: 3
WALTER: 23
WALTER! CAMEL!!: 1
YES THANK YOU!: 1
YOU! YOU DID THIS!!: 1
