A51 CONTINUED: A51: 1
AB30 CONTINUED: AB30: 1
AC18 CONTINUED: AC18: 1
AC30: 1
AC51 CONTINUED: AC51: 1
AFTERNOON: 1
ANDREI: 2
BOHDAN: 11
BRIEF TIME LAPSE:: 4
COMMANDANT: 1
FURTHER ALONG: 1
FURTHER STILL: 1
HER TEARS: 1
HEROISM'.: 1
IN-DI-A!: 1
IRENA: 30
JANUSZ: 159
KAZIK: 8
KHABAROV: 48
LATER STILL,: 1
LATER,: 3
LAZAR: 1
MORE SOLID TREES.: 1
OFFICIAL: 4
OLD MAN: 5
PROF: 3
PROF.: 2
SMITH: 121
THE GIRL: 1
TOMASZ: 32
TOMASZ'S HALLUCINATION:: 1
VALKA: 75
VOSS: 35
WIDER,: 1
YURI: 1
Z ORAN: 3
ZORAN: 69
