BICUSPID--: 1
BILLY: 4
BOB: 97
BUCK: 11
BUD: 17
CHARLEY: 47
CLAIRE: 2
COMPUTER VOICE: 8
DANA: 3
DAY--: 1
DIVE AND--: 1
DOCTOR: 5
DOUG: 242
DOUG BOB: 1
DOUG/BOB/WOODY/DUDLEY: 5
DUDLEY: 95
DUDLEY LOOKS: 1
EARL: 10
EEEEEIIIIIIIIIAAAAAAAAAAAA1: 1
FAMILY DAD: 1
FAMILY MOM: 1
HALEY: 2
HIGHWAY PATROLMAN: 6
JACK: 51
JANEY: 1
KAREN: 12
KELLY: 30
KENT: 3
KIDS: 1
LITTLE TOWN--: 1
LITTLE--: 1
MAGGIE: 19
MALE VOICE: 1
MURDOCK: 5
OILCAN: 10
PAUL: 2
PLUMP MAN: 1
ROGER: 6
SFX: PHONE RINGS: 1
SFX: SIREN: 1
SFX: THUNDER CRACK: 1
THOMAS MILBORN: 1
TIRED OF--: 1
TOBY: 1
VOICE: 1
VOICE ON SPEAKER: 1
VOICE ON SPEAKERPHONE: 3
WOMAN'S VOICE: 2
WOODY: 136
