-.COFFER: 1
-COFFER.: 1
-HAPPENING): 1
-PIKE: 1
-ZAMORRA: 1
.ZAMORRA: 1
1ST.SOLDIER: 1
3L..: 1
3RD SOLDIER: 1
65A.: 1
95Â¢: 1
AD LIB: 1
AGAIN): 1
AMIGOS:: 1
AND THE BOUNTY HUNTERS.: 1
ANGEL: 48
ANGEL): 1
ANGEL.: 1
ANSWER): 1
AURORA: 1
AWKWARDLY): 1
BENSON: 4
BOUNTY HUNTERS.: 1
BUCK: 2
C.L.: 5
C.L..: 1
CALENDAR): 1
CARMEN: 1
COFFER: 27
COFFER:: 1
CONGREGATION: 1
CONTINUED: 1
CRUMPLES:: 1
DELORES: 1
DEPUTY: 1
DFTCH: 1
DON JOSE: 12
DUTCH: 76
DUTCH.: 3
DUTCH.'.: 1
EARRIGAN: 1
ELIZABETH: 1
EMMA: 2
ERNST: 4
FESS: 1
FORWARD:: 1
GO: 1
GUARD: 2
HARR IGAN: 3
HARRI GAN: 3
HARRIGAN: 18
HAT): 1
HEAVIER): 1
HERRERA: 14
HERRERA.: 1
HIM): 1
ICON JOSE: 1
IGNACIO: 1
JAIL DOORS CLANGING SHUT: 1
JESS: 8
JUAN: 1
LYLE: 41
LYLE-: 1
LYLE.: 1
LYRE: 1
MA PA CHE: 1
MAP ACHE: 1
MAPA CHE: 2
MAPACHE: 25
MAPACHE.: 1
MARGARET: 1
MC HALE: 3
MESSAGE): 1
MOHR: 16
MOHR): 1
NARRATOR: 1
NOW;;: 1
OPERATOR: 1
OTHERS.: 1
OUT;: 1
P=: 1
PAYMASTER: 2
PEREZ: 1
PIIE: 1
PIKE: 146
PIKE': 2
PIKE.: 3
PIKE:: 2
PROTEST): 1
QUIETLY): 1
ROSA: 1
ROSS: 5
SOHR: 1
SOLDIER: 1
SPANISH): 1
SPEAKER: 1
STANDING): 1
SYKE S: 1
SYKES: 29
SYKES): 1
SYRE S: 1
T'.C.: 1
T. C.: 5
T.,C.: 1
T.C.: 12
T.C. ': 1
T.C.-: 1
TEC TO R: 1
TEC TOR: 2
TECTO R: 1
TECTOR: 19
TECTOR.: 1
TERESA: 3
THEM): 1
THO RNTO N: 2
THO RNTON: 1
THORN TON: 2
THORNTON: 50
VOICES: 1
WAGON): 1
WAINSCOAT: 1
YAMOSI: 1
ZAMO RRA: 2
ZAMORRA: 18
ZAMORRA.: 1
